Instalando ensamblado 'D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.Servicios.Windows\Servicios\BCR.GARANTIAS.GeneraTextoSUGEF\bin\Release\BCR.GARANTIAS.GeneraTextoSUGEF.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.Servicios.Windows\Servicios\BCR.GARANTIAS.GeneraTextoSUGEF\bin\Release\BCR.GARANTIAS.GeneraTextoSUGEF.exe
   logfile = D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.Servicios.Windows\Servicios\BCR.GARANTIAS.GeneraTextoSUGEF\bin\Release\BCR.GARANTIAS.GeneraTextoSUGEF.InstallLog
Instalando el servicio BCR.GARANTIAS.GeneraTextoSUGEF...
El servicio BCR.GARANTIAS.GeneraTextoSUGEF se ha instalado correctamente.
Creando el origen de EventLog BCR.GARANTIAS.GeneraTextoSUGEF en el registro Application...
Confirmando ensamblado 'D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.Servicios.Windows\Servicios\BCR.GARANTIAS.GeneraTextoSUGEF\bin\Release\BCR.GARANTIAS.GeneraTextoSUGEF.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.Servicios.Windows\Servicios\BCR.GARANTIAS.GeneraTextoSUGEF\bin\Release\BCR.GARANTIAS.GeneraTextoSUGEF.exe
   logfile = D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.Servicios.Windows\Servicios\BCR.GARANTIAS.GeneraTextoSUGEF\bin\Release\BCR.GARANTIAS.GeneraTextoSUGEF.InstallLog
