<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="BCR\401640970" GeneratedFromPackageName="MigrarPolizasMaestro" GeneratedFromPackageID="{F257EA4A-3A28-4432-9D17-DF5A99FBE4F6}" GeneratedDate="15/07/2015 10:13:24 a.m."/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::archivoTemporalBitacora].Properties[Value]" ValueType="String">
    <ConfiguredValue>D:\ArchivosSEGUI\bitacoraTemp.raw</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::cadenaConexionGarantias].Properties[Value]" ValueType="String">
    <ConfiguredValue>Data Source=BCR0106SQL81, 10015;User ID=AccesoGarantias;Password=123456Aa;Initial Catalog=SIGANEM;Provider=SQLNCLI10.1;Persist Security Info=True;</ConfiguredValue>
  </Configuration>
  <!--<Configuration ConfiguredType="Property" Path="\Package.Variables[User::cadenaConexionSAP].Properties[Value]" ValueType="String">
    <ConfiguredValue>Data Source=deseguros-bd,10031;User ID=AccesoGARANTIAS;Password=123456Aa*;Initial Catalog=SEGUROSV2;Provider=SQLNCLI10.1;Persist Security Info=True;</ConfiguredValue>
  </Configuration>-->
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::cadenaConexionSAP].Properties[Value]" ValueType="String">
    <ConfiguredValue>Data Source=deseguros-bd,10031;Initial Catalog=SEGUROS_PROD;Integrated Security=SSPI;Provider=SQLNCLI10.1;Persist Security Info=True;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::nombreProcesoMigrarPolizas].Properties[Value]" ValueType="String">
    <ConfiguredValue>MIGRARPOLIZAS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::rutaArchivoBitacora].Properties[Value]" ValueType="String">
    <ConfiguredValue>D:\ArchivosSEGUI\</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::rutaPaqueteSSIS].Properties[Value]" ValueType="String">
    <ConfiguredValue>D:\BCR_GARANTIAS_ACTUAL\PRINCIPAL\FUENTES\BASE DE DATOS\6. PAQUETES SSIS\04 - MigrarPolizas\MigrarPolizas\</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::cantidadDiasBorrar].Properties[Value]" ValueType="String">
    <ConfiguredValue>-5</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Properties[VersionBuild]" ValueType="Int32">
    <ConfiguredValue>19</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Properties[VersionComments]" ValueType="String">
    <ConfiguredValue></ConfiguredValue>
  </Configuration>
</DTSConfiguration>