CONTABILIDAD	OFICINA	MONEDA	PRODUCTO	OPERACION	CEDULA_FIADOR	TIPO_PERSONA_FIADOR	FECHA_VERIFICACION_ASALARIADO	SALARIO_NETO_FIADOR	TIPO_MITIGADOR_RIESGO	TIPO_DOCUMENTO_LEGAL	MONTO_MITIGADOR	PORCENTAJE_ACEPTACION	TIPO_PERSONA_ACREEDOR	CEDULA_ACREEDOR	OPERACION_ESPECIAL	NOMBRE_FIADOR	CEDULA_DEUDOR	NOMBRE_DEUDOR	OFICINA_DEUDOR	BIN	CODIGO_INTERNO_SISTAR	ES_CONTRATO_VENCIDO	PORCENTAJE_RESPONSABILIDAD
1	205	1	0	2401093	8045049	1	24/05/2005	1417620.00	17	29	0.00	95.00	2	4000000019	0	MARTIN RODRIGUEZ PEDRO                       	55910	INDUSTRIAS QUICKE SOCIEDAD ANONIMA           	205			0		
1	205	1	0	2401093	8045697	1	24/05/2005	3174758.00	17	29	0.00	100.00	2	4000000019	0	RODON HERNANDEZ FELIX JUAN                   	55910	INDUSTRIAS QUICKE SOCIEDAD ANONIMA           	205			0		
1	215	1	0	2401191	147681	2			19	29	0.00	0.00	2	4000000019	0	TRANSPORTES TILARAN SAN CARLOS S.A.          	2448620	MATA DELGADO CARLOS LUIS                     	215			0		
1	250	1	0	2401361	2196295	1			17	29	0.00	100.00	2	4000000019	0	QUESADA RODRIGUEZ ZACARIAS                   	48636	TRACTORES QUESADA Y OVIEDO SRL               	597			0		
1	250	1	0	2401361	2339259	1			17	29	0.00	100.00	2	4000000019	0	SOLIS SALAZAR HILDA                          	48636	TRACTORES QUESADA Y OVIEDO SRL               	597			0		
1	250	1	0	2401361	2377886	1			17	29	0.00	100.00	2	4000000019	0	QUESADA ARAYA GIOVANNI                       	48636	TRACTORES QUESADA Y OVIEDO SRL               	597			0		
1	250	1	0	2401361	2396992	1			17	29	0.00	100.00	2	4000000019	0	QUESADA ARAYA JUAN CARLOS                    	48636	TRACTORES QUESADA Y OVIEDO SRL               	597			0		
1	280	2	0	2401557	300037539754	5			17	29	0.00	100.00	2	4000000019	0	SCHWARTZ RONNIE                              	3101309806	FORESTA GROUP INTERNATIONAL S.A.             	280			0		
1	280	2	0	2401557	300205411954	5			17	29	0.00	100.00	2	4000000019	0	SCHWARTZ NOAM                                	3101309806	FORESTA GROUP INTERNATIONAL S.A.             	280			0		
1	280	2	0	2401557	300307050804	5			17	29	0.00	100.00	2	4000000019	0	INY YOEL                                     	3101309806	FORESTA GROUP INTERNATIONAL S.A.             	280			0		
1	280	2	0	2401557	300423871568	5			17	29	0.00	100.00	2	4000000019	0	INY HASKEL                                   	3101309806	FORESTA GROUP INTERNATIONAL S.A.             	280			0		
1	660	1	0	2401963	1634472	1			17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ ROJAS MELVIN GERARDO               	341635	ZARCERO AGRICOLA SOCIEDAD ANONIMA            	660			0		
1	660	1	0	2401963	1881810	1			17	29	0.00	100.00	2	4000000019	0	QUESADA ULATE CINTIA ELENA                   	341635	ZARCERO AGRICOLA SOCIEDAD ANONIMA            	660			0		
1	660	1	0	2401963	2236948	1			17	29	0.00	100.00	2	4000000019	0	ALVARADO DURAN JOSE ANGEL                    	341635	ZARCERO AGRICOLA SOCIEDAD ANONIMA            	660			0		
1	660	1	0	2401963	2370250	1			17	29	0.00	100.00	2	4000000019	0	VARGAS JARA DANIEL                           	341635	ZARCERO AGRICOLA SOCIEDAD ANONIMA            	660			0		
1	660	1	0	2401963	2385856	1			17	29	0.00	100.00	2	4000000019	0	VEGA VALENCIANO FABIO                        	341635	ZARCERO AGRICOLA SOCIEDAD ANONIMA            	660			0		
1	660	1	0	2401963	2400386	1			17	29	0.00	100.00	2	4000000019	0	PORRAS ROJAS JOHNNY                          	341635	ZARCERO AGRICOLA SOCIEDAD ANONIMA            	660			0		
1	660	1	0	2401963	2411071	1			17	29	0.00	100.00	2	4000000019	0	QUIROS ROJAS EDIN GERARDO                    	341635	ZARCERO AGRICOLA SOCIEDAD ANONIMA            	660			0		
1	660	1	0	2401963	2549874	1			17	29	0.00	100.00	2	4000000019	0	CERDAS ALFARO WAGNER GDO                     	341635	ZARCERO AGRICOLA SOCIEDAD ANONIMA            	660			0		
1	343	1	0	2402649	2523798	1			17	29	0.00	100.00	2	4000000019	0	VALVERDE HERRERA MILEINY                     	2415016	VALVERDE HERRERA DIANNEY                     	346			0		
1	949	2	3	2402719	1322603	1	21/02/2005	8051000.00	17	29	0.00	100.00	2	4000000019	0	ESQUIVEL VOLIO ALBERTO JOSE                  	112218	CORRUGADOS DEL ATLANTICO S A                 	405			0		
1	949	2	3	2402719	1460642	1	21/02/2005	4405000.00	17	29	0.00	100.00	2	4000000019	0	ESQUIVEL VOLIO ALVARO JULIAN                 	112218	CORRUGADOS DEL ATLANTICO S A                 	405			0		
1	322	1	0	2402799	186200177510	3			17	29	0.00	100.00	2	4000000019	0	CORONA ROMERO MAURICIO DE JESUS              	3101491037	AGROPECUARIA CORONA VARGAS S A               	596			0		
1	943	1	3	2403037	1409813	1			17	29	0.00	100.00	2	4000000019	0	VIETO ASCH ALFREDO                           	9119	AEROMAR S.A.                                 	562			0		
1	943	2	3	2403038	1409813	1			17	29	0.00	100.00	2	4000000019	0	VIETO ASCH ALFREDO                           	9119	AEROMAR S.A.                                 	562			0		
1	285	2	3	2403104	7055165	1	07/07/2006	15000000.00			0.00	100.00	2	4000000019	0	CASTILLO CALVO JOSE ALBERTO                  	128147	TOYO DEL ATLANTICO S A                       	521			0		
1	290	1	0	2403214	181929	2			19	29	0.00	100.00	2	4000000019	0	CAFETALES GIRO S A                           	1466684	ROJAS VARGAS ROBERTO                         	290			0		
1	302	1	0	2403255	1787889	1			0	29	0.00	100.00	2	4000000019	0	RAMIREZ UMANA ANA BEATRIZ                    	195349	CENTRO EDUCATIVO VALLE VERDE ATENAS SA       	302			0		
1	405	2	3	2403278	108346	2			19	29	0.00	100.00	2	4000000019	0	LINEA DE ACCION S.A.                         	184228	CORPORACION MOTORTEC SOCIEDAD ANONIMA        	405			0		
1	405	2	3	2403278	1500440	1	18/05/2006	5523042.33	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKI SAMUEL                   	184228	CORPORACION MOTORTEC SOCIEDAD ANONIMA        	405			0		
1	405	2	3	2403278	1552149	1	18/05/2006	5698625.85	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKI JACOBO                   	184228	CORPORACION MOTORTEC SOCIEDAD ANONIMA        	405			0		
1	210	2	3	2403303	300210097782	3			17	29	0.00	0.00	2	4000000019	0	SANTELLANES MIKE A                           	20804	COMP AGROPECUARIA LAS BRISAS S A             	596			0		
1	210	2	3	2403303	300218695799	3			17	29	0.00	0.00	2	4000000019	0	FLORES PAUL GOMEZ                            	20804	COMP AGROPECUARIA LAS BRISAS S A             	596			0		
1	405	1	3	2403315	38116	2			19	29	0.00	100.00	2	4000000019	0	ENVASES COMECA S A                           	297812	GRUPO EMPRESARIAL DE SUPERMERCADOS S.A       	405			0		
1	405	2	3	2403347	108346	2			19	29	0.00	100.00	2	4000000019	0	LINEA DE ACCION S.A.                         	7435	AGENCIA DATSUN S A                           	405			0		
1	405	2	3	2403347	1500440	1	18/05/2006	5523042.33	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKI SAMUEL                   	7435	AGENCIA DATSUN S A                           	405			0		
1	405	2	3	2403347	1552149	1	18/05/2006	5698625.85	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKI JACOBO                   	7435	AGENCIA DATSUN S A                           	405			0		
1	558	1	3	2403360	109460160	1			17	29	0.00	100.00	2	4000000019	0	GERLI AMADOR JAVIER                          	3101174915	NUTRISOL VITE S A                            	370			0		
1	558	1	3	2403360	1782975	1			17	29	0.00	100.00	2	4000000019	0	GERLI AMADOR RICARDO                         	3101174915	NUTRISOL VITE S A                            	370			0		
1	205	2	3	2403383	129144	2			19	29	0.00	100.00	2	4000000019	0	CRISOL SOLIS LIMITADA                        	90610	E S CONSULTORIA Y CONSTRUCCION S A           	594			0		
1	205	2	3	2403383	203650452	1			17	29	0.00	100.00	2	4000000019	0	SOLIS BENAVIDES EDGAR ALLAN                  	90610	E S CONSULTORIA Y CONSTRUCCION S A           	594			0		
1	342	2	3	2403425	112400067633	3			17	29	0.00	0.00	2	4000000019	0	CLINAZ JOANNE MARIE                          	47760	INGENIO CUTRES S.A.                          	597			0		
1	342	2	3	2403425	112400090207	3			17	29	0.00	100.00	2	4000000019	0	CLINAZ EDDIE TONY                            	47760	INGENIO CUTRES S.A.                          	597			0		
1	210	1	0	2403436	5207774	1			17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ CASTILLO ANA MARIA                 	176412	ALAVISA DE CANAS S A L                       	210			0		
1	210	1	0	2403436	9048639	1			17	29	0.00	100.00	2	4000000019	0	LIZANO RODRIGUEZ JORGE ARTURO                	176412	ALAVISA DE CANAS S A L                       	210			0		
1	280	2	3	2403518	14141095	1			17	29	0.00	100.00	2	4000000019	0	FERNANDEZ TINOCO SILVIA                      	50217	INDUSTRIAS MARTEC S A                        	562			0		
1	558	1	3	2403526	1252826	1			17	29	0.00	100.00	2	4000000019	0	JIRON ROJAS ALVARO FERNANDO                  	9591	COLCHONERIA JIRON SOCIEDAD ANONIMA           	562			0		
1	558	1	3	2403526	1705840	1			17	29	0.00	100.00	2	4000000019	0	JIRON GARCIA ALVARO FERNANDO                 	9591	COLCHONERIA JIRON SOCIEDAD ANONIMA           	562			0		
1	558	1	3	2403585	3236618	1			17	29	0.00	100.00	2	4000000019	0	GUZMAN BRENES MARIO                          	3101197510	INDUSTRIA DE PREFABRICADOS EN CONCRETO INPREF	371			0		
1	297	1	0	2403621	2312095	1			17	29	0.00	100.00	2	4000000019	0	SALAS UGALDE JULIO ANTONIO                   	191067	PLASTIMEX PALMARES S.A.                      	597			0		
1	205	1	3	2403636	2283484	1	30/09/2006	0.00			0.00	100.00	2	4000000019	0	ZUNIGA BARRANTES FERNANDO                    	72628	EMPRESA DE TRANSPORTES FERNANDO ZUNIGA E     	594			0		
1	558	1	0	2403640	11097849	1			17	29	0.00	100.00	2	4000000019	0	RAMIREZ SANDI ELADIO JANIFF                  	3101054006	AUTO TRANSPORTES PAVAS S A                   	562			0		
1	558	1	0	2403640	1291807	1			17	29	0.00	100.00	2	4000000019	0	RAMIREZ GONZALEZ ELADIO                      	3101054006	AUTO TRANSPORTES PAVAS S A                   	562			0		
1	558	2	3	2403649	111420764	1			17	29	0.00	100.00	2	4000000019	0	TREJOS GONZALEZ CADA CLARA PATRICIA          	10164	AMPO LIMITADA                                	931			0		
1	558	2	3	2403649	112900445	1			17	29	0.00	100.00	2	4000000019	0	TREJOS PRIOR CARLA ALEXANDRA                 	10164	AMPO LIMITADA                                	931			0		
1	558	2	3	2403649	113610311	1			17	29	0.00	100.00	2	4000000019	0	TREJOS PRIOR EDUARDO                         	10164	AMPO LIMITADA                                	931			0		
1	558	2	3	2403649	1308116	1			17	29	0.00	100.00	2	4000000019	0	TREJOS FONSECA JUAN JOSE                     	10164	AMPO LIMITADA                                	931			0		
1	558	2	3	2403649	58786433	1			17	29	0.00	100.00	2	4000000019	0	GONZALEZ CADAVAL RAMOS                       	10164	AMPO LIMITADA                                	931			0		
1	558	1	3	2403800	3204522	1			17	29	0.00	100.00	2	4000000019	0	HERNANDEZ BALLESTERO MARCO ANTONIO           	100541	MANGUERAS Y FITINERIAS SOCIEDAD ANONIMA      	405			0		
1	558	1	3	2403800	3278398	1	14/08/2006	1800000.00	17	29	0.00	100.00	2	4000000019	0	RUIZ CALVO JOSE RAFAEL                       	100541	MANGUERAS Y FITINERIAS SOCIEDAD ANONIMA      	405			0		
1	558	1	3	2403800	7101926	1			17	29	0.00	100.00	2	4000000019	0	RUIZ CALVO CARLOS                            	100541	MANGUERAS Y FITINERIAS SOCIEDAD ANONIMA      	405			0		
1	558	1	3	2403808	110020693	1	19/08/2006	2040000.00			0.00	100.00	2	4000000019	0	MORA RIVERA JIMMY EDUARDO                    	5183	EMPRESA GUADALUPE LTDA                       	562			0		
1	558	1	3	2403808	1506778	1	18/08/2006	1200000.00			0.00	100.00	2	4000000019	0	MONTERO CALVO JOSE HUMBERTO                  	5183	EMPRESA GUADALUPE LTDA                       	562			0		
1	558	1	0	2403833	3209080	1			17	29	0.00	100.00	2	4000000019	0	RAMIREZ ALVARADO JORGE ALBERTO               	285415	CARROCERIAS HERMANOS RAMIREZ J Y M S.A.      	371			0		
1	405	1	3	2403878	1444604	1			17	29	0.00	100.00	2	4000000019	0	SOLANO ESTRADA LUIS FELIPE                   	184148	ALIMENTOS Y BEBIDAS DE AYARCO S.A.           	405			0		
1	599	1	3	2403890	2257945	1	13/04/2004	225000.00	17	29	0.00	100.00	2	4000000019	0	PEREZ MOLINA GUILLERMO                       	28117	AUTOTRANSPORTES MEPE SA                      	230			0		
1	599	1	3	2403893	2257945	1	13/04/2004	225000.00	17	29	0.00	100.00	2	4000000019	0	PEREZ MOLINA GUILLERMO                       	188913	AUTOTRANSPORTES LOS CORALES S A              	230			0		
1	597	2	3	2403902	1708454	1			17	29	0.00	100.00	2	4000000019	0	ZAMORA MATAMOROS GUSTAVO                     	365303	AGRICOLA AGROMONTE S A                       	597			0		
1	595	1	0	2403930	202881035	1			17	29	0.00	100.00	2	4000000019	0	SANCHEZ MADRIGAL EDDIE                       	194884	GRANJA AVICOLA LA PRADERA SA                 	597			0		
1	558	1	3	2403933	3183948	1	15/12/1980	855000.00	17	29	0.00	100.00	2	4000000019	0	FUMERO PANIAGUA GERARDO E                    	38332	TRANSTUSA S A                                	562			0		
1	558	1	3	2403933	3184010	1	23/06/2005	850000.00	17	29	0.00	100.00	2	4000000019	0	SOLANO MONTENEGRO ARNOLDO                    	38332	TRANSTUSA S A                                	562			0		
1	558	1	3	2403933	3351007	1			17	29	0.00	100.00	2	4000000019	0	SOLANO ESTRADA PAOLA MARIA                   	38332	TRANSTUSA S A                                	562			0		
1	558	1	3	2403933	9023519	1	26/10/2000	875000.00	17	29	0.00	100.00	2	4000000019	0	ARIAS RAMIREZ MARIA ELENA                    	38332	TRANSTUSA S A                                	562			0		
1	558	1	3	2403934	3183948	1	15/12/1980	855000.00	17	29	0.00	100.00	2	4000000019	0	FUMERO PANIAGUA GERARDO E                    	38332	TRANSTUSA S A                                	562			0		
1	558	1	3	2403934	3184010	1	23/06/2005	850000.00	17	29	0.00	100.00	2	4000000019	0	SOLANO MONTENEGRO ARNOLDO                    	38332	TRANSTUSA S A                                	562			0		
1	558	1	3	2403934	3351007	1			17	29	0.00	100.00	2	4000000019	0	SOLANO ESTRADA PAOLA MARIA                   	38332	TRANSTUSA S A                                	562			0		
1	558	1	3	2403934	9023519	1	26/10/2000	875000.00	17	29	0.00	100.00	2	4000000019	0	ARIAS RAMIREZ MARIA ELENA                    	38332	TRANSTUSA S A                                	562			0		
1	558	1	3	2403935	109460160	1			17	29	0.00	100.00	2	4000000019	0	GERLI AMADOR JAVIER                          	3101172373	A M S A AEROSOLES Y MAQUILAS S A             	275			0		
1	558	1	3	2403935	1782975	1			17	29	0.00	100.00	2	4000000019	0	GERLI AMADOR RICARDO                         	3101172373	A M S A AEROSOLES Y MAQUILAS S A             	275			0		
1	558	2	3	2403956	175600040404	3			17	29	0.00	100.00	2	4000000019	0	MORMELS JURGEN FRANZ                         	3101147086	GOURMET IMPORTS D C R SOCIEDAD ANONIMA       	562			0		
1	345	1	0	2403960	3101436927	2			19	29	0.00	100.00	2	4000000019	0	CREACIONES NAOMI SOCIEDAD ANONIMA            	2375274	BARAHONA SALAS ENRIQUE                       	259			0		
1	210	2	0	2403992	501600913	1			17	29	0.00	100.00	2	4000000019	0	MASIS CUBILLO SANDRA                         	3101502543	AGRICOLA KRUMA J S SOCIEDAD ANONIMA          	596			0		
1	210	2	0	2403992	8045695	1			17	29	0.00	100.00	2	4000000019	0	KRUCKER STUBI JOSE                           	3101502543	AGRICOLA KRUMA J S SOCIEDAD ANONIMA          	596			0		
1	285	2	3	2403993	7055165	1	07/07/2006	15000000.00			0.00	100.00	2	4000000019	0	CASTILLO CALVO JOSE ALBERTO                  	268981	EL COLONO AGROPECUARIO S A                   	521			0		
1	405	1	3	2403998	1338495	1	12/11/2009	2500000.00	17	29	0.00	100.00	2	4000000019	0	MAURO ARIAS AMALIA                           	3233	ALMACEN MAURO S.A.                           	405			0		
1	405	1	3	2403998	1338496	1	12/11/2009	3400000.00	17	29	0.00	100.00	2	4000000019	0	MAURO ARIAS CARLOS A                         	3233	ALMACEN MAURO S.A.                           	405			0		
1	405	1	3	2404005	76917	2			19	29	0.00	100.00	2	4000000019	0	EMPAQUES SANTA ANA S A                       	38116	ENVASES COMECA S A                           	405			0		
1	405	1	3	2404005	8022101	1			17	29	0.00	100.00	2	4000000019	0	MESALLES CEBRIA VICTOR                       	38116	ENVASES COMECA S A                           	405			0		
1	405	1	3	2404006	38116	2			19	29	0.00	100.00	2	4000000019	0	ENVASES COMECA S A                           	76917	EMPAQUES SANTA ANA S A                       	405			0		
1	405	1	3	2404006	8022101	1			17	29	0.00	100.00	2	4000000019	0	MESALLES CEBRIA VICTOR                       	76917	EMPAQUES SANTA ANA S A                       	405			0		
1	562	1	3	2404011	14121480	1			17	29	0.00	100.00	2	4000000019	0	JIMENEZ ESCALANTE GUSTAVO                    	6463	JIMENEZ Y TANZI SOCIEDAD ANONIMA             	405			0		
1	562	1	3	2404011	1589239	1			17	29	0.00	100.00	2	4000000019	0	JIMENEZ ESCALANTE ALEJANDRO                  	6463	JIMENEZ Y TANZI SOCIEDAD ANONIMA             	405			0		
1	405	2	3	2404014	108346	2			19	29	0.00	100.00	2	4000000019	0	LINEA DE ACCION S.A.                         	184228	CORPORACION MOTORTEC SOCIEDAD ANONIMA        	405			0		
1	405	2	3	2404014	1500440	1	18/05/2006	5523042.33	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKI SAMUEL                   	184228	CORPORACION MOTORTEC SOCIEDAD ANONIMA        	405			0		
1	405	2	3	2404014	1552149	1	18/05/2006	5698625.85	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKI JACOBO                   	184228	CORPORACION MOTORTEC SOCIEDAD ANONIMA        	405			0		
1	558	1	0	2404017	1761910	1			17	29	0.00	100.00	2	4000000019	0	FONSECA ARAYA LILLIANA                       	368271	PAPELES ECOLOGICOS G Y D SA                  	275			0		
1	346	1	0	2404022	205130404	1			17	29	0.00	0.00	2	4000000019	0	RODRIGUEZ CORDOBA LUIS DIEGO                 	2272232	RODRIGUEZ ROJAS DIEGO                        	346			0		
1	597	1	0	2404049	2296359	1			17	29	0.00	0.00	2	4000000019	0	ROJAS RODRIGUEZ JUAN AGUSTIN                 	42438	GANADERA PARANA LTDA                         	347			0		
1	405	1	3	2404062	1519510	1			17	29	0.00	100.00	2	4000000019	0	KEIBEL RODRIGUEZ EDUARDO FRANCISCO           	3102442163	CONSTRUCTORA KEIBEL Y ASOCIADOS LIMITADA     	943			0		
1	660	1	0	2404078	2358696	1			17	29	0.00	0.00	2	4000000019	0	ARGUELLO RODRIGUEZ JOSE ALBERTO              	205830442	ALFARO CUBILLO RONALD ORLANDO                	660			0		
1	660	1	0	2404078	3101567360	2			19	29	0.00	0.00	2	4000000019	0	GANADERA EL SURA SOCIEDAD ANONIMA            	205830442	ALFARO CUBILLO RONALD ORLANDO                	660			0		
1	562	1	3	2404090	3293587	1	13/11/2006	0.00	17	29	0.00	100.00	2	4000000019	0	SOLANO ZUNIGA JORGE                          	28668	AUTOTRANSPORTES CARIBENOS S A                	405			0		
1	595	1	3	2404100	2459239	1			17	29	0.00	100.00	2	4000000019	0	VARGAS MOLINA ERIC                           	198364	MINORICA S A                                 	594			0		
1	595	1	3	2404100	4077025	1			17	29	0.00	100.00	2	4000000019	0	VARGAS SEGURA GERMAN                         	198364	MINORICA S A                                 	594			0		
1	405	2	3	2404106	1652648	1	12/05/2006	2763800.00	17	29	0.00	0.00	2	4000000019	0	AIZENMAN PINCHANSKY ISRAEL                   	7866	AUTO ENSAMBLADORA S A                        	405			0		
1	405	2	3	2404135	1652648	1	12/05/2006	2763800.00	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKY ISRAEL                   	7866	AUTO ENSAMBLADORA S A                        	405			0		
1	599	2	3	2404164	7055165	1	07/07/2006	15000000.00	17	29	0.00	100.00	2	4000000019	0	CASTILLO CALVO JOSE ALBERTO                  	268981	EL COLONO AGROPECUARIO S A                   	521			0		
1	405	2	3	2404165	108346	2			19	29	0.00	100.00	2	4000000019	0	LINEA DE ACCION S.A.                         	7435	AGENCIA DATSUN S A                           	405			0		
1	405	2	3	2404165	1500440	1	18/05/2006	5523042.33	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKI SAMUEL                   	7435	AGENCIA DATSUN S A                           	405			0		
1	405	2	3	2404165	1552149	1	18/05/2006	5698625.85	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKI JACOBO                   	7435	AGENCIA DATSUN S A                           	405			0		
1	558	1	3	2404197	301970458	1			17	29	0.00	100.00	2	4000000019	0	BRENES GONZALEZ HUGO ERNESTO                 	172938	CONSTRUCTORA HERMANOS BRENES S.A.            	562			0		
1	558	1	3	2404197	302060808	1			17	29	0.00	100.00	2	4000000019	0	BRENES GONZALEZ JORGE EDUARDO                	172938	CONSTRUCTORA HERMANOS BRENES S.A.            	562			0		
1	558	1	3	2404198	301970458	1			17	29	0.00	100.00	2	4000000019	0	BRENES GONZALEZ HUGO ERNESTO                 	172938	CONSTRUCTORA HERMANOS BRENES S.A.            	562			0		
1	558	1	3	2404198	302060808	1			17	29	0.00	100.00	2	4000000019	0	BRENES GONZALEZ JORGE EDUARDO                	172938	CONSTRUCTORA HERMANOS BRENES S.A.            	562			0		
1	599	2	0	2404207	115600230718	3			17	29	0.00	100.00	2	4000000019	0	WU JINGSEN                                   	3101356606	CORPORACION SAM DEL ATLANTICO S.A.           	521			0		
1	405	2	3	2404261	109780599	1			17	29	0.00	100.00	2	4000000019	0	LIZANO YGLESIAS RICARDO                      	3101485552	ROCK CONSTRUCTIONS AND DEVELOPMENT SOCIEDAD A	405			0		
1	405	2	3	2404261	300483835664	3			17	29	0.00	100.00	2	4000000019	0	JORGE JORGE                                  	3101485552	ROCK CONSTRUCTIONS AND DEVELOPMENT SOCIEDAD A	405			0		
1	595	1	3	2404268	2285434	1	02/10/2006	328150.00	17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ VASQUEZ CARLOS GUILLERMO           	373622	COMERCIALIZADORA INDUSTRIAL JOSEJA R Y F S A 	297			0		
1	595	1	3	2404269	2285434	1	02/10/2006	328150.00	17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ VASQUEZ CARLOS GUILLERMO           	325734	GRUPO CONCREPAL HUETAR R Y V S.A.            	297			0		
1	558	1	3	2404278	1801696	1			17	29	0.00	100.00	2	4000000019	0	ULLOA MONGE HUBER                            	146617	DISTRIBUIDORA JONANDRE S.A.                  	919			0		
1	558	1	3	2404280	3144187	1	13/09/2006	1258246.06	17	29	0.00	0.00	2	4000000019	0	GAROFALO ARRRIETA OSCAR                      	42720	FORMULACIONES QUIMICAS S.A.                  	562			0		
1	558	1	3	2404280	800810022	1	13/09/2006	3145615.16	17	29	0.00	0.00	2	4000000019	0	MEJIA RESTREPO ELKIN DARIO                   	42720	FORMULACIONES QUIMICAS S.A.                  	562			0		
1	558	1	3	2404280	8053176	1	13/09/2006	3145615.16	17	29	0.00	0.00	2	4000000019	0	ARMENTO SARLI ACHILLE                        	42720	FORMULACIONES QUIMICAS S.A.                  	562			0		
1	405	2	3	2404294	14151184	1			17	29	0.00	100.00	2	4000000019	0	ZURCHER BLEN HARRY                           	3101118062	HACIENDA PUNTA ISLITA S A                    	405			0		
1	405	1	3	2404295	41509	2			19	29	0.00	100.00	2	4000000019	0	SUR COLOR SOCIEDAD ANONIMA                   	22435	SUR QUIMICA S A                              	405			0		
1	405	1	3	2404296	41509	2			19	29	0.00	100.00	2	4000000019	0	SUR COLOR SOCIEDAD ANONIMA                   	22435	SUR QUIMICA S A                              	405			0		
1	405	1	3	2404303	1266800	1			17	29	0.00	80.00	2	4000000019	0	COZZA SOTO OLGA                              	6829	TELEVISORA DE COSTA RICA S A                 	405			0		
1	405	1	3	2404303	3101118534	2			19	29	0.00	80.00	2	4000000019	0	TELEVISION METROPOLITANA S A                 	6829	TELEVISORA DE COSTA RICA S A                 	405			0		
1	405	2	3	2404304	1266800	1			17	29	0.00	80.00	2	4000000019	0	COZZA SOTO OLGA                              	6829	TELEVISORA DE COSTA RICA S A                 	405			0		
1	405	2	3	2404304	3101118534	2			19	29	0.00	80.00	2	4000000019	0	TELEVISION METROPOLITANA S A                 	6829	TELEVISORA DE COSTA RICA S A                 	405			0		
1	596	1	3	2404315	1384561	1			17	29	0.00	100.00	2	4000000019	0	KOOPER ARGUEDAS RODOLFO                      	61893	COOPELIBERIA R L                             	596			0		
1	596	1	3	2404315	1417471	1			17	29	0.00	100.00	2	4000000019	0	URGELLES CHAVARRIA JOSE A                    	61893	COOPELIBERIA R L                             	596			0		
1	596	1	3	2404315	1428131	1			17	29	0.00	100.00	2	4000000019	0	STEWART CLACHAR DONALD RUSSELL               	61893	COOPELIBERIA R L                             	596			0		
1	596	1	3	2404315	4128932	1			17	29	0.00	100.00	2	4000000019	0	CHAVES CHAVERRI FABIO RAFAEL                 	61893	COOPELIBERIA R L                             	596			0		
1	596	1	3	2404315	5161649	1			17	29	0.00	100.00	2	4000000019	0	ROJAS VILLALOBOS ALEX                        	61893	COOPELIBERIA R L                             	596			0		
1	596	1	3	2404315	6202812	1			17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ MORALES GUILLERMO                  	61893	COOPELIBERIA R L                             	596			0		
1	596	1	3	2404315	6217153	1			17	29	0.00	100.00	2	4000000019	0	MORA JIMENEZ CARLOS GERARDO                  	61893	COOPELIBERIA R L                             	596			0		
1	596	2	3	2404317	1384561	1			17	29	0.00	100.00	2	4000000019	0	KOOPER ARGUEDAS RODOLFO                      	61893	COOPELIBERIA R L                             	596			0		
1	596	2	3	2404317	1417471	1			17	29	0.00	100.00	2	4000000019	0	URGELLES CHAVARRIA JOSE A                    	61893	COOPELIBERIA R L                             	596			0		
1	596	2	3	2404317	1428131	1			17	29	0.00	100.00	2	4000000019	0	STEWART CLACHAR DONALD RUSSELL               	61893	COOPELIBERIA R L                             	596			0		
1	596	2	3	2404317	4128932	1			17	29	0.00	100.00	2	4000000019	0	CHAVES CHAVERRI FABIO RAFAEL                 	61893	COOPELIBERIA R L                             	596			0		
1	596	2	3	2404317	5161649	1			17	29	0.00	100.00	2	4000000019	0	ROJAS VILLALOBOS ALEX                        	61893	COOPELIBERIA R L                             	596			0		
1	596	2	3	2404317	6202812	1			17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ MORALES GUILLERMO                  	61893	COOPELIBERIA R L                             	596			0		
1	596	2	3	2404317	6217153	1			17	29	0.00	100.00	2	4000000019	0	MORA JIMENEZ CARLOS GERARDO                  	61893	COOPELIBERIA R L                             	596			0		
1	558	1	3	2404347	3204522	1			17	29	0.00	100.00	2	4000000019	0	HERNANDEZ BALLESTERO MARCO ANTONIO           	100541	MANGUERAS Y FITINERIAS SOCIEDAD ANONIMA      	405			0		
1	558	1	3	2404347	3278398	1	14/08/2006	1800000.00	17	29	0.00	100.00	2	4000000019	0	RUIZ CALVO JOSE RAFAEL                       	100541	MANGUERAS Y FITINERIAS SOCIEDAD ANONIMA      	405			0		
1	558	1	3	2404347	7101926	1			17	29	0.00	100.00	2	4000000019	0	RUIZ CALVO CARLOS                            	100541	MANGUERAS Y FITINERIAS SOCIEDAD ANONIMA      	405			0		
1	405	1	3	2404382	1444604	1			17	29	0.00	100.00	2	4000000019	0	SOLANO ESTRADA LUIS FELIPE                   	3101355558	IMPORTEX REAL INTERNACIONAL SOCIEDAD ANONIMA 	405			0		
1	245	1	3	2404393	1494395	1			17	29	0.00	100.00	2	4000000019	0	URENA BARBOZA MARIA SOLEDAD                  	6222700	CUBILLO DIAZ SANDRA                          	245			0		
1	245	1	3	2404393	1513955	1			17	29	0.00	100.00	2	4000000019	0	VEGA RODRIGUEZ LUIS ALONSO                   	6222700	CUBILLO DIAZ SANDRA                          	245			0		
1	597	1	3	2404420	5092212	1	08/09/2006	2624814.75	17	29	0.00	100.00	2	4000000019	0	BARQUERO SANCHEZ CARLOS                      	175606	COMPANIA CARBACHEZ E HIJOS E.I.R.L.          	597			0		
1	255	1	0	2404426	2325457	1			17	29	0.00	100.00	2	4000000019	0	GONZALEZ ROJAS WILLIAM EDUARDO               	3101350274	COORPORACION CETOSA SA                       	255			0		
1	210	2	0	2404432	300210097782	3			17	29	0.00	100.00	2	4000000019	0	SANTELLANES MIKE A                           	20804	COMP AGROPECUARIA LAS BRISAS S A             	596			0		
1	210	2	0	2404432	300218695799	3			17	29	0.00	100.00	2	4000000019	0	FLORES PAUL GOMEZ                            	20804	COMP AGROPECUARIA LAS BRISAS S A             	596			0		
1	210	1	3	2404438	1428131	1			17	29	0.00	100.00	2	4000000019	0	STEWART CLACHAR DONALD RUSSELL               	10449	MOJICA SOCIEDAD ANONIMA                      	596			0		
1	562	2	3	2404448	14151355	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT JUAN CARLOS                     	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			0		
1	562	2	3	2404448	1443339	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT ANA GUISELLE                    	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			0		
1	562	2	3	2404448	1572305	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT ROLANDO                         	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			0		
1	562	2	3	2404448	1632205	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT EDUARDO                         	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			0		
1	562	2	3	2404448	1718312	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT SILVIA MARIA                    	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			0		
1	562	2	3	2404449	14151355	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT JUAN CARLOS                     	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			0		
1	562	2	3	2404449	1443339	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT ANA GUISELLE                    	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			0		
1	562	2	3	2404449	1572305	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT ROLANDO                         	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			0		
1	562	2	3	2404449	1632205	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT EDUARDO                         	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			0		
1	562	2	3	2404449	1718312	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT SILVIA MARIA                    	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			0		
1	909	1	3	2404466	1534927	1			17	29	0.00	100.00	2	4000000019	0	MONGE VEGA FRANKLIN JOSE                     	3101551436	FM LOGISTICA GLOBAL SOCIEDAD ANONIMA         	909			0		
1	131	1	3	2404469	3268679	1			17	29	0.00	100.00	2	4000000019	0	BARAHONA BRENES JORGE EDUARDO                	3101538989	IDEAS DESARROLLADAS Y SERVICIOS IDS SOCIEDAD 	377			0		
1	255	2	3	2404501	1892504	1			17	29	0.00	100.00	2	4000000019	0	JONATHAN EDWAR MORA KINCH                    	3101304253	SPANISH ROYAL TEAK SOCIEDAD ANONIMA          	958			0		
1	597	1	3	2404511	2328969	1			17	29	0.00	100.00	2	4000000019	0	MAROTO GONZALEZ GUILLERMO                    	96405	GANADERA MARIA ELIDA SA                      	597			0		
1	405	1	3	2404515	1267674	1			17	29	0.00	100.00	2	4000000019	0	YANKELEWITZ BERGER SAMUEL                    	4861	CORPORACION YANBER S A                       	405			0		
1	594	2	3	2404542	11037112	1			17	29	0.00	100.00	2	4000000019	0	CEDENO MATARRITA ALAN MARTIN                 	151768	IMPORTADORA ALMACEMA S A                     	594			0		
1	562	2	3	2404545	61041061	1	14/08/2006	387067.00	17	29	0.00	100.00	2	4000000019	0	ACON FUNG TERESA                             	53546	CONSORCIO INTERAMERICANO CARIBE DE EXPORTACI 	562			0		
1	562	2	3	2404545	6122642	1			17	29	0.00	100.00	2	4000000019	0	LEON CHANG JOSE                              	53546	CONSORCIO INTERAMERICANO CARIBE DE EXPORTACI 	562			0		
1	562	2	3	2404547	1402579	1			17	29	0.00	100.00	2	4000000019	0	CONSTENLA UMANA MANRIQUE                     	245641	POLYMER SOCIEDAD ANONIMA                     	562			0		
1	651	1	3	2404549	3293587	1	13/11/2006	0.00	17	29	0.00	100.00	2	4000000019	0	SOLANO ZUNIGA JORGE                          	28668	AUTOTRANSPORTES CARIBENOS S A                	405			0		
1	592	1	3	2404563	1394305	1			17	29	0.00	100.00	2	4000000019	0	MADRIGAL URENA SANTIAGO                      	45121	COOPERATIVA DE CAFICUL AGROIN Y SERV MULTIPLE	562			0		
1	592	1	3	2404563	2246212	1			17	29	0.00	100.00	2	4000000019	0	CHAVES BENAVIDES GERARDO                     	45121	COOPERATIVA DE CAFICUL AGROIN Y SERV MULTIPLE	562			0		
1	592	1	3	2404563	2393529	1			17	29	0.00	100.00	2	4000000019	0	LARA UGALDE MARCO AURELIO                    	45121	COOPERATIVA DE CAFICUL AGROIN Y SERV MULTIPLE	562			0		
1	592	1	3	2404563	502580346	1			17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ VASQUEZ MAINOR GERARDO             	45121	COOPERATIVA DE CAFICUL AGROIN Y SERV MULTIPLE	562			0		
1	592	1	3	2404563	5127864	1			17	29	0.00	100.00	2	4000000019	0	BOGANTES OROZCO JOVITO                       	45121	COOPERATIVA DE CAFICUL AGROIN Y SERV MULTIPLE	562			0		
1	592	1	3	2404563	6084042	1			17	29	0.00	100.00	2	4000000019	0	LOPEZ ABARCA ALVARO                          	45121	COOPERATIVA DE CAFICUL AGROIN Y SERV MULTIPLE	562			0		
1	592	1	3	2404563	6180264	1			17	29	0.00	100.00	2	4000000019	0	SOTO CASTRO WILLIAM                          	45121	COOPERATIVA DE CAFICUL AGROIN Y SERV MULTIPLE	562			0		
1	131	1	3	2404564	1513977	1			17	29	0.00	100.00	2	4000000019	0	FALLAS DELGADO RENE                          	3102610628	E I ELECTROINDUSTRAL LIMTADA                 	947			0		
1	210	1	0	2404567	9040591	1			17	29	0.00	100.00	2	4000000019	0	SOLANO CASTRO CLAUDIA                        	26777	ANDESA S A                                   	210			0		
1	405	2	3	2404579	7537	2			19	29	0.00	100.00	2	4000000019	0	FERTILIZANTES DE CENTROAMERICA (COSTA RICA) S	3101395034	FERTICA SOCIEDAD ANONIMA                     	405			0		
1	562	2	3	2404587	1799035	1			17	29	0.00	100.00	2	4000000019	0	GOLDGEWICHT KOHN ADRIAN                      	90073	TIENDA INTERNACIONAL DE PRODUCTOS SENSACIONAL	562			0		
1	651	2	3	2404594	1389757	1			17	29	0.00	0.00	2	4000000019	0	FEDERSPIEL PINTO CARLOS A                    	35660	AUTO SUBARU DE COSTA RICA S A                	405			0		
1	597	2	3	2404603	2318202	1			17	29	0.00	100.00	2	4000000019	0	VILLALOBOS TORRES GERARDO                    	99848	PRODUCTOS AGROPECUARIOS VISA S A             	597			0		
1	597	2	3	2404603	2347736	1			17	29	0.00	100.00	2	4000000019	0	SALAS UGALDE NIDIA CARMEN                    	99848	PRODUCTOS AGROPECUARIOS VISA S A             	597			0		
1	597	2	3	2404604	2318202	1			17	29	0.00	100.00	2	4000000019	0	VILLALOBOS TORRES GERARDO                    	99848	PRODUCTOS AGROPECUARIOS VISA S A             	597			0		
1	597	2	3	2404604	2347736	1			17	29	0.00	100.00	2	4000000019	0	SALAS UGALDE NIDIA CARMEN                    	99848	PRODUCTOS AGROPECUARIOS VISA S A             	597			0		
1	285	2	0	2404611	3101535502	2			19	29	0.00	100.00	2	4000000019	0	MANDAMAS SOCIEDAD ANONIMA                    	3101288546	MANLLY S A                                   	285			0		
1	549	2	0	2404624	3102648783	2			19	29	0.00	100.00	2	4000000019	0	AGROEXPORTADORA TICO PRODUCTS SOCIEDAD DE RES	188201	EXPORTADORA RAICES LA FE S R L               	285			0		
1	285	2	0	2404625	3101441578	2			19	29	0.00	100.00	2	4000000019	0	INMOBILIARIA BEBE JOHNS DE CENTRO AMERICA SOC	3101603898	MUNDILLANTAS DE CENTROAMERICA SOCIEDAD ANONIM	285			0		
1	285	2	0	2404625	8067668	1			17	29	0.00	100.00	2	4000000019	0	OJEDA ABURTO JAIRO ANTONIO                   	3101603898	MUNDILLANTAS DE CENTROAMERICA SOCIEDAD ANONIM	285			0		
1	225	1	3	2404641	6202812	1			17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ MORALES GUILLERMO                  	3101280914	AGRICOLA SAVEGRE SOCIEDAD ANONIMA            	225			0		
1	225	2	3	2404642	6202812	1			17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ MORALES GUILLERMO                  	3101280914	AGRICOLA SAVEGRE SOCIEDAD ANONIMA            	225			0		
1	205	1	3	2404645	2307517	1			17	29	0.00	100.00	2	4000000019	0	BRENES VEGA RIGOBERTO                        	3101059460	QUINAGRO QUIMICOS PARA LA INDUSTRIA Y LA AGRI	205			0		
1	483	1	3	2404647	6121655	1			17	29	0.00	100.00	2	4000000019	0	BEITA ALTAMIRANO JESUS                       	162536	DISTRIBUIDORA NORTE SUR DE COSTA RICA S A    	377			0		
1	914	1	3	2404648	1510784	1			17	29	0.00	100.00	2	4000000019	0	VILLANEA CALVO ADALID                        	3101256151	CONSORCIO ESTRATEGA V CH S A                 	914			0		
1	914	1	3	2404649	1510784	1			17	29	0.00	100.00	2	4000000019	0	VILLANEA CALVO ADALID                        	3101256151	CONSORCIO ESTRATEGA V CH S A                 	914			0		
1	960	1	3	2404651	1499294	1			17	29	0.00	100.00	2	4000000019	0	ARGUEDAS OBANDO LUIS ALBERTO                 	74037	ARGUEDAS ARAYA Y COMPANIA SOCIEDAD ANONIMA   	951			0		
1	960	1	3	2404652	1499294	1			17	29	0.00	100.00	2	4000000019	0	ARGUEDAS OBANDO LUIS ALBERTO                 	74037	ARGUEDAS ARAYA Y COMPANIA SOCIEDAD ANONIMA   	951			0		
1	405	1	3	2404763	323655	2			0	29	0.00	100.00	2	4000000019	0	CERVECERIA COSTA RICA SOCIEDAD ANONIMA       	295868	DISTRIBUIDORA LA FLORIDA SOCIEDAD ANONIMA    	405			0		
1	405	2	3	2404770	1460479	1	30/03/2005	931970.00			0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKY SALOMON                  	62777	ALMACEN FISCAL DEL ESTE SOCIEDAD ANONIMA     	405			0		
1	562	1	3	2404820	11037745	1			0		0.00	0.00	2	4000000019	0	BOLANOS ROJAS JUAN CARLOS                    	3101367152	J C B DISTRIBUIDORA SOCIEDAD ANONIMA         	914			0		
1	405	2	3	2404865	1460479	1	30/03/2005	931970.00			0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKY SALOMON                  	25416	VEHICULOS INTERNACIONALES VEINSA S A         	405			0		
1	594	1	3	2404968	2283484	1	30/09/2006	0.00			0.00	100.00	2	4000000019	0	ZUNIGA BARRANTES FERNANDO                    	72628	EMPRESA DE TRANSPORTES FERNANDO ZUNIGA E     	594			0		
1	405	1	3	2404978	3278398	1	14/08/2006	1800000.00			0.00	100.00	2	4000000019	0	RUIZ CALVO JOSE RAFAEL                       	3490	FERRETERIA INDUSTRIAL LA FLORIDA S.A         	405			0		
1	597	1	3	2405035	2302517	1	26/10/2009	6280423.00			0.00	100.00	2	4000000019	0	ARIAS QUESADA VICTOR JULIO                   	138088	DINAJU S.A.                                  	597			0		
1	290	1	3	2405096	1488238	1	17/08/2004	1302500.00			0.00	100.00	2	4000000019	0	AZOFEIFA ARIAS CARLOS                        	176862	CABLE BRUS S A                               	290			0		
1	562	1	3	2405110	61041061	1	14/08/2006	387067.00			0.00	100.00	2	4000000019	0	ACON FUNG TERESA                             	53546	CONSORCIO INTERAMERICANO CARIBE DE EXPORTACI 	562			0		
1	521	2	3	2405112	7055165	1	07/07/2006	15000000.00			0.00	100.00	2	4000000019	0	CASTILLO CALVO JOSE ALBERTO                  	136462	MERCADO DE MATERIALES EL TANQUE SA           	521			0		
1	405	2	3	2405118	1825096	1	26/09/2006	6273960.00			0.00	100.00	2	4000000019	0	RUDELMAN ROCHWERGER YOAV                     	20764	VEHICULOS DE TRABAJO S A                     	405			0		
1	405	1	3	2405120	1825096	1	26/09/2006	6273960.00			0.00	100.00	2	4000000019	0	RUDELMAN ROCHWERGER YOAV                     	20764	VEHICULOS DE TRABAJO S A                     	405			0		
