CONTABILIDAD	OFICINA	MONEDA	PRODUCTO	OPERACION	CEDULA_FIADOR	TIPO_PERSONA_FIADOR	FECHA_VERIFICACION_ASALARIADO	SALARIO_NETO_FIADOR	TIPO_MITIGADOR_RIESGO	TIPO_DOCUMENTO_LEGAL	MONTO_MITIGADOR	PORCENTAJE_RESPONSABILIDAD	TIPO_PERSONA_ACREEDOR	CEDULA_ACREEDOR	OPERACION_ESPECIAL	NOMBRE_FIADOR	CEDULA_DEUDOR	NOMBRE_DEUDOR	OFICINA_DEUDOR	BIN	CODIGO_INTERNO_SISTAR	ES_CONTRATO_VENCIDO
1	905	2	3	2400966	1904609	1			17	29	0.00	100.00	2	4000000019	0	TREJOS PENA HUMBERTO ANTONIO                 	161224	REPUESTOS ALTRESA SOCIEDAD ANONIMA           	905			0	
1	905	2	3	2400966	1916633	1			17	29	0.00	100.00	2	4000000019	0	ALVARADO MONTERO FERNANDO                    	161224	REPUESTOS ALTRESA SOCIEDAD ANONIMA           	905			0	
1	905	2	3	2400966	296531	2			19	29	0.00	100.00	2	4000000019	0	CENTRAL MOTRIZ SOCIEDAD ANONIMA              	161224	REPUESTOS ALTRESA SOCIEDAD ANONIMA           	905			0	
1	255	1	0	2400985	2287502	1	09/11/2006	3000000.00	17	29	0.00	100.00	2	4000000019	0	ARAYA ARIAS DANIEL                           	99825	CONSTRUCTORA LA COLINA SA                    	255			1	
1	931	1	3	2400996	2167480	1			17	29	0.00	0.00	2	4000000019	0	MURILLO RODRIGUEZ GODOFREDO                  	111535	OFICINA COMERCIALIZADORA OFICOMER S A        	377			1	
1	205	1	0	2401093	8045049	1	24/05/2005	1417620.00	17	29	0.00	100.00	2	4000000019	0	MARTIN RODRIGUEZ PEDRO                       	55910	INDUSTRIAS QUICKE SOCIEDAD ANONIMA           	205			1	
1	205	1	0	2401093	8045697	1	24/05/2005	3174758.00	17	29	0.00	100.00	2	4000000019	0	RODON HERNANDEZ FELIX JUAN                   	55910	INDUSTRIAS QUICKE SOCIEDAD ANONIMA           	205			1	
1	297	1	0	2401127	9009189	1			17	29	0.00	100.00	2	4000000019	0	ROJAS SOLORZANO MARIA ISABEL                 	77426	INVERSIONES BATA S R L                       	535			1	
1	215	1	0	2401191	147681	2			19	29	0.00	0.00	2	4000000019	0	TRANSPORTES TILARAN SAN CARLOS S.A.          	2448620	MATA DELGADO CARLOS LUIS                     	215			1	
1	215	1	0	2401241	2431766	1	01/11/2006	1803430.82	17	29	0.00	0.00	2	4000000019	0	CASTRO MIRANDA ANIBAL                        	200870	VISTA VOLCAN DISCOTECA S A                   	346			1	
1	230	2	0	2401322	7054131	1	08/09/2004	1124814.61	17	29	0.00	100.00	2	4000000019	0	ACON SANCHEZ JORGE RAMON                     	359561	PINAS TROPICALES GAC S A                     	521			1	
1	230	2	0	2401322	7060946	1	07/09/2004	1224000.00	17	29	0.00	100.00	2	4000000019	0	ACON SANCHEZ ROBERTO                         	359561	PINAS TROPICALES GAC S A                     	521			1	
1	907	1	0	2401339	1403754	1			17	29	0.00	0.00	2	4000000019	0	BERMUDEZ FALLAS MARIO ALBERTO                	8737	AUTOTRANSPORTES DESAMPARADOS SA              	562			0	
1	907	1	0	2401339	1427162	1			17	29	0.00	0.00	2	4000000019	0	BERMUDEZ FALLAS GONZALO                      	8737	AUTOTRANSPORTES DESAMPARADOS SA              	562			0	
1	250	1	0	2401361	2196295	1			17	29	0.00	100.00	2	4000000019	0	QUESADA RODRIGUEZ ZACARIAS                   	48636	TRACTORES QUESADA Y OVIEDO SRL               	250			1	
1	250	1	0	2401361	2339259	1			17	29	0.00	100.00	2	4000000019	0	SOLIS SALAZAR HILDA                          	48636	TRACTORES QUESADA Y OVIEDO SRL               	250			1	
1	250	1	0	2401361	2377886	1			17	29	0.00	100.00	2	4000000019	0	QUESADA ARAYA GIOVANNI                       	48636	TRACTORES QUESADA Y OVIEDO SRL               	250			1	
1	250	1	0	2401361	2396992	1			17	29	0.00	100.00	2	4000000019	0	QUESADA ARAYA JUAN CARLOS                    	48636	TRACTORES QUESADA Y OVIEDO SRL               	250			1	
1	954	2	3	2401524	1491702	1	30/09/2006	0.00	17	29	0.00	100.00	2	4000000019	0	GURDIAN BOND JUAN ANDRES                     	143188	TERMINALES SANTAMARIA S A                    	594			1	
1	954	2	3	2401524	1552440	1	30/09/2006	0.00	17	29	0.00	100.00	2	4000000019	0	ROSSI UMANA JOSE                             	143188	TERMINALES SANTAMARIA S A                    	594			1	
1	947	2	3	2401544	14071226	1			17	29	0.00	100.00	2	4000000019	0	MELTZER STEIMBERG GILBERTH BRUCE             	70993	CEMACO INTERNACIONAL S A                     	405			1	
1	280	2	0	2401557	300037539754	5			17	29	0.00	100.00	2	4000000019	0	SCHWARTZ RONNIE                              	3101309806	FORESTA GROUP INTERNATIONAL S.A.             	280			0	
1	280	2	0	2401557	300205411954	5			17	29	0.00	100.00	2	4000000019	0	SCHWARTZ NOAM                                	3101309806	FORESTA GROUP INTERNATIONAL S.A.             	280			0	
1	280	2	0	2401557	300307050804	5			17	29	0.00	100.00	2	4000000019	0	INY YOEL                                     	3101309806	FORESTA GROUP INTERNATIONAL S.A.             	280			0	
1	280	2	0	2401557	300423871568	5			17	29	0.00	100.00	2	4000000019	0	INY HASKEL                                   	3101309806	FORESTA GROUP INTERNATIONAL S.A.             	280			0	
1	953	2	0	2401680	901020771	1			17	29	0.00	100.00	2	4000000019	0	QUESADA JASSOUD PHILIPPE                     	3101352111	GASTRONOMICA QUESADA JASSOUD P Q J SOCIEDAD A	953			1	
1	215	1	0	2401825	110200838	1			17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ ROJAS ERICK AUGUSTO                	2245069	RODRIGUEZ QUIROS ALFREDO                     	660			1	
1	334	2	0	2401850	156660000877	3			17	29	0.00	100.00	2	4000000019	0	REEMST CORNELIS WILLEM                       	407500	ARENAL GEISER SOCIEDAD ANONIMA               	597			1	
1	660	1	0	2401963	1634472	1			17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ ROJAS MELVIN GERARDO               	341635	ZARCERO AGRICOLA SOCIEDAD ANONIMA            	660			1	
1	660	1	0	2401963	1881810	1			17	29	0.00	100.00	2	4000000019	0	QUESADA ULATE CINTIA ELENA                   	341635	ZARCERO AGRICOLA SOCIEDAD ANONIMA            	660			1	
1	660	1	0	2401963	2236948	1			17	29	0.00	100.00	2	4000000019	0	ALVARADO DURAN JOSE ANGEL                    	341635	ZARCERO AGRICOLA SOCIEDAD ANONIMA            	660			1	
1	660	1	0	2401963	2370250	1			17	29	0.00	100.00	2	4000000019	0	VARGAS JARA DANIEL                           	341635	ZARCERO AGRICOLA SOCIEDAD ANONIMA            	660			1	
1	660	1	0	2401963	2385856	1			17	29	0.00	100.00	2	4000000019	0	VEGA VALENCIANO FABIO                        	341635	ZARCERO AGRICOLA SOCIEDAD ANONIMA            	660			1	
1	660	1	0	2401963	2400386	1			17	29	0.00	100.00	2	4000000019	0	PORRAS ROJAS JOHNNY                          	341635	ZARCERO AGRICOLA SOCIEDAD ANONIMA            	660			1	
1	660	1	0	2401963	2411071	1			17	29	0.00	100.00	2	4000000019	0	QUIROS ROJAS EDIN GERARDO                    	341635	ZARCERO AGRICOLA SOCIEDAD ANONIMA            	660			1	
1	660	1	0	2401963	2549874	1			17	29	0.00	100.00	2	4000000019	0	CERDAS ALFARO WAGNER GDO                     	341635	ZARCERO AGRICOLA SOCIEDAD ANONIMA            	660			1	
1	210	1	3	2402149	24153	2			19	29	0.00	100.00	2	4000000019	0	INGENIO TABOGA S A                           	203580686	MORALES MONGE LUIS ANGEL                     	210			1	
1	907	1	0	2402156	111040	2			19	29	0.00	100.00	2	4000000019	0	CORPORACION BERFA SOCIEDAD ANONIMA           	8737	AUTOTRANSPORTES DESAMPARADOS SA              	562			0	
1	907	1	0	2402156	1170496	1			17	29	0.00	100.00	2	4000000019	0	FALLAS JIMENEZ LUZ MARINA                    	8737	AUTOTRANSPORTES DESAMPARADOS SA              	562			0	
1	907	1	0	2402156	1403754	1			17	29	0.00	100.00	2	4000000019	0	BERMUDEZ FALLAS MARIO ALBERTO                	8737	AUTOTRANSPORTES DESAMPARADOS SA              	562			0	
1	907	1	0	2402156	1427162	1			17	29	0.00	100.00	2	4000000019	0	BERMUDEZ FALLAS GONZALO                      	8737	AUTOTRANSPORTES DESAMPARADOS SA              	562			0	
1	943	1	3	2402198	8075877	1			17	29	0.00	100.00	2	4000000019	0	GOMEZ MARTINEZ RAMON LEONEL                  	37636	GOZAKA SOCIEDAD ANONIMA                      	405			1	
1	220	1	3	2402274	1738065	1			17	29	0.00	100.00	2	4000000019	0	ZAMORA CAVALLINI FEDERICO                    	34104	CORPORACION INYCO SA                         	377			1	
1	220	1	3	2402274	2172245	1			17	29	0.00	0.00	2	4000000019	0	ZAMORA ZUNIGA RICARDO                        	34104	CORPORACION INYCO SA                         	377			1	
1	343	1	0	2402649	2523798	1			17	29	0.00	100.00	2	4000000019	0	VALVERDE HERRERA MILEINY                     	2415016	VALVERDE HERRERA DIANNEY                     	346			1	
1	949	2	3	2402719	1322603	1	21/02/2005	8051000.00	17	29	0.00	100.00	2	4000000019	0	ESQUIVEL VOLIO ALBERTO JOSE                  	112218	CORRUGADOS DEL ATLANTICO S A                 	405			1	
1	949	2	3	2402719	1460642	1	21/02/2005	4405000.00	17	29	0.00	100.00	2	4000000019	0	ESQUIVEL VOLIO ALVARO JULIAN                 	112218	CORRUGADOS DEL ATLANTICO S A                 	405			1	
1	322	1	0	2402799	186200177510	3			17	29	0.00	100.00	2	4000000019	0	CORONA ROMERO MAURICIO DE JESUS              	3101491037	AGROPECUARIA CORONA VARGAS S A               	596			1	
1	210	1	3	2403015	24153	2			19	29	0.00	100.00	2	4000000019	0	INGENIO TABOGA S A                           	501360815	ORDOEZ VALDIVIA DANIEL                       	210			1	
1	210	1	3	2403017	24153	2			19	29	0.00	0.00	2	4000000019	0	INGENIO TABOGA S A                           	8061980	GUTIERREZ RODRIGUEZ REINALDO                 	210			1	
1	943	1	3	2403037	1409813	1			17	29	0.00	100.00	2	4000000019	0	VIETO ASCH ALFREDO                           	9119	AEROMAR S.A.                                 	562			1	
1	943	2	3	2403038	1409813	1			17	29	0.00	100.00	2	4000000019	0	VIETO ASCH ALFREDO                           	9119	AEROMAR S.A.                                 	562			1	
1	210	1	3	2403039	24153	2			19	29	0.00	0.00	2	4000000019	0	INGENIO TABOGA S A                           	1427840	MONTERO ACEVEDO CARLOS ANDRES                	210			1	
1	210	1	3	2403040	24153	2			19	29	0.00	0.00	2	4000000019	0	INGENIO TABOGA S A                           	9087424	GUZMAN MADRIGAL BRYAN JESUS                  	210			1	
1	210	1	3	2403041	24153	2			19	29	0.00	0.00	2	4000000019	0	INGENIO TABOGA S A                           	51471421	MOREIRA GUERRERO JOSE MANUEL                 	210			1	
1	210	1	3	2403042	24153	2			19	29	0.00	60.00	2	4000000019	0	INGENIO TABOGA S A                           	500870892	GUIDO ALVARADO DENNIS                        	210			1	
1	210	1	3	2403043	24153	2			19	29	0.00	100.00	2	4000000019	0	INGENIO TABOGA S A                           	800570992	MATA ULLOA LUCINDA LEONOR                    	210			1	
1	210	1	3	2403046	24153	2			19	29	0.00	100.00	2	4000000019	0	INGENIO TABOGA S A                           	5109465	OBANDO BARRERA ANTONIO                       	210			1	
1	210	1	3	2403048	24153	2			19	29	0.00	0.00	2	4000000019	0	INGENIO TABOGA S A                           	900500341	LOPEZ NAVARRO JOSE MARIA                     	210			1	
1	210	1	3	2403049	24153	2			19	29	0.00	60.00	2	4000000019	0	INGENIO TABOGA S A                           	501461039	MORAGA GOMEZ JOSE ESTEBAN                    	210			1	
1	210	1	3	2403050	24153	2			19	29	0.00	100.00	2	4000000019	0	INGENIO TABOGA S A                           	110070500	SOLIS CONTRERAS ARTURO FRANCISCO             	210			1	
1	210	1	3	2403058	24153	2			19	29	0.00	100.00	2	4000000019	0	INGENIO TABOGA S A                           	502030535	RUIZ QUIROS LEONARDO                         	210			1	
1	210	1	3	2403066	24153	2			19	29	0.00	63.00	2	4000000019	0	INGENIO TABOGA S A                           	6055666	TORRES LEZAMA JULIETA                        	210			1	
1	210	1	3	2403068	24153	2			19	29	0.00	100.00	2	4000000019	0	INGENIO TABOGA S A                           	202210507	PACHECO VARGAS JUAN BAUTISTA                 	210			1	
1	210	1	3	2403070	24153	2			19	29	0.00	60.00	2	4000000019	0	INGENIO TABOGA S A                           	202240032	ALVAREZ SOLORZANO JOSE ALFREDO               	210			1	
1	210	1	3	2403073	24153	2			19	29	0.00	100.00	2	4000000019	0	INGENIO TABOGA S A                           	1585836	RAMON SANCHEZ JAVIER ALEJANDRO               	210			1	
1	210	1	3	2403076	24153	2			19	29	0.00	50.00	2	4000000019	0	INGENIO TABOGA S A                           	501390136	RODRIGUEZ ROSALES LUIS GERARDO               	210			1	
1	210	1	3	2403092	24153	2			19	29	0.00	38.00	2	4000000019	0	INGENIO TABOGA S A                           	105370460	CHAVARRIA ZELEDON MANUEL ENRIQUE             	210			1	
1	371	1	3	2403124	8044285	1			17	29	0.00	100.00	2	4000000019	0	RAMOS VENEGAS JUAN                           	3101444336	JUCAPI IIN SOCIEDAD ANONIMA                  	931			1	
1	371	1	3	2403124	8048236	1			17	29	0.00	100.00	2	4000000019	0	RAMOS CARBONELL JUAN CARLOS                  	3101444336	JUCAPI IIN SOCIEDAD ANONIMA                  	931			1	
1	371	1	3	2403125	8044285	1			17	29	0.00	100.00	2	4000000019	0	RAMOS VENEGAS JUAN                           	3101232175	MERCATOP C R C S A                           	931			1	
1	371	1	3	2403125	8048236	1			17	29	0.00	100.00	2	4000000019	0	RAMOS CARBONELL JUAN CARLOS                  	3101232175	MERCATOP C R C S A                           	931			1	
1	290	1	0	2403214	181929	2			19	29	0.00	100.00	2	4000000019	0	CAFETALES GIRO S A                           	1466684	ROJAS VARGAS ROBERTO                         	290			1	
1	210	1	3	2403222	24153	2			19	29	0.00	49.00	2	4000000019	0	INGENIO TABOGA S A                           	600630910	PALMA RAMIREZ FILIBERTO DE LAS PIEDADES      	210			1	
1	210	1	3	2403223	24153	2			19	29	0.00	48.00	2	4000000019	0	INGENIO TABOGA S A                           	106890560	VALVERDE MORALES FREDY GERARDO               	210			1	
1	210	1	3	2403224	24153	2			19	29	0.00	100.00	2	4000000019	0	INGENIO TABOGA S A                           	5139576	JAEN RUIZ NOLBER EMILIO                      	210			1	
1	562	2	3	2403234	109930322	1			17	29	0.00	100.00	2	4000000019	0	CONSTENLA GONZALEZ FIORELLA                  	245641	POLYMER SOCIEDAD ANONIMA                     	562			1	
1	483	1	3	2403263	61041061	1	14/08/2006	387067.00	17	29	0.00	0.00	2	4000000019	0	ACON FUNG TERESA                             	53546	CONSORCIO INTERAMERICANO CARIBE DE EXPORTACI 	562			1	
1	483	1	3	2403263	6122642	1			17	29	0.00	0.00	2	4000000019	0	LEON CHANG JOSE                              	53546	CONSORCIO INTERAMERICANO CARIBE DE EXPORTACI 	562			1	
1	210	1	3	2403269	24153	2			19	29	0.00	49.00	2	4000000019	0	INGENIO TABOGA S A                           	2330084	RAMIREZ RAMIREZ JUAN MARIA                   	210			1	
1	405	2	3	2403278	108346	2			19	29	0.00	100.00	2	4000000019	0	LINEA DE ACCION S.A.                         	184228	CORPORACION MOTORTEC SOCIEDAD ANONIMA        	405			1	
1	405	2	3	2403278	1500440	1	18/05/2006	5523042.33	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKI SAMUEL                   	184228	CORPORACION MOTORTEC SOCIEDAD ANONIMA        	405			1	
1	405	2	3	2403278	1552149	1	18/05/2006	5698625.85	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKI JACOBO                   	184228	CORPORACION MOTORTEC SOCIEDAD ANONIMA        	405			1	
1	210	1	3	2403295	24153	2			19	29	0.00	49.00	2	4000000019	0	INGENIO TABOGA S A                           	600850075	PALACIOS TORRES CAMILO DE JESUS              	210			1	
1	210	1	3	2403296	24153	2			19	29	0.00	49.00	2	4000000019	0	INGENIO TABOGA S A                           	105030954	CASTRO SALAZAR GASTON                        	210			1	
1	210	2	3	2403303	300210097782	3			17	29	0.00	0.00	2	4000000019	0	SANTELLANES MIKE A                           	20804	COMP AGROPECUARIA LAS BRISAS S A             	596			1	
1	210	2	3	2403303	300218695799	3			17	29	0.00	0.00	2	4000000019	0	FLORES PAUL GOMEZ                            	20804	COMP AGROPECUARIA LAS BRISAS S A             	596			1	
1	210	2	3	2403303	91011419	3			17	29	0.00	100.00	2	4000000019	0	BLACKMON GEORGE                              	20804	COMP AGROPECUARIA LAS BRISAS S A             	596			1	
1	405	1	3	2403315	38116	2			19	29	0.00	100.00	2	4000000019	0	ENVASES COMECA S A                           	297812	GRUPO EMPRESARIAL DE SUPERMERCADOS S.A       	405			1	
1	405	2	3	2403347	108346	2			19	29	0.00	100.00	2	4000000019	0	LINEA DE ACCION S.A.                         	7435	AGENCIA DATSUN S A                           	405			1	
1	405	2	3	2403347	1500440	1	18/05/2006	5523042.33	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKI SAMUEL                   	7435	AGENCIA DATSUN S A                           	405			1	
1	405	2	3	2403347	1552149	1	18/05/2006	5698625.85	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKI JACOBO                   	7435	AGENCIA DATSUN S A                           	405			1	
1	558	1	3	2403360	109460160	1			17	29	0.00	100.00	2	4000000019	0	GERLI AMADOR JAVIER                          	3101174915	NUTRISOL VITE S A                            	275			1	
1	558	1	3	2403360	1782975	1			17	29	0.00	100.00	2	4000000019	0	GERLI AMADOR RICARDO                         	3101174915	NUTRISOL VITE S A                            	275			1	
1	210	1	3	2403376	24153	2			19	29	0.00	48.00	2	4000000019	0	INGENIO TABOGA S A                           	501650762	ROSALES PEA RAFAEL ANGEL BLAS                	210			1	
1	210	1	3	2403382	24153	2			19	29	0.00	7.00	2	4000000019	0	INGENIO TABOGA S A                           	2246653	MORERA ROJAS RICARDO                         	322			1	
1	205	2	3	2403383	129144	2			19	29	0.00	100.00	2	4000000019	0	CRISOL SOLIS LIMITADA                        	90610	E S CONSULTORIA Y CONSTRUCCION S A           	594			1	
1	205	2	3	2403383	203650452	1			17	29	0.00	100.00	2	4000000019	0	SOLIS BENAVIDES EDGAR ALLAN                  	90610	E S CONSULTORIA Y CONSTRUCCION S A           	594			1	
1	210	1	3	2403389	24153	2			19	29	0.00	70.00	2	4000000019	0	INGENIO TABOGA S A                           	203360563	PORRAS GONZALEZ MARCO TULIO                  	210			1	
1	210	1	3	2403394	24153	2			19	29	0.00	7.00	2	4000000019	0	INGENIO TABOGA S A                           	104770490	CASTILLO CRUZ EDGAR ALBERTO                  	210			1	
1	946	1	3	2403406	1571412	1			17	29	0.00	100.00	2	4000000019	0	HIDALGO PRADO BERNY                          	3101350049	ADVANCED SOLUTIONS SOCIEDAD ANONIMA          	950			1	
1	946	1	3	2403406	1627378	1			17	29	0.00	100.00	2	4000000019	0	HIDALGO PRADO EGIDIA MARIA                   	3101350049	ADVANCED SOLUTIONS SOCIEDAD ANONIMA          	950			1	
1	342	2	3	2403425	112400067633	3			17	29	0.00	0.00	2	4000000019	0	CLINAZ JOANNE MARIE                          	47760	INGENIO CUTRES S.A.                          	597			1	
1	342	2	3	2403425	112400090207	3			17	29	0.00	100.00	2	4000000019	0	CLINAZ EDDIE TONY                            	47760	INGENIO CUTRES S.A.                          	597			1	
1	210	1	0	2403436	5207774	1			17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ CASTILLO ANA MARIA                 	176412	ALAVISA DE CANAS S A L                       	210			1	
1	210	1	0	2403436	9048639	1			17	29	0.00	100.00	2	4000000019	0	LIZANO RODRIGUEZ JORGE ARTURO                	176412	ALAVISA DE CANAS S A L                       	210			1	
1	280	2	3	2403518	14141095	1			17	29	0.00	100.00	2	4000000019	0	FERNANDEZ TINOCO SILVIA                      	50217	INDUSTRIAS MARTEC S A                        	519			1	
1	558	1	3	2403526	1252826	1			17	29	0.00	100.00	2	4000000019	0	JIRON ROJAS ALVARO FERNANDO                  	9591	COLCHONERIA JIRON SOCIEDAD ANONIMA           	562			1	
1	558	1	3	2403526	1705840	1			17	29	0.00	100.00	2	4000000019	0	JIRON GARCIA ALVARO FERNANDO                 	9591	COLCHONERIA JIRON SOCIEDAD ANONIMA           	562			1	
1	558	1	3	2403585	3236618	1			17	29	0.00	100.00	2	4000000019	0	GUZMAN BRENES MARIO                          	3101197510	INDUSTRIA DE PREFABRICADOS EN CONCRETO INPREF	371			1	
1	558	2	3	2403597	217819	2			19	29	0.00	100.00	2	4000000019	0	MUNDO ECOLOGICO EDUCATIVO Y DE AVENTURA DE   	54695	INVERSIONES Y PROYECTOS SAV SOCIEDAD ANONIMA 	562			1	
1	297	1	0	2403621	2312095	1			17	29	0.00	100.00	2	4000000019	0	SALAS UGALDE JULIO ANTONIO                   	191067	PLASTIMEX PALMARES S.A.                      	297			1	
1	558	1	0	2403640	11097849	1			17	29	0.00	100.00	2	4000000019	0	RAMIREZ SANDI ELADIO JANIFF                  	3101054006	AUTO TRANSPORTES PAVAS S A                   	562			1	
1	558	1	0	2403640	1291807	1			17	29	0.00	100.00	2	4000000019	0	RAMIREZ GONZALEZ ELADIO                      	3101054006	AUTO TRANSPORTES PAVAS S A                   	562			1	
1	558	2	3	2403649	111420764	1			17	29	0.00	100.00	2	4000000019	0	TREJOS GONZALEZ CADA CLARA PATRICIA          	10164	AMPO LIMITADA                                	960			1	
1	558	2	3	2403649	112900445	1			17	29	0.00	100.00	2	4000000019	0	TREJOS PRIOR CARLA ALEXANDRA                 	10164	AMPO LIMITADA                                	960			1	
1	558	2	3	2403649	113610311	1			17	29	0.00	100.00	2	4000000019	0	TREJOS PRIOR EDUARDO                         	10164	AMPO LIMITADA                                	960			1	
1	558	2	3	2403649	1308116	1			17	29	0.00	100.00	2	4000000019	0	TREJOS FONSECA JUAN JOSE                     	10164	AMPO LIMITADA                                	960			1	
1	558	2	3	2403649	58786433	1			17	29	0.00	100.00	2	4000000019	0	GONZALEZ CADAVAL RAMOS                       	10164	AMPO LIMITADA                                	960			1	
1	405	2	3	2403688	2011	2			19	29	0.00	100.00	2	4000000019	0	GRUPO Q PRODUCTOS AUTOMOTRICES SA            	25849	CORPORACION GRUPO Q COSTA RICA S A           	405			1	
1	405	1	3	2403693	25849	2			19	29	0.00	100.00	2	4000000019	0	CORPORACION GRUPO Q COSTA RICA S A           	2011	GRUPO Q PRODUCTOS AUTOMOTRICES SA            	405			1	
1	405	2	3	2403696	810902	2			19	29	0.00	100.00	2	4000000019	0	GRUMA SOCIEDAD ANONIMA BURSATIL DE CAPITAL VA	17062	DERIVADOS DE MAIZ ALIMENTICIO SA             	405			1	
1	405	1	3	2403704	25849	2			19	29	0.00	100.00	2	4000000019	0	CORPORACION GRUPO Q COSTA RICA S A           	2011	GRUPO Q PRODUCTOS AUTOMOTRICES SA            	405			1	
1	405	2	3	2403705	2011	2			19	29	0.00	100.00	2	4000000019	0	GRUPO Q PRODUCTOS AUTOMOTRICES SA            	25849	CORPORACION GRUPO Q COSTA RICA S A           	405			1	
1	405	2	3	2403706	2011	2			19	29	0.00	100.00	2	4000000019	0	GRUPO Q PRODUCTOS AUTOMOTRICES SA            	25849	CORPORACION GRUPO Q COSTA RICA S A           	405			1	
1	562	1	3	2403713	3012255882	2			19	29	0.00	100.00	2	4000000019	0	AQL INTERNATIONAL CORPORATION                	24083	CORPORACION CEK DE COSTA RICA S A            	562			1	
1	558	1	3	2403800	3204522	1			17	29	0.00	100.00	2	4000000019	0	HERNANDEZ BALLESTERO MARCO ANTONIO           	100541	MANGUERAS Y FITINERIAS SOCIEDAD ANONIMA      	405			1	
1	558	1	3	2403800	3278398	1	14/08/2006	1800000.00	17	29	0.00	100.00	2	4000000019	0	RUIZ CALVO JOSE RAFAEL                       	100541	MANGUERAS Y FITINERIAS SOCIEDAD ANONIMA      	405			1	
1	558	1	3	2403800	7101926	1			17	29	0.00	100.00	2	4000000019	0	RUIZ CALVO CARLOS                            	100541	MANGUERAS Y FITINERIAS SOCIEDAD ANONIMA      	405			1	
1	558	1	3	2403808	106660617	1					0.00	100.00	2	4000000019	0	SEQUEIRA VARGAS GERARDO                      	5183	EMPRESA GUADALUPE LTDA                       	562			1	
1	558	1	3	2403808	110020693	1	19/08/2006	2040000.00			0.00	100.00	2	4000000019	0	MORA RIVERA JIMMY EDUARDO                    	5183	EMPRESA GUADALUPE LTDA                       	562			1	
1	558	1	3	2403808	1506778	1	18/08/2006	1200000.00			0.00	100.00	2	4000000019	0	MONTERO CALVO JOSE HUMBERTO                  	5183	EMPRESA GUADALUPE LTDA                       	562			1	
1	594	2	3	2403827	112218	2			19	29	0.00	100.00	2	4000000019	0	CORRUGADOS DEL ATLANTICO S A                 	228036	SERVICIOS DE CARGAS NACIONALES S.A.          	405			1	
1	558	1	0	2403833	3209080	1			17	29	0.00	100.00	2	4000000019	0	RAMIREZ ALVARADO JORGE ALBERTO               	285415	CARROCERIAS HERMANOS RAMIREZ J Y M S.A.      	371			1	
1	225	1	3	2403863	9005950	1			17	29	0.00	100.00	2	4000000019	0	ESTRADA BALTODANO CARLOS                     	14503	EME S A                                      	596			1	
1	225	1	3	2403864	9005950	1			17	29	0.00	100.00	2	4000000019	0	ESTRADA BALTODANO CARLOS                     	44439	ESTACION DE SERVICIO CIUDAD BLANCA SA        	596			1	
1	405	1	3	2403878	1444604	1			17	29	0.00	100.00	2	4000000019	0	SOLANO ESTRADA LUIS FELIPE                   	184148	ALIMENTOS Y BEBIDAS DE AYARCO S.A.           	405			1	
1	599	1	3	2403890	2257945	1	13/04/2004	225000.00	17	29	0.00	100.00	2	4000000019	0	PEREZ MOLINA GUILLERMO                       	28117	AUTOTRANSPORTES MEPE SA                      	521			1	
1	599	1	3	2403893	2257945	1	13/04/2004	225000.00	17	29	0.00	100.00	2	4000000019	0	PEREZ MOLINA GUILLERMO                       	188913	AUTOTRANSPORTES LOS CORALES S A              	521			1	
1	597	2	3	2403902	1708454	1			17	29	0.00	100.00	2	4000000019	0	ZAMORA MATAMOROS GUSTAVO                     	365303	AGRICOLA AGROMONTE S A                       	597			1	
1	558	1	3	2403907	11097849	1			17	29	0.00	100.00	2	4000000019	0	RAMIREZ SANDI ELADIO JANIFF                  	3101054006	AUTO TRANSPORTES PAVAS S A                   	562			1	
1	558	1	3	2403907	1291807	1			17	29	0.00	100.00	2	4000000019	0	RAMIREZ GONZALEZ ELADIO                      	3101054006	AUTO TRANSPORTES PAVAS S A                   	562			1	
1	210	1	3	2403928	3342356	1			17	29	0.00	100.00	2	4000000019	0	SOLIS RAMIREZ WENDY ADRIANA                  	3101311809	MULTISERVICIOS GEDEON JW SOCIEDAD ANONIMA    	225			1	
1	210	1	3	2403928	5259590	1			17	29	0.00	100.00	2	4000000019	0	GONZALEZ CASTILLO JAVIER                     	3101311809	MULTISERVICIOS GEDEON JW SOCIEDAD ANONIMA    	225			1	
1	595	1	0	2403930	202881035	1			17	29	0.00	100.00	2	4000000019	0	SANCHEZ MADRIGAL EDDIE                       	194884	GRANJA AVICOLA LA PRADERA SA                 	535			1	
1	558	1	3	2403933	3183948	1	15/12/1980	855000.00	17	29	0.00	100.00	2	4000000019	0	FUMERO PANIAGUA GERARDO E                    	38332	TRANSTUSA S A                                	562			1	
1	558	1	3	2403933	3184010	1	23/06/2005	850000.00	17	29	0.00	100.00	2	4000000019	0	SOLANO MONTENEGRO ARNOLDO                    	38332	TRANSTUSA S A                                	562			1	
1	558	1	3	2403933	3351007	1			17	29	0.00	100.00	2	4000000019	0	SOLANO ESTRADA PAOLA MARIA                   	38332	TRANSTUSA S A                                	562			1	
1	558	1	3	2403933	9023519	1	26/10/2000	875000.00	17	29	0.00	100.00	2	4000000019	0	ARIAS RAMIREZ MARIA ELENA                    	38332	TRANSTUSA S A                                	562			1	
1	558	1	3	2403934	3183948	1	15/12/1980	855000.00	17	29	0.00	100.00	2	4000000019	0	FUMERO PANIAGUA GERARDO E                    	38332	TRANSTUSA S A                                	562			1	
1	558	1	3	2403934	3184010	1	23/06/2005	850000.00	17	29	0.00	100.00	2	4000000019	0	SOLANO MONTENEGRO ARNOLDO                    	38332	TRANSTUSA S A                                	562			1	
1	558	1	3	2403934	3351007	1			17	29	0.00	100.00	2	4000000019	0	SOLANO ESTRADA PAOLA MARIA                   	38332	TRANSTUSA S A                                	562			1	
1	558	1	3	2403934	9023519	1	26/10/2000	875000.00	17	29	0.00	100.00	2	4000000019	0	ARIAS RAMIREZ MARIA ELENA                    	38332	TRANSTUSA S A                                	562			1	
1	558	1	3	2403935	109460160	1			17	29	0.00	100.00	2	4000000019	0	GERLI AMADOR JAVIER                          	3101172373	A M S A AEROSOLES Y MAQUILAS S A             	371			1	
1	558	1	3	2403935	1782975	1			17	29	0.00	100.00	2	4000000019	0	GERLI AMADOR RICARDO                         	3101172373	A M S A AEROSOLES Y MAQUILAS S A             	371			1	
1	594	2	3	2403952	1322603	1	21/02/2005	8051000.00	17	29	0.00	100.00	2	4000000019	0	ESQUIVEL VOLIO ALBERTO JOSE                  	112218	CORRUGADOS DEL ATLANTICO S A                 	405			1	
1	594	2	3	2403952	1460642	1	21/02/2005	4405000.00	17	29	0.00	100.00	2	4000000019	0	ESQUIVEL VOLIO ALVARO JULIAN                 	112218	CORRUGADOS DEL ATLANTICO S A                 	405			1	
1	558	2	3	2403956	175600040404	3			17	29	0.00	100.00	2	4000000019	0	MORMELS JURGEN FRANZ                         	3101147086	GOURMET IMPORTS D C R SOCIEDAD ANONIMA       	562			1	
1	345	1	0	2403960	3101436927	2			19	29	0.00	100.00	2	4000000019	0	CREACIONES NAOMI SOCIEDAD ANONIMA            	2375274	BARAHONA SALAS ENRIQUE                       	345			1	
1	321	1	0	2403981	5206951	1			17	29	0.00	100.00	2	4000000019	0	RUIZ SANCHEZ BELISARIO                       	3101578270	GANADERA LOS BAJOS DEL COROBICI SA           	321			1	
1	321	1	3	2403982	5206951	1			17	29	0.00	100.00	2	4000000019	0	RUIZ SANCHEZ BELISARIO                       	3101578270	GANADERA LOS BAJOS DEL COROBICI SA           	321			1	
1	210	2	0	2403992	501600913	1			17	29	0.00	100.00	2	4000000019	0	MASIS CUBILLO SANDRA                         	3101502543	AGRICOLA KRUMA J S SOCIEDAD ANONIMA          	596			1	
1	210	2	0	2403992	8045695	1			17	29	0.00	100.00	2	4000000019	0	KRUCKER STUBI JOSE                           	3101502543	AGRICOLA KRUMA J S SOCIEDAD ANONIMA          	596			1	
1	285	2	3	2403993	271364	2			19	29	0.00	100.00	2	4000000019	0	COMPANIA BANACOLONO S.A                      	268981	EL COLONO AGROPECUARIO S A                   	521			1	
1	513	1	3	2403997	115600036319	3			17	29	0.00	100.00	2	4000000019	0	HUABIN LI                                    	3101438615	DEPOSIT DE MATERIALES Y FERRETERIA HUA XING S	535			1	
1	405	1	3	2403998	1338495	1	12/11/2009	2500000.00	17	29	0.00	100.00	2	4000000019	0	MAURO ARIAS AMALIA                           	3233	ALMACEN MAURO S.A.                           	405			1	
1	405	1	3	2403998	1338496	1	12/11/2009	3400000.00	17	29	0.00	100.00	2	4000000019	0	MAURO ARIAS CARLOS A                         	3233	ALMACEN MAURO S.A.                           	405			1	
1	405	1	3	2404005	76917	2			19	29	0.00	100.00	2	4000000019	0	EMPAQUES SANTA ANA S A                       	38116	ENVASES COMECA S A                           	405			1	
1	405	1	3	2404005	8022101	1			17	29	0.00	100.00	2	4000000019	0	MESALLES CEBRIA VICTOR                       	38116	ENVASES COMECA S A                           	405			1	
1	405	1	3	2404006	38116	2			19	29	0.00	100.00	2	4000000019	0	ENVASES COMECA S A                           	76917	EMPAQUES SANTA ANA S A                       	405			1	
1	405	1	3	2404006	8022101	1			17	29	0.00	100.00	2	4000000019	0	MESALLES CEBRIA VICTOR                       	76917	EMPAQUES SANTA ANA S A                       	405			1	
1	562	1	3	2404011	1219008	1			17	29	0.00	100.00	2	4000000019	0	ESCALANTE VAN PATTEN MARIA E                 	6463	JIMENEZ Y TANZI SOCIEDAD ANONIMA             	651			1	
1	562	1	3	2404011	14121480	1			17	29	0.00	100.00	2	4000000019	0	JIMENEZ ESCALANTE GUSTAVO                    	6463	JIMENEZ Y TANZI SOCIEDAD ANONIMA             	651			1	
1	562	1	3	2404011	1589239	1			17	29	0.00	100.00	2	4000000019	0	JIMENEZ ESCALANTE ALEJANDRO                  	6463	JIMENEZ Y TANZI SOCIEDAD ANONIMA             	651			1	
1	405	2	3	2404014	108346	2			19	29	0.00	100.00	2	4000000019	0	LINEA DE ACCION S.A.                         	184228	CORPORACION MOTORTEC SOCIEDAD ANONIMA        	405			1	
1	405	2	3	2404014	1500440	1	18/05/2006	5523042.33	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKI SAMUEL                   	184228	CORPORACION MOTORTEC SOCIEDAD ANONIMA        	405			1	
1	405	2	3	2404014	1552149	1	18/05/2006	5698625.85	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKI JACOBO                   	184228	CORPORACION MOTORTEC SOCIEDAD ANONIMA        	405			1	
1	558	1	0	2404017	1761910	1			17	29	0.00	100.00	2	4000000019	0	FONSECA ARAYA LILLIANA                       	368271	PAPELES ECOLOGICOS G Y D SA                  	275			1	
1	405	2	3	2404020	2011	2			19	29	0.00	100.00	2	4000000019	0	GRUPO Q PRODUCTOS AUTOMOTRICES SA            	25849	CORPORACION GRUPO Q COSTA RICA S A           	405			1	
1	346	1	0	2404022	205130404	1			17	29	0.00	0.00	2	4000000019	0	RODRIGUEZ CORDOBA LUIS DIEGO                 	2272232	RODRIGUEZ ROJAS DIEGO                        	346			1	
1	513	1	3	2404027	5187334	1			17	29	0.00	100.00	2	4000000019	0	QUIROS TRUJILLO JONNY                        	3101447914	WILJHO CUATRO E CARIARI SOCIEDAD ANONIMA     	240			1	
1	595	2	0	2404041	1491702	1	30/09/2006	0.00	17	29	0.00	100.00	2	4000000019	0	GURDIAN BOND JUAN ANDRES                     	143188	TERMINALES SANTAMARIA S A                    	594			1	
1	595	2	0	2404041	1552440	1	30/09/2006	0.00	17	29	0.00	100.00	2	4000000019	0	ROSSI UMANA JOSE                             	143188	TERMINALES SANTAMARIA S A                    	594			1	
1	597	1	0	2404049	2296359	1			17	29	0.00	0.00	2	4000000019	0	ROJAS RODRIGUEZ JUAN AGUSTIN                 	42438	GANADERA PARANA LTDA                         	347			1	
1	405	1	3	2404062	1519510	1			17	29	0.00	100.00	2	4000000019	0	KEIBEL RODRIGUEZ EDUARDO FRANCISCO           	3102442163	CONSTRUCTORA KEIBEL Y ASOCIADOS LIMITADA     	943			1	
1	595	2	3	2404066	1491702	1	30/09/2006	0.00	17	29	0.00	100.00	2	4000000019	0	GURDIAN BOND JUAN ANDRES                     	143188	TERMINALES SANTAMARIA S A                    	594			1	
1	595	2	3	2404066	1552440	1	30/09/2006	0.00	17	29	0.00	100.00	2	4000000019	0	ROSSI UMANA JOSE                             	143188	TERMINALES SANTAMARIA S A                    	594			1	
1	405	2	3	2404076	184000526934	3					0.00	100.00	2	4000000019	0	NOVOA TONY                                   	3101517190	DISCOUNT OPTICAL DOCR SA                     	405			1	
1	660	1	0	2404078	2358696	1			17	29	0.00	0.00	2	4000000019	0	ARGUELLO RODRIGUEZ JOSE ALBERTO              	205830442	ALFARO CUBILLO RONALD ORLANDO                	660			1	
1	660	1	0	2404078	3101567360	2			19	29	0.00	0.00	2	4000000019	0	GANADERA EL SURA SOCIEDAD ANONIMA            	205830442	ALFARO CUBILLO RONALD ORLANDO                	660			1	
1	562	1	3	2404090	3293587	1	13/11/2006	0.00	17	29	0.00	100.00	2	4000000019	0	SOLANO ZUNIGA JORGE                          	28668	AUTOTRANSPORTES CARIBENOS S A                	651			1	
1	595	1	3	2404100	2459239	1			17	29	0.00	100.00	2	4000000019	0	VARGAS MOLINA ERIC                           	198364	MINORICA S A                                 	205			1	
1	595	1	3	2404100	4077025	1			17	29	0.00	100.00	2	4000000019	0	VARGAS SEGURA GERMAN                         	198364	MINORICA S A                                 	205			1	
1	405	2	3	2404106	1652648	1	12/05/2006	2763800.00	17	29	0.00	0.00	2	4000000019	0	AIZENMAN PINCHANSKY ISRAEL                   	7866	AUTO ENSAMBLADORA S A                        	405			1	
1	597	2	3	2404110	1708454	1			17	29	0.00	100.00	2	4000000019	0	ZAMORA MATAMOROS GUSTAVO                     	365303	AGRICOLA AGROMONTE S A                       	597			1	
1	597	2	3	2404110	302800212	1					0.00	100.00	2	4000000019	0	SANCHEZ ACUNA MANUEL ANTONIO                 	365303	AGRICOLA AGROMONTE S A                       	597			1	
1	405	2	3	2404135	1652648	1	12/05/2006	2763800.00	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKY ISRAEL                   	7866	AUTO ENSAMBLADORA S A                        	405			1	
1	599	2	3	2404164	271364	2			19	29	0.00	100.00	2	4000000019	0	COMPANIA BANACOLONO S.A                      	268981	EL COLONO AGROPECUARIO S A                   	521			1	
1	599	2	3	2404164	7055165	1	07/07/2006	15000000.00	17	29	0.00	100.00	2	4000000019	0	CASTILLO CALVO JOSE ALBERTO                  	268981	EL COLONO AGROPECUARIO S A                   	521			1	
1	405	2	3	2404165	108346	2			19	29	0.00	100.00	2	4000000019	0	LINEA DE ACCION S.A.                         	7435	AGENCIA DATSUN S A                           	405			1	
1	405	2	3	2404165	1500440	1	18/05/2006	5523042.33	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKI SAMUEL                   	7435	AGENCIA DATSUN S A                           	405			1	
1	405	2	3	2404165	1552149	1	18/05/2006	5698625.85	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKI JACOBO                   	7435	AGENCIA DATSUN S A                           	405			1	
1	405	2	3	2404165	62777	2			19	29	0.00	100.00	2	4000000019	0	ALMACEN FISCAL DEL ESTE SOCIEDAD ANONIMA     	7435	AGENCIA DATSUN S A                           	405			1	
1	290	1	0	2404167	6191545	1	28/07/2005	1402877.00	17	29	0.00	100.00	2	4000000019	0	GONZALEZ BATISTA DIDIER                      	3101534850	CERRO CEDRO PITTIER SOCIEDAD ANONIMA         	290			1	
1	558	1	3	2404197	301970458	1			17	29	0.00	100.00	2	4000000019	0	BRENES GONZALEZ HUGO ERNESTO                 	172938	CONSTRUCTORA HERMANOS BRENES S.A.            	562			1	
1	558	1	3	2404197	302060808	1			17	29	0.00	100.00	2	4000000019	0	BRENES GONZALEZ JORGE EDUARDO                	172938	CONSTRUCTORA HERMANOS BRENES S.A.            	562			1	
1	558	1	3	2404198	301970458	1			17	29	0.00	100.00	2	4000000019	0	BRENES GONZALEZ HUGO ERNESTO                 	172938	CONSTRUCTORA HERMANOS BRENES S.A.            	562			1	
1	558	1	3	2404198	302060808	1			17	29	0.00	100.00	2	4000000019	0	BRENES GONZALEZ JORGE EDUARDO                	172938	CONSTRUCTORA HERMANOS BRENES S.A.            	562			1	
1	377	1	3	2404202	111670543	1			17	29	0.00	100.00	2	4000000019	0	AZOFEIFA MOYA ROGER EDGARDO                  	701660082	JIMENEZ LOPEZ ANA MARCELA                    	377			1	
1	377	1	3	2404202	303850759	1			17	29	0.00	100.00	2	4000000019	0	GUZMAN MATA MANUEL ALONSO                    	701660082	JIMENEZ LOPEZ ANA MARCELA                    	377			1	
1	595	1	3	2404205	1556901	1			17	29	0.00	100.00	2	4000000019	0	CUBILLO PICADO NEFTALI                       	4929	TRANSPORTES UNIDOS ALAJUELENSES S A          	205			1	
1	599	2	0	2404207	115600230718	3			17	29	0.00	100.00	2	4000000019	0	WU JINGSEN                                   	3101356606	CORPORACION SAM DEL ATLANTICO S.A.           	521			1	
1	558	1	3	2404209	8646	2			19	29	0.00	100.00	2	4000000019	0	LABORATORIOS BARLY S A                       	16803	NEWPORT PHARMACEUTICALS OF COSTA RICA S A    	594			1	
1	594	1	3	2404214	1468438	1			17	29	0.00	100.00	2	4000000019	0	PAZOS REY IGNACIO ANTONIO                    	7027	PAZOS Y PEREZ ESPEJOS EL MUNDO S A           	594			1	
1	909	1	3	2404216	1645642	1			17	29	0.00	100.00	2	4000000019	0	VARGAS MONTERO OSCAR                         	180997	PROPULSION DE CAJA Y CARGA SOCIEDAD ANONIMA  	909			1	
1	513	2	0	2404236	184000031329	3			17	29	0.00	100.00	2	4000000019	0	BODAAN HARRY JACOBUS                         	223743	PROYECTO LA MANSION DE QUEPOS S A            	519			1	
1	405	2	3	2404240	2346	2			19	29	0.00	100.00	2	4000000019	0	FARMACIAS EOS SA                             	95144	CEFA CENTRAL FARMACEUTICA S A                	405			1	
1	405	2	3	2404240	3101461460	2			19	29	0.00	100.00	2	4000000019	0	NUEVA FARMACIA FISCHEL S.A.                  	95144	CEFA CENTRAL FARMACEUTICA S A                	405			1	
1	405	2	3	2404240	3101613875	2			19	29	0.00	100.00	2	4000000019	0	FARMARC INVERSIONES SA                       	95144	CEFA CENTRAL FARMACEUTICA S A                	405			1	
1	405	2	3	2404261	109780599	1			17	29	0.00	100.00	2	4000000019	0	LIZANO YGLESIAS RICARDO                      	3101485552	ROCK CONSTRUCTIONS AND DEVELOPMENT SOCIEDAD A	405			1	
1	405	2	3	2404261	300483835664	3			17	29	0.00	100.00	2	4000000019	0	JORGE JORGE                                  	3101485552	ROCK CONSTRUCTIONS AND DEVELOPMENT SOCIEDAD A	405			1	
1	595	1	3	2404263	760986659487	7					0.00	100.00	2	4000000019	0	GRAIN HILL CORPORATION SA                    	46884	CORPORACION ARROCERA COSTA RICA SOCIEDAD     	594			1	
1	595	1	3	2404268	2285434	1	02/10/2006	328150.00	17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ VASQUEZ CARLOS GUILLERMO           	373622	COMERCIALIZADORA INDUSTRIAL JOSEJA R Y F S A 	297			1	
1	595	1	3	2404269	2285434	1	02/10/2006	328150.00	17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ VASQUEZ CARLOS GUILLERMO           	325734	GRUPO CONCREPAL HUETAR R Y V S.A.            	297			1	
1	558	1	3	2404278	1801696	1			17	29	0.00	100.00	2	4000000019	0	ULLOA MONGE HUBER                            	146617	DISTRIBUIDORA JONANDRE S.A.                  	919			1	
1	558	1	3	2404280	3144187	1	13/09/2006	1258246.06	17	29	0.00	0.00	2	4000000019	0	GAROFALO ARRRIETA OSCAR                      	42720	FORMULACIONES QUIMICAS S.A.                  	562			1	
1	558	1	3	2404280	800810022	1	13/09/2006	3145615.16	17	29	0.00	0.00	2	4000000019	0	MEJIA RESTREPO ELKIN DARIO                   	42720	FORMULACIONES QUIMICAS S.A.                  	562			1	
1	558	1	3	2404280	8053176	1	13/09/2006	3145615.16	17	29	0.00	0.00	2	4000000019	0	ARMENTO SARLI ACHILLE                        	42720	FORMULACIONES QUIMICAS S.A.                  	562			1	
1	405	2	3	2404294	14151184	1			17	29	0.00	100.00	2	4000000019	0	ZURCHER BLEN HARRY                           	3101118062	HACIENDA PUNTA ISLITA S A                    	405			1	
1	405	1	3	2404295	41509	2			19	29	0.00	100.00	2	4000000019	0	SUR COLOR SOCIEDAD ANONIMA                   	22435	SUR QUIMICA S A                              	405			1	
1	405	1	3	2404296	41509	2			19	29	0.00	100.00	2	4000000019	0	SUR COLOR SOCIEDAD ANONIMA                   	22435	SUR QUIMICA S A                              	405			1	
1	405	1	3	2404303	1266800	1			17	29	0.00	80.00	2	4000000019	0	COZZA SOTO OLGA                              	6829	TELEVISORA DE COSTA RICA S A                 	405			1	
1	405	1	3	2404303	3101118534	2			19	29	0.00	80.00	2	4000000019	0	TELEVISION METROPOLITANA S A                 	6829	TELEVISORA DE COSTA RICA S A                 	405			1	
1	405	2	3	2404304	1266800	1			17	29	0.00	80.00	2	4000000019	0	COZZA SOTO OLGA                              	6829	TELEVISORA DE COSTA RICA S A                 	405			1	
1	405	2	3	2404304	3101118534	2			19	29	0.00	80.00	2	4000000019	0	TELEVISION METROPOLITANA S A                 	6829	TELEVISORA DE COSTA RICA S A                 	405			1	
1	596	1	3	2404315	1384561	1			17	29	0.00	100.00	2	4000000019	0	KOOPER ARGUEDAS RODOLFO                      	61893	COOPELIBERIA R L                             	596			1	
1	596	1	3	2404315	1417471	1			17	29	0.00	100.00	2	4000000019	0	URGELLES CHAVARRIA JOSE A                    	61893	COOPELIBERIA R L                             	596			1	
1	596	1	3	2404315	1428131	1			17	29	0.00	100.00	2	4000000019	0	STEWART CLACHAR DONALD RUSSELL               	61893	COOPELIBERIA R L                             	596			1	
1	596	1	3	2404315	4128932	1			17	29	0.00	100.00	2	4000000019	0	CHAVES CHAVERRI FABIO RAFAEL                 	61893	COOPELIBERIA R L                             	596			1	
1	596	1	3	2404315	5161649	1			17	29	0.00	100.00	2	4000000019	0	ROJAS VILLALOBOS ALEX                        	61893	COOPELIBERIA R L                             	596			1	
1	596	1	3	2404315	6202812	1			17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ MORALES GUILLERMO                  	61893	COOPELIBERIA R L                             	596			1	
1	596	1	3	2404315	6217153	1			17	29	0.00	100.00	2	4000000019	0	MORA JIMENEZ CARLOS GERARDO                  	61893	COOPELIBERIA R L                             	596			1	
1	405	1	3	2404316	108516	2			19	29	0.00	100.00	2	4000000019	0	EMPAQUES Y ENVASES CENTROAMERICANOS S A      	12986	GRUPO VARGAS G.V.SOCIEDAD ANONIMA            	483			1	
1	405	1	3	2404316	63094	2			19	29	0.00	100.00	2	4000000019	0	DISTRIB DE PAPELES VADI S A                  	12986	GRUPO VARGAS G.V.SOCIEDAD ANONIMA            	483			1	
1	596	2	3	2404317	1384561	1			17	29	0.00	100.00	2	4000000019	0	KOOPER ARGUEDAS RODOLFO                      	61893	COOPELIBERIA R L                             	596			1	
1	596	2	3	2404317	1417471	1			17	29	0.00	100.00	2	4000000019	0	URGELLES CHAVARRIA JOSE A                    	61893	COOPELIBERIA R L                             	596			1	
1	596	2	3	2404317	1428131	1			17	29	0.00	100.00	2	4000000019	0	STEWART CLACHAR DONALD RUSSELL               	61893	COOPELIBERIA R L                             	596			1	
1	596	2	3	2404317	4128932	1			17	29	0.00	100.00	2	4000000019	0	CHAVES CHAVERRI FABIO RAFAEL                 	61893	COOPELIBERIA R L                             	596			1	
1	596	2	3	2404317	5161649	1			17	29	0.00	100.00	2	4000000019	0	ROJAS VILLALOBOS ALEX                        	61893	COOPELIBERIA R L                             	596			1	
1	596	2	3	2404317	6202812	1			17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ MORALES GUILLERMO                  	61893	COOPELIBERIA R L                             	596			1	
1	596	2	3	2404317	6217153	1			17	29	0.00	100.00	2	4000000019	0	MORA JIMENEZ CARLOS GERARDO                  	61893	COOPELIBERIA R L                             	596			1	
1	596	2	3	2404318	1384561	1			17	29	0.00	100.00	2	4000000019	0	KOOPER ARGUEDAS RODOLFO                      	61893	COOPELIBERIA R L                             	596			1	
1	596	2	3	2404318	1417471	1			17	29	0.00	100.00	2	4000000019	0	URGELLES CHAVARRIA JOSE A                    	61893	COOPELIBERIA R L                             	596			1	
1	596	2	3	2404318	1428131	1			17	29	0.00	100.00	2	4000000019	0	STEWART CLACHAR DONALD RUSSELL               	61893	COOPELIBERIA R L                             	596			1	
1	596	2	3	2404318	4128932	1			17	29	0.00	100.00	2	4000000019	0	CHAVES CHAVERRI FABIO RAFAEL                 	61893	COOPELIBERIA R L                             	596			1	
1	596	2	3	2404318	5161649	1			17	29	0.00	100.00	2	4000000019	0	ROJAS VILLALOBOS ALEX                        	61893	COOPELIBERIA R L                             	596			1	
1	596	2	3	2404318	6202812	1			17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ MORALES GUILLERMO                  	61893	COOPELIBERIA R L                             	596			1	
1	596	2	3	2404318	6217153	1			17	29	0.00	100.00	2	4000000019	0	MORA JIMENEZ CARLOS GERARDO                  	61893	COOPELIBERIA R L                             	596			1	
1	558	1	3	2404347	3204522	1			17	29	0.00	100.00	2	4000000019	0	HERNANDEZ BALLESTERO MARCO ANTONIO           	100541	MANGUERAS Y FITINERIAS SOCIEDAD ANONIMA      	405			1	
1	558	1	3	2404347	3278398	1	14/08/2006	1800000.00	17	29	0.00	100.00	2	4000000019	0	RUIZ CALVO JOSE RAFAEL                       	100541	MANGUERAS Y FITINERIAS SOCIEDAD ANONIMA      	405			1	
1	558	1	3	2404347	7101926	1			17	29	0.00	100.00	2	4000000019	0	RUIZ CALVO CARLOS                            	100541	MANGUERAS Y FITINERIAS SOCIEDAD ANONIMA      	405			1	
1	405	2	3	2404358	349775	6			19	29	0.00	100.00	2	4000000019	0	BANACOL CORPORATION                          	85097	COMERCIALIZADORA BANANEROS DE COSTA RICA S A 	405			1	
1	558	1	3	2404363	107160424	1			17	29	0.00	100.00	2	4000000019	0	SAENZ VINDAS MELANIA UMBELINA                	3101296306	INVERSIONES SAN PETERBURGO S A               	909			1	
1	558	1	3	2404363	3245004	1			17	29	0.00	100.00	2	4000000019	0	AGUILAR FALLAS RONALD                        	3101296306	INVERSIONES SAN PETERBURGO S A               	909			1	
1	558	1	3	2404365	1546958	1			17	29	0.00	100.00	2	4000000019	0	FERNANDEZ SAGOT NOGUI                        	64016	ALIMENTOS PARA ANIMALES EL CAMPESINO LTDA    	521			1	
1	558	1	3	2404365	2299116	1	27/10/2006	600000.00	17	29	0.00	100.00	2	4000000019	0	SOTO MORA HORACIO                            	64016	ALIMENTOS PARA ANIMALES EL CAMPESINO LTDA    	521			1	
1	558	1	3	2404365	3199103	1			17	29	0.00	100.00	2	4000000019	0	VARGAS GUEVARA JUAN LUIS                     	64016	ALIMENTOS PARA ANIMALES EL CAMPESINO LTDA    	521			1	
1	405	1	3	2404382	1444604	1			17	29	0.00	100.00	2	4000000019	0	SOLANO ESTRADA LUIS FELIPE                   	3101355558	IMPORTEX REAL INTERNACIONAL SOCIEDAD ANONIMA 	405			1	
1	405	1	3	2404383	6121655	1			17	29	0.00	100.00	2	4000000019	0	BEITA ALTAMIRANO JESUS                       	162536	DISTRIBUIDORA NORTE SUR DE COSTA RICA S A    	483			1	
1	245	1	3	2404393	1494395	1			17	29	0.00	100.00	2	4000000019	0	URENA BARBOZA MARIA SOLEDAD                  	6222700	CUBILLO DIAZ SANDRA                          	245			1	
1	245	1	3	2404393	1513955	1			17	29	0.00	100.00	2	4000000019	0	VEGA RODRIGUEZ LUIS ALONSO                   	6222700	CUBILLO DIAZ SANDRA                          	245			1	
1	597	1	3	2404420	5092212	1	08/09/2006	2624814.75	17	29	0.00	100.00	2	4000000019	0	BARQUERO SANCHEZ CARLOS                      	175606	COMPANIA CARBACHEZ E HIJOS E.I.R.L.          	535			1	
1	405	2	3	2404425	8048882	1			17	29	0.00	100.00	2	4000000019	0	ESCOBAR CRESPO JUAN FRANCISCO                	12082	JARDINES DEL RECUERDO S.A.                   	405			1	
1	255	1	0	2404426	2325457	1			17	29	0.00	100.00	2	4000000019	0	GONZALEZ ROJAS WILLIAM EDUARDO               	3101350274	COORPORACION CETOSA SA                       	255			1	
1	255	1	0	2404426	2336341	1			17	29	0.00	100.00	2	4000000019	0	OVIEDO ALFARO CARLOS ALEXANDER               	3101350274	COORPORACION CETOSA SA                       	255			1	
1	210	2	0	2404432	300210097782	3			17	29	0.00	100.00	2	4000000019	0	SANTELLANES MIKE A                           	20804	COMP AGROPECUARIA LAS BRISAS S A             	596			1	
1	210	2	0	2404432	300218695799	3			17	29	0.00	100.00	2	4000000019	0	FLORES PAUL GOMEZ                            	20804	COMP AGROPECUARIA LAS BRISAS S A             	596			1	
1	210	1	3	2404438	1428131	1			17	29	0.00	100.00	2	4000000019	0	STEWART CLACHAR DONALD RUSSELL               	10449	MOJICA SOCIEDAD ANONIMA                      	596			1	
1	562	2	3	2404448	14151355	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT JUAN CARLOS                     	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			1	
1	562	2	3	2404448	1443339	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT ANA GUISELLE                    	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			1	
1	562	2	3	2404448	1572305	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT ROLANDO                         	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			1	
1	562	2	3	2404448	1632205	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT EDUARDO                         	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			1	
1	562	2	3	2404448	1718312	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT SILVIA MARIA                    	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			1	
1	562	2	3	2404449	14151355	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT JUAN CARLOS                     	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			1	
1	562	2	3	2404449	1443339	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT ANA GUISELLE                    	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			1	
1	562	2	3	2404449	1572305	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT ROLANDO                         	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			1	
1	562	2	3	2404449	1632205	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT EDUARDO                         	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			1	
1	562	2	3	2404449	1718312	1			17	29	0.00	100.00	2	4000000019	0	FEOLI AUBERT SILVIA MARIA                    	3101132996	NATURALEZA TURISMO Y TRANSPORTE S.A          	562			1	
1	909	1	3	2404466	1534927	1			17	29	0.00	100.00	2	4000000019	0	MONGE VEGA FRANKLIN JOSE                     	3101551436	FM LOGISTICA GLOBAL SOCIEDAD ANONIMA         	909			1	
1	131	1	3	2404469	3268679	1			17	29	0.00	100.00	2	4000000019	0	BARAHONA BRENES JORGE EDUARDO                	3101538989	IDEAS DESARROLLADAS Y SERVICIOS IDS SOCIEDAD 	377			1	
1	285	1	0	2404470	112600048	1			17	29	0.00	100.00	2	4000000019	0	VIQUEZ VEGA GERMAN ANDRES                    	3101275838	EMPRESA CONSTRUCTORA HERMANOS VIQUEZ VEGA S A	623			1	
1	131	1	3	2404489	6251160	1			17	29	0.00	100.00	2	4000000019	0	SANCHEZ BARRANTES ROGER ALBERTO              	302960641	CORTES SOLIS NANCY GLORIA                    	935			1	
1	131	1	3	2404492	1588258	1			17	29	0.00	100.00	2	4000000019	0	DIAZ HERNANDEZ GUSTAVO ANTONIO               	3101649941	RDX AUTOMOTORES SOCIEDAD ANONIMA             	947			1	
1	255	2	3	2404501	1892504	1			17	29	0.00	100.00	2	4000000019	0	JONATHAN EDWAR MORA KINCH                    	3101304253	SPANISH ROYAL TEAK SOCIEDAD ANONIMA          	255			1	
1	405	1	3	2404507	76917	2			19	29	0.00	100.00	2	4000000019	0	EMPAQUES SANTA ANA S A                       	297812	GRUPO EMPRESARIAL DE SUPERMERCADOS S.A       	405			1	
1	597	1	3	2404511	2328969	1			17	29	0.00	100.00	2	4000000019	0	MAROTO GONZALEZ GUILLERMO                    	96405	GANADERA MARIA ELIDA SA                      	597			1	
1	405	1	3	2404515	1267674	1			17	29	0.00	100.00	2	4000000019	0	YANKELEWITZ BERGER SAMUEL                    	4861	CORPORACION YANBER S A                       	405			1	
1	599	2	3	2404516	7055165	1	07/07/2006	15000000.00	17	29	0.00	100.00	2	4000000019	0	CASTILLO CALVO JOSE ALBERTO                  	105836	SERVICENTRO SIQUIRRES SOCIEDAD ANONIMA       	521			1	
1	946	1	3	2404520	1277801	1			17	29	0.00	100.00	2	4000000019	0	JIMENEZ CASTILLO SIGIFREDO                   	167723	IMPORTACIONES Y REPRESENTACIONES ORO SOCIEDAD	946			1	
1	245	1	3	2404523	105790856	1			17	29	0.00	100.00	2	4000000019	0	CORDERO HIDALGO MARCO WILLIAM DE JESUS       	1624508	SOLIS FALLAS HUGO ROMAN                      	245			1	
1	245	1	3	2404523	107430250	1			17	29	0.00	100.00	2	4000000019	0	FALLAS CORDERO ALEXIS MAC DONALD             	1624508	SOLIS FALLAS HUGO ROMAN                      	245			1	
1	594	2	3	2404542	11037112	1			17	29	0.00	100.00	2	4000000019	0	CEDENO MATARRITA ALAN MARTIN                 	151768	IMPORTADORA ALMACEMA S A                     	594			1	
1	562	2	3	2404545	61041061	1	14/08/2006	387067.00	17	29	0.00	100.00	2	4000000019	0	ACON FUNG TERESA                             	53546	CONSORCIO INTERAMERICANO CARIBE DE EXPORTACI 	562			1	
1	562	2	3	2404545	6122642	1			17	29	0.00	100.00	2	4000000019	0	LEON CHANG JOSE                              	53546	CONSORCIO INTERAMERICANO CARIBE DE EXPORTACI 	562			1	
1	562	2	3	2404547	1402579	1			17	29	0.00	100.00	2	4000000019	0	CONSTENLA UMANA MANRIQUE                     	245641	POLYMER SOCIEDAD ANONIMA                     	562			1	
1	651	1	3	2404549	3293587	1	13/11/2006	0.00	17	29	0.00	100.00	2	4000000019	0	SOLANO ZUNIGA JORGE                          	28668	AUTOTRANSPORTES CARIBENOS S A                	651			1	
1	592	1	3	2404563	1394305	1			17	29	0.00	100.00	2	4000000019	0	MADRIGAL URENA SANTIAGO                      	45121	COOPERATIVA DE CAFICULTORES DE SABALITO RL   	292			1	
1	592	1	3	2404563	2246212	1			17	29	0.00	100.00	2	4000000019	0	CHAVES BENAVIDES GERARDO                     	45121	COOPERATIVA DE CAFICULTORES DE SABALITO RL   	292			1	
1	592	1	3	2404563	2393529	1			17	29	0.00	100.00	2	4000000019	0	LARA UGALDE MARCO AURELIO                    	45121	COOPERATIVA DE CAFICULTORES DE SABALITO RL   	292			1	
1	592	1	3	2404563	502580346	1			17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ VASQUEZ MAINOR GERARDO             	45121	COOPERATIVA DE CAFICULTORES DE SABALITO RL   	292			1	
1	592	1	3	2404563	5127864	1			17	29	0.00	100.00	2	4000000019	0	BOGANTES OROZCO JOVITO                       	45121	COOPERATIVA DE CAFICULTORES DE SABALITO RL   	292			1	
1	592	1	3	2404563	6084042	1			17	29	0.00	100.00	2	4000000019	0	LOPEZ ABARCA ALVARO                          	45121	COOPERATIVA DE CAFICULTORES DE SABALITO RL   	292			1	
1	592	1	3	2404563	6180264	1			17	29	0.00	100.00	2	4000000019	0	SOTO CASTRO WILLIAM                          	45121	COOPERATIVA DE CAFICULTORES DE SABALITO RL   	292			1	
1	131	1	3	2404564	1513977	1			17	29	0.00	100.00	2	4000000019	0	FALLAS DELGADO RENE                          	3102610628	E I ELECTROINDUSTRAL LIMTADA                 	923			1	
1	562	2	3	2404565	1356654	1			17	29	0.00	100.00	2	4000000019	0	JIMENEZ MONGE BERNAL                         	137584	MERCADEO DE ARTICULOS DE CONSUMO SA          	562			1	
1	562	2	3	2404565	302153	2			19	29	0.00	100.00	2	4000000019	0	CORPORACION DE MERCADEO CORMERSA S.A.        	137584	MERCADEO DE ARTICULOS DE CONSUMO SA          	562			1	
1	562	2	3	2404566	1356654	1			17	29	0.00	100.00	2	4000000019	0	JIMENEZ MONGE BERNAL                         	137584	MERCADEO DE ARTICULOS DE CONSUMO SA          	562			1	
1	562	2	3	2404566	302153	2			19	29	0.00	100.00	2	4000000019	0	CORPORACION DE MERCADEO CORMERSA S.A.        	137584	MERCADEO DE ARTICULOS DE CONSUMO SA          	562			1	
1	210	1	0	2404567	9040591	1			17	29	0.00	100.00	2	4000000019	0	SOLANO CASTRO CLAUDIA                        	26777	ANDESA S A                                   	210			1	
1	405	2	3	2404579	7537	2			19	29	0.00	100.00	2	4000000019	0	FERTILIZANTES DE CENTROAMERICA (COSTA RICA) S	3101395034	FERTICA SOCIEDAD ANONIMA                     	405			1	
1	562	2	3	2404587	1799035	1			17	29	0.00	100.00	2	4000000019	0	GOLDGEWICHT KOHN ADRIAN                      	90073	TIENDA INTERNACIONAL DE PRODUCTOS SENSACIONAL	562			1	
1	651	2	3	2404594	1389757	1			17	29	0.00	0.00	2	4000000019	0	FEDERSPIEL PINTO CARLOS A                    	35660	AUTO SUBARU DE COSTA RICA S A                	651			1	
1	131	1	3	2404596	107820480	1			17	29	0.00	100.00	2	4000000019	0	MORA MONGE MANUEL HUMBERTO                   	3101247347	CONSULTORA ROXI SOCIEDAD ANONIMA             	377			1	
1	405	2	3	2404598	1643114	1			17	29	0.00	100.00	2	4000000019	0	ECHEVERRIA HEIGOLD OSCAR                     	120055	MOTORES BRITANICOS DE COSTA RICA S.A.        	405			1	
1	405	2	3	2404599	3101025849	2			19	29	0.00	100.00	2	4000000019	0	CORPORACION GRUPO Q COSTA RICA SOCIEDAD ANONI	394506	CREDI Q INVERSIONES CR SOCIEDAD ANONIMA      	405			1	
1	364	2	3	2404602	1833917	1			17	29	0.00	100.00	2	4000000019	0	CRUZ SOLANO GERARDO JAVIER                   	3101577730	HYUNDAI MAQUINARIA PESADA HYMSA SOCIEDAD ANON	364			1	
1	597	2	3	2404603	2318202	1			17	29	0.00	100.00	2	4000000019	0	VILLALOBOS TORRES GERARDO                    	99848	PRODUCTOS AGROPECUARIOS VISA S A             	597			1	
1	597	2	3	2404603	2347736	1			17	29	0.00	100.00	2	4000000019	0	SALAS UGALDE NIDIA CARMEN                    	99848	PRODUCTOS AGROPECUARIOS VISA S A             	597			1	
1	597	2	3	2404604	2318202	1			17	29	0.00	100.00	2	4000000019	0	VILLALOBOS TORRES GERARDO                    	99848	PRODUCTOS AGROPECUARIOS VISA S A             	597			1	
1	597	2	3	2404604	2347736	1			17	29	0.00	100.00	2	4000000019	0	SALAS UGALDE NIDIA CARMEN                    	99848	PRODUCTOS AGROPECUARIOS VISA S A             	597			1	
1	405	2	3	2404608	108346	2			19	29	0.00	100.00	2	4000000019	0	LINEA DE ACCION S.A.                         	7435	AGENCIA DATSUN S A                           	405			1	
1	405	2	3	2404608	1500440	1	18/05/2006	5523042.33	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKI SAMUEL                   	7435	AGENCIA DATSUN S A                           	405			1	
1	405	2	3	2404608	1552149	1	18/05/2006	5698625.85	17	29	0.00	100.00	2	4000000019	0	AIZENMAN PINCHANSKI JACOBO                   	7435	AGENCIA DATSUN S A                           	405			1	
1	405	2	3	2404608	184228	2			19	29	0.00	100.00	2	4000000019	0	CORPORACION MOTORTEC SOCIEDAD ANONIMA        	7435	AGENCIA DATSUN S A                           	405			1	
1	285	2	0	2404611	3101535502	2			19	29	0.00	100.00	2	4000000019	0	MANDAMAS SOCIEDAD ANONIMA                    	3101288546	MANLLY S A                                   	285			1	
1	549	2	0	2404624	1460215	1			17	29	0.00	100.00	2	4000000019	0	BARRANTES BARRANTES GLADYS                   	188201	EXPORTADORA RAICES LA FE S R L               	620			1	
1	549	2	0	2404624	3102648783	2			19	29	0.00	100.00	2	4000000019	0	AGROEXPORTADORA TICO PRODUCTS SOCIEDAD DE RES	188201	EXPORTADORA RAICES LA FE S R L               	620			1	
1	285	2	0	2404625	3101441578	2			19	29	0.00	100.00	2	4000000019	0	INMOBILIARIA BEBE JOHNS DE CENTRO AMERICA SOC	3101603898	MUNDILLANTAS DE CENTROAMERICA SOCIEDAD ANONIM	285			1	
1	285	2	0	2404625	8067668	1			17	29	0.00	100.00	2	4000000019	0	OJEDA ABURTO JAIRO ANTONIO                   	3101603898	MUNDILLANTAS DE CENTROAMERICA SOCIEDAD ANONIM	285			1	
1	562	2	3	2404626	1561328	1			17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ PEYTON CARLOS JOSE                 	48126	HOTELERA PLAYA FLAMINGO S A                  	562			1	
1	405	1	3	2404632	1267972	1			17	29	0.00	100.00	2	4000000019	0	GUTIERREZ GAMBOA JORGE NILS                  	16470	COMIDAS CENTROAMERICANAS SA                  	405			1	
1	405	1	3	2404632	1601981	1			17	29	0.00	100.00	2	4000000019	0	GUTIERREZ CRUZ JORGE NILS                    	16470	COMIDAS CENTROAMERICANAS SA                  	405			1	
1	405	1	3	2404632	1651383	1			17	29	0.00	100.00	2	4000000019	0	GUTIERREZ CRUZ ESTEBAN                       	16470	COMIDAS CENTROAMERICANAS SA                  	405			1	
1	405	1	3	2404632	9009070	1			17	29	0.00	100.00	2	4000000019	0	CRUZ CORDERO MARLENE                         	16470	COMIDAS CENTROAMERICANAS SA                  	405			1	
1	947	1	3	2404635	2346982	1			17	29	0.00	100.00	2	4000000019	0	SALAS BOLANOS CARLOS ALBERTO                 	204600150	FALLAS SOLIS RONALD                          	947			1	
1	947	1	3	2404636	2346982	1			17	29	0.00	100.00	2	4000000019	0	SALAS BOLANOS CARLOS ALBERTO                 	203370203	ARAYA MURILLO LUIS ANGEL                     	947			1	
1	947	1	3	2404637	2346982	1			17	29	0.00	100.00	2	4000000019	0	SALAS BOLANOS CARLOS ALBERTO                 	109370531	SALAS ARIAS ROY ALBERTO                      	947			1	
1	947	1	3	2404638	2346982	1			17	29	0.00	100.00	2	4000000019	0	SALAS BOLANOS CARLOS ALBERTO                 	202530832	SALAS BOLAOS RODOLFO                         	947			1	
1	914	1	3	2404640	108810552	1			17	29	0.00	100.00	2	4000000019	0	MORA RAMIREZ GERARDO ALFREDO                 	3101228063	HORTICULTURA LA CERVANTENA SOCIEDAD ANONIMA  	914			1	
1	225	1	3	2404641	6202812	1			17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ MORALES GUILLERMO                  	3101280914	AGRICOLA SAVEGRE SOCIEDAD ANONIMA            	225			1	
1	225	2	3	2404642	6202812	1			17	29	0.00	100.00	2	4000000019	0	RODRIGUEZ MORALES GUILLERMO                  	3101280914	AGRICOLA SAVEGRE SOCIEDAD ANONIMA            	225			1	
1	205	1	3	2404645	2307517	1			17	29	0.00	100.00	2	4000000019	0	BRENES VEGA RIGOBERTO                        	3101059460	QUINAGRO QUIMICOS PARA LA INDUSTRIA Y LA AGRI	205			1	
1	947	1	3	2404646	1801119	1			17	29	0.00	100.00	2	4000000019	0	ALAN BERRIOS LAURA PATRICIA                  	3101271028	IMPORTADORA SWEATER L A B S A                	947			1	
1	483	1	3	2404647	6121655	1			17	29	0.00	100.00	2	4000000019	0	BEITA ALTAMIRANO JESUS                       	162536	DISTRIBUIDORA NORTE SUR DE COSTA RICA S A    	483			1	
1	914	1	3	2404648	1510784	1			17	29	0.00	100.00	2	4000000019	0	VILLANEA CALVO ADALID                        	3101256151	CONSORCIO ESTRATEGA V CH S A                 	960			1	
1	914	1	3	2404649	1510784	1			17	29	0.00	100.00	2	4000000019	0	VILLANEA CALVO ADALID                        	3101256151	CONSORCIO ESTRATEGA V CH S A                 	960			1	
1	521	2	3	2404650	1514203	1			17	29	0.00	100.00	2	4000000019	0	CASTILLO CALVO MAURICIO                      	142793	CAVI DE CARIARI S A                          	521			1	
1	960	1	3	2404651	1499294	1			17	29	0.00	100.00	2	4000000019	0	ARGUEDAS OBANDO LUIS ALBERTO                 	74037	ARGUEDAS ARAYA Y COMPANIA SOCIEDAD ANONIMA   	960			1	
1	960	1	3	2404652	1499294	1			17	29	0.00	100.00	2	4000000019	0	ARGUEDAS OBANDO LUIS ALBERTO                 	74037	ARGUEDAS ARAYA Y COMPANIA SOCIEDAD ANONIMA   	960			1	
1	405	1	3	2404661	22435	2					0.00	100.00	2	4000000019	0	SUR QUIMICA S A                              	41509	SUR COLOR SOCIEDAD ANONIMA                   	405			1	
1	651	1	3	2404672	14121480	1					0.00	100.00	2	4000000019	0	JIMENEZ ESCALANTE GUSTAVO                    	6463	JIMENEZ Y TANZI SOCIEDAD ANONIMA             	651			1	
1	651	1	3	2404672	1589239	1					0.00	100.00	2	4000000019	0	JIMENEZ ESCALANTE ALEJANDRO                  	6463	JIMENEZ Y TANZI SOCIEDAD ANONIMA             	651			1	
1	405	2	3	2404676	102970985	1					0.00	100.00	2	4000000019	0	TORRES CHAVARRIA CARLOS ALBERTO              	3101656017	CENTRO CORPORATIVO EL TOBOGAN SOCIEDAD ANONIM	405			1	
1	405	2	3	2404676	300001863774	4					0.00	100.00	2	4000000019	0	LEWIS NAVARRO GABRIEL EDGARDO                	3101656017	CENTRO CORPORATIVO EL TOBOGAN SOCIEDAD ANONIM	405			1	
1	405	2	3	2404676	800980350	1					0.00	100.00	2	4000000019	0	LOEB CASANOVA JACK FREDERICK                 	3101656017	CENTRO CORPORATIVO EL TOBOGAN SOCIEDAD ANONIM	405			1	
1	405	2	3	2404676	9061996	1					0.00	100.00	2	4000000019	0	MORA MOYA CARLOS ALBERTO                     	3101656017	CENTRO CORPORATIVO EL TOBOGAN SOCIEDAD ANONIM	405			1	
1	255	1	3	2404687	2447228	1					0.00	100.00	2	4000000019	0	PEREZ CHAVES MARIO ALONSO                    	3101570304	GRUPO ALPEZ SOCIEDAD ANONIMA                 	255			1	
1	405	2	3	2404697	76917	2					0.00	100.00	2	4000000019	0	EMPAQUES SANTA ANA S A                       	38116	ENVASES COMECA S A                           	405			1	
1	405	2	3	2404697	8022101	1					0.00	100.00	2	4000000019	0	MESALLES CEBRIA VICTOR                       	38116	ENVASES COMECA S A                           	405			1	
1	405	2	3	2404698	76917	2					0.00	100.00	2	4000000019	0	EMPAQUES SANTA ANA S A                       	38116	ENVASES COMECA S A                           	405			1	
1	405	2	3	2404698	8022101	1					0.00	100.00	2	4000000019	0	MESALLES CEBRIA VICTOR                       	38116	ENVASES COMECA S A                           	405			1	
1	405	2	3	2404700	38116	2					0.00	100.00	2	4000000019	0	ENVASES COMECA S A                           	76917	EMPAQUES SANTA ANA S A                       	405			1	
1	405	2	3	2404700	8022101	1					0.00	100.00	2	4000000019	0	MESALLES CEBRIA VICTOR                       	76917	EMPAQUES SANTA ANA S A                       	405			1	
1	405	2	3	2404701	38116	2					0.00	100.00	2	4000000019	0	ENVASES COMECA S A                           	76917	EMPAQUES SANTA ANA S A                       	405			1	
1	405	2	3	2404701	8022101	1					0.00	100.00	2	4000000019	0	MESALLES CEBRIA VICTOR                       	76917	EMPAQUES SANTA ANA S A                       	405			1	
1	521	1	3	2404721	138090	2					0.00	100.00	2	4000000019	0	UMALVA SA                                    	135260	TRANSPORTE DEL ATLANTICO CARIBENO S A        	521			1	
1	521	1	3	2404721	3220263	1	20/06/2005	800000.00			0.00	100.00	2	4000000019	0	LOPEZ SOLANO CARLOS ENRIQUE                  	135260	TRANSPORTE DEL ATLANTICO CARIBENO S A        	521			1	
1	521	1	3	2404721	3220653	1					0.00	100.00	2	4000000019	0	LOPEZ SOLANO JORGE EDUARDO                   	135260	TRANSPORTE DEL ATLANTICO CARIBENO S A        	521			1	
1	521	1	3	2404721	8035392	1	24/01/2004	150000.00			0.00	100.00	2	4000000019	0	CALVO RODRIGUEZ MARCELINO                    	135260	TRANSPORTE DEL ATLANTICO CARIBENO S A        	521			1	
1	405	2	3	2404725	160400218716	3					0.00	100.00	2	4000000019	0	FEDELI MILANTA ANGELL                        	3101446500	POLLOS PURA VIDA SOCIEDAD ANONIMA            	405			1	
1	405	2	3	2404725	1678612	1					0.00	100.00	2	4000000019	0	GUARDIA ACOSTA JAVIER ANTONIO                	3101446500	POLLOS PURA VIDA SOCIEDAD ANONIMA            	405			1	
1	405	2	3	2404725	4128026	1					0.00	100.00	2	4000000019	0	VILLALOBOS ULLOA GUIDO                       	3101446500	POLLOS PURA VIDA SOCIEDAD ANONIMA            	405			1	
1	405	2	3	2404725	800760054	1					0.00	100.00	2	4000000019	0	BARCHI MARCHESI DANTE                        	3101446500	POLLOS PURA VIDA SOCIEDAD ANONIMA            	405			1	
1	562	1	3	2404732	1582971	1					0.00	100.00	2	4000000019	0	CHAVES CAMACHO MALLY                         	3101569997	ALMACEN Y DEPOSITO F A SOCIEDAD ANONIMA      	562			1	
1	562	1	3	2404732	6141453	1					0.00	100.00	2	4000000019	0	LI SANCHEZ EDUARDO                           	3101569997	ALMACEN Y DEPOSITO F A SOCIEDAD ANONIMA      	562			1	
1	562	1	3	2404733	1582971	1					0.00	100.00	2	4000000019	0	CHAVES CAMACHO MALLY                         	3101569997	ALMACEN Y DEPOSITO F A SOCIEDAD ANONIMA      	562			1	
1	562	1	3	2404733	6141453	1					0.00	100.00	2	4000000019	0	LI SANCHEZ EDUARDO                           	3101569997	ALMACEN Y DEPOSITO F A SOCIEDAD ANONIMA      	562			1	
1	562	2	3	2404735	11097849	1					0.00	100.00	2	4000000019	0	RAMIREZ SANDI ELADIO JANIFF                  	3101535707	BLUE FLAME FUEL TECHNOLOGY CORPORATION SOCIED	562			1	
1	562	2	3	2404736	11097849	1					0.00	100.00	2	4000000019	0	RAMIREZ SANDI ELADIO JANIFF                  	3101535707	BLUE FLAME FUEL TECHNOLOGY CORPORATION SOCIED	562			1	
1	513	2	3	2404746	184000031329	3					0.00	100.00	2	4000000019	0	BODAAN HARRY JACOBUS                         	223743	PROYECTO LA MANSION DE QUEPOS S A            	519			1	
1	245	1	3	2404750	112880233	1					0.00	100.00	2	4000000019	0	MORA ELIZONDO ROBERTO GERARDO                	104210941	ELIZONDO ARIAS JORGE ARTURO                  	245			1	
1	405	1	3	2404763	323655	2			0	29	0.00	100.00	2	4000000019	0	CERVECERIA COSTA RICA SOCIEDAD ANONIMA       	295868	DISTRIBUIDORA LA FLORIDA SOCIEDAD ANONIMA    	405			1	
1	405	1	3	2404772	1685169	1					0.00	100.00	2	4000000019	0	OLLER ALPIREZ FERNANDO                       	7589	DIPO S.A.                                    	405			1	
1	405	1	3	2404772	1789344	1					0.00	100.00	2	4000000019	0	OLLER ALPIREZ JOSE ALBERTO                   	7589	DIPO S.A.                                    	405			1	
1	405	1	3	2404772	9104729	1					0.00	100.00	2	4000000019	0	OLLER ALPIREZ JORGE                          	7589	DIPO S.A.                                    	405			1	
1	600	2	3	2404773	300422097961	4					0.00	100.00	2	4000000019	0	YARDLEY KEVIN WARREN                         	131456	DIAMOND TEAK SOCIEDAD ANONIMA                	600			1	
1	936	2	3	2404777	6136896	1					0.00	100.00	2	4000000019	0	MIRANDA MATUS MIGUEL ANGEL                   	3101101541	MONDAISA S A                                 	936			1	
1	405	2	3	2404778	104200129	1					0.00	100.00	2	4000000019	0	SOLANO ESTRADA EDUARDO ARTURO                	3101117554	BALATANA SOCIEDAD ANONIMA                    	405			1	
1	405	2	3	2404779	104200129	1					0.00	100.00	2	4000000019	0	SOLANO ESTRADA EDUARDO ARTURO                	3101100171	T M F AGRO SOCIEDAD ANONIMA                  	405			1	
1	405	1	3	2404784	1526541	1					0.00	100.00	2	4000000019	0	ZELKOWICZ GRYTUN FELIPE                      	94711	ELECTRONICA DAYTRON SOCIEDAD ANONIMA         	405			1	
1	405	1	3	2404784	3101575016	2					0.00	100.00	2	4000000019	0	GLOBO IMPORTACIONES DE CR SOCIEDAD ANONIMA   	94711	ELECTRONICA DAYTRON SOCIEDAD ANONIMA         	405			1	
1	405	1	3	2404784	322144	2					0.00	100.00	2	4000000019	0	BRIGHT TEAL S.A                              	94711	ELECTRONICA DAYTRON SOCIEDAD ANONIMA         	405			1	
1	405	2	3	2404785	1526541	1					0.00	100.00	2	4000000019	0	ZELKOWICZ GRYTUN FELIPE                      	94711	ELECTRONICA DAYTRON SOCIEDAD ANONIMA         	405			1	
1	405	2	3	2404785	3101575016	2					0.00	100.00	2	4000000019	0	GLOBO IMPORTACIONES DE CR SOCIEDAD ANONIMA   	94711	ELECTRONICA DAYTRON SOCIEDAD ANONIMA         	405			1	
1	405	2	3	2404785	322144	2					0.00	100.00	2	4000000019	0	BRIGHT TEAL S.A                              	94711	ELECTRONICA DAYTRON SOCIEDAD ANONIMA         	405			1	
1	405	1	3	2404788	2011	2					0.00	100.00	2	4000000019	0	GRUPO Q PRODUCTOS AUTOMOTRICES SA            	25849	CORPORACION GRUPO Q COSTA RICA S A           	405			1	
