<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Negocios.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Negocios_ActDirectory_ActiveDirectory" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://bcr0106lab82/bcr.servicios.web/activedirectory.asmx</Value>
    </Setting>
    <Setting Name="Negocios_BCR_MQ_Servicios_WSMQ" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.162.15/WSMQ/WSMQ.asmx</Value>
    </Setting>
    <Setting Name="Negocios_BCCR_IndicadoresEconomicos_wsIndicadoresEconomicos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://indicadoreseconomicos.bccr.fi.cr/indicadoreseconomicos/WebServices/wsIndicadoresEconomicos.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>