https://usbcrgarantias:14005/usGARANTIAS_Actual/frmLogin.aspx

C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files



Me puedes indicar cuales de las operaciones y contratos tienen giros activos, por favor .

Sería en estos contratos (los giros sólo están asociados a los contratos):

405-1-2404772                       
513-1-2404886                       
254-2-2404913           
405-1-2403998          



Consulta:  como me doy cuenta que es un giro, como se visualiza en el mantenimiento??

R/ No hay forma, ya que estos se comportan como una operación normal, la única diferencia es que dentro de la tabla de operaciones deberá aparecer un contrato (que es el padre).

Además me puedes brindarme la siguiente información

Una operación con un giro no activo.

CONTRATO                        GIRO
905-1-2400935                  905-1-2-5776101
334-1-2401022                  334-1-2-5779201
230-1-2400949                  230-1-2-5776137
215-1-2401106                  215-1-2-5781265

Un contrato activo y vencido. Con la evidencia de que la fecha definitivo es menor a la actual.

Contratos Vigentes (Activos)
303-1-2401351
290-1-2400951
280-2-2401053
215-1-2401106

Evidencia
 

Contratos Vencidos
275-1-2400060
275-1-2400087
403-1-2400131
409-1-953001

Evidencia
 

Información de garantías reales, fiduciarias y de valor.

Garantías Fiduciarias

1-2196295
1-2377886
2-76917
3-112400090207


Garantías Reales

            Hipotecas

                        CLASE 10        
                        1-123361
                        2-114818  
                        6-168773                   
                        7-82615                    

                        CLASE 11                    
                        1-406223      
2-103533                   

            Cédulas Hipotecarias

                        CLASE 18
                        1-266791-3
4-166880-5                             
                        
                        CLASE 20
                        1-403084-1
                        5-60315-1

            Prendas

                        CLASE 30
                        5838924                  
                        168068

                        CLASE 35
                        EE-30677                    
M-895                      
                        MAQ-6763030110      

                        CLASE 38         
                        MA1072015   
MA9825645837

                        CLASE 43
                        CH11GA345476
VHP370  

    

Garantías Valor

            CLASE 20
            64112565
63094361
63230109

CLASE 21
63793713

Operaciones, contratos y giros activos en SICC.
 
R/
 
Operaciones, contratos  y giros (al consultar algunas de estas operaciones o contratos se muestran los giros):
 
131-1-2-5946132        
205-1-2-5871051        
206-2-2-5907929        
482-2-2-901284                             
245-1-2-5893053                           
947-2-2-5759707                                                          
 
405-1-2404772                       
513-1-2404886                       
215-1-2401191           
254-2-2404913           
405-1-2403998           
            
 
Operaciones, contratos y giros cancelados en SICC.
 
R/
 
OPERACIONES 
 
600-1-2-5785565
230-1-2-5785629
250-1-2-5785630
341-1-2-5785663
960-1-2-5785665
 
GIROS
 
483-2-3-5785566
215-1-2-5785706
297-1-2-5787049
210-1-3-5787052
245-2-3-5787053
483-2-2-5787057
 
CONTRATOS
 
205-2-2401267
205-2-2401270
215-1-2401260
215-1-2401261
215-1-2401273
220-1-2401254
 
 
Operaciones, contratos y giros con relación a todos los tipos de garantía y que están tengan operaciones relacionadas excluidas.
 
R/
 
 
405-2-2-5924529
254-2-2-5929104
290-1-2-5787015
946-1-2-5789733
250-2-2-10050
 
 
596-2-2404518

