Instalando ensamblado 'D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe
   logfile = D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe.
Confirmando ensamblado 'D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe
   logfile = D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe
   logfile = D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.InstallLog
Confirmando ensamblado 'D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe
   logfile = D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.InstallLog
Instalando ensamblado 'D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe
   logfile = D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.InstallLog
Instalando el servicio BCR.GARANTIAS.AplicaCalcAvaluo...
El servicio BCR.GARANTIAS.AplicaCalcAvaluo se ha instalado correctamente.
Creando el origen de EventLog BCR.GARANTIAS.AplicaCalcAvaluo en el registro Application...
Confirmando ensamblado 'D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe
   logfile = D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.InstallLog
Instalando ensamblado 'd:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTO 038\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = d:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTO 038\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.InstallLog
   assemblypath = d:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTO 038\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe
Instalando el servicio BCR.GARANTIAS.AplicaCalcAvaluo...
El servicio BCR.GARANTIAS.AplicaCalcAvaluo se ha instalado correctamente.
Creando el origen de EventLog BCR.GARANTIAS.AplicaCalcAvaluo en el registro Application...
Confirmando ensamblado 'd:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTO 038\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = d:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTO 038\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.InstallLog
   assemblypath = d:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTO 038\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe
