
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe.
El archivo está ubicado en D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe.
El archivo está ubicado en D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe.
El archivo está ubicado en D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe.
El archivo está ubicado en D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe.
El archivo está ubicado en D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.exe.
El archivo está ubicado en D:\BCR_GARANTIAS\ACTUAL\CONTRATO_MANTENIMIENTO\03 - ENTREGABLES\REQUERIMIENTOS 013-016\Solución\SERVICIO WINDOWS\BCR.GARANTIAS.AplicaCalcAvaluo\bin\Release\BCR.GARANTIAS.AplicaCalcAvaluo.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.
