CONTABILIDAD	OFICINA	MONEDA	PRODUCTO	OPERACION	CEDULA_FIADOR	TIPO_PERSONA_FIADOR	FECHA_VERIFICACION_ASALARIADO	SALARIO_NETO_FIADOR	TIPO_MITIGADOR_RIESGO	TIPO_DOCUMENTO_LEGAL	MONTO_MITIGADOR	PORCENTAJE_ACEPTACION	TIPO_PERSONA_ACREEDOR	CEDULA_ACREEDOR	OPERACION_ESPECIAL	NOMBRE_FIADOR	CEDULA_DEUDOR	NOMBRE_DEUDOR	OFICINA_DEUDOR	BIN	CODIGO_INTERNO_SISTAR	PORCENTAJE_RESPONSABILIDAD
1	215	2	2	286	2262357	1		0.00	0	29	0.00	0.00	2	4000000019	0	ALFARO ALFARO JOSE ANGEL                     	2369812	ROMAN MURILLO GILBERT                        	215				
1	210	1	2	5774669	73398	2		0.00	0	29	0.00	40.00	2	4000000019	0	FAMILIA ACON WONG SOCIEDAD ANONIMA           	5082169	WONG ALVAREZ ODILIE                          	210				
1	210	1	2	5921552	114770841	1		0.00	0	29	0.00	100.00	2	4000000019	0	MARIN MEJIAS DIEGO JEANCARLOS                	503750682	ALVARADO BARQUERO CARLOS ANDRES              	210				
1	205	1	2	5924428	9084863	1		0.00	0	29	0.00	100.00	2	4000000019	0	ARIAS RODRIGUEZ JAIME ALBERTO                	206620291	ARIAS VIQUEZ MICHAEL MARTIN                  	307				
1	205	1	2	5930230	2356695	1		0.00	0	29	0.00	60.00	2	4000000019	0	JIMENEZ BRENES RICARDO ANTONIO               	205960855	ARGUEDAS SOLANO RUMENIGE GERARDO             	480				
1	210	2	2	5804120	5222023	1		0.00	0	29	0.00	40.00	2	4000000019	0	RAMIREZ ELIZONDO ELIZABETH                   	5192086	ACON CHEN JUAN                               	210				
1	220	1	2	5784372	5086103	1		0.00	0	29	0.00	0.00	2	4000000019	0	HECTOR CONTRERAS CECILIA                     	8816	EMPRESA ALFARO LTDA                          	596				
1	210	1	2	5921552	503220756	1		0.00	0	29	0.00	100.00	2	4000000019	0	HERNANDEZ MEJIA JOSE NORBERTO                	503750682	ALVARADO BARQUERO CARLOS ANDRES              	210				
1	210	1	2	5940426	604160164	1		0.00	0	29	0.00	100.00	2	4000000019	0	CHACON PEREZ JOSE FRANCISCO                  	155811004729	SOLIS SANDOVAL JULIO CESAR                   	210				
1	215	1	2	35215	202911306	1		0.00	0	29	0.00	0.00	2	4000000019	0	SALAZAR NUNEZ DEYANIRA                       	205050861	ARCE SALAZAR MAIKEL                          	215				
1	215	1	2	5828350	2369812	1		0.00	0	29	0.00	0.00	2	4000000019	0	ROMAN MURILLO GILBERT                        	2358565	ROMAN MURILLO ROGER GERARDO                  	215				
1	220	1	2	5782388	10663	2		0.00	0	29	0.00	0.00	2	4000000019	0	ALVARO ROSABAL S A                           	238446	INVERSIONES BRATSI R S S A                   	594				
1	220	1	2	5806753	11353	2		0.00	0	29	0.00	0.00	2	4000000019	0	LA GRAN SENORA S A                           	238446	INVERSIONES BRATSI R S S A                   	594				
1	240	1	2	5944372	602120584	1		0.00	0	29	0.00	100.00	2	4000000019	0	ALVARADO BRENES RICARDO ALBERTO              	2375283	ARROYO ROJAS LIMBERG EUNICES                 	240				
1	242	1	2	5925343	112070556	1		0.00	0	29	0.00	100.00	2	4000000019	0	ELIZONDO NAVARRO MARIANELA                   	113030081	MATA MONGE ANDREA                            	242				
1	230	1	2	5778696	7095953	1		0.00	0	29	0.00	100.00	2	4000000019	0	SANDI MARTINEZ LUIS JAVIER                   	2355232	MEJIAS ACUNA MARTIN GERARDO                  	230				
1	245	1	2	5934962	114100711	1		0.00	0	29	0.00	100.00	2	4000000019	0	BARRANTES CECILIANO GARY                     	104040127	CECILIANO DELGADO SANDRA MARIA               	245				
1	220	1	2	5944433	107000665	1		0.00	0	29	0.00	100.00	2	4000000019	0	CALDERON MORALES LUIS FRANCISCO              	1846025	CALDERON MORALES MARICRUZ                    	935				
1	205	1	2	5924428	206480136	1		0.00	0	29	0.00	100.00	2	4000000019	0	VEGA GUTIERREZ RONNY FRANCISCO               	206620291	ARIAS VIQUEZ MICHAEL MARTIN                  	307				
1	205	1	2	5946862	2385116	1		0.00	0	29	0.00	100.00	2	4000000019	0	ALFARO ALFARO SANDRA MARIA                   	206700559	ALFARO ALFARO MICHAEL                        	205				
1	210	1	2	5927210	504010817	1		0.00	0	29	0.00	100.00	2	4000000019	0	CASTRO RODRIGUEZ BRAYNER HUMBERTO            	501190572	CASTRO ARIAS ISAIAS RAMON                    	210				
1	205	1	2	5942085	114930627	1		0.00	0	29	0.00	100.00	2	4000000019	0	ORDONEZ ARIAS JOSELYN JOHANNA                	105870495	AGUILAR SANCHEZ MIRIAM DE LA TRINIDAD        	205				
1	210	1	2	11910	1539045	1		0.00	0	29	0.00	40.00	2	4000000019	0	SING AVILA JUAN CARLOS                       	5269551	SING AVILA JOSE GILBERTO                     	210				
1	210	1	2	5826857	502530366	1		0.00	0	29	0.00	0.00	2	4000000019	0	JIMENEZ HERRERA CIDAR ARTURO                 	503330697	CHAVARRIA SANCHEZ MARIBEL                    	210				
1	210	1	2	5860419	112600579	1		0.00	0	29	0.00	100.00	2	4000000019	0	VARGAS CALVO ERICKA LAVINIA                  	603280325	HERRERA SIBAJA HOLLMAN                       	210				
1	210	1	2	5931707	503680511	1		0.00	0	29	0.00	100.00	2	4000000019	0	MORALES CANALES FRANCISCO JAVIER             	503140018	CHAVARRIA ALVARADO ANDRES                    	210				
1	255	1	2	5790397	2295292	1		0.00	0	29	0.00	100.00	2	4000000019	0	MEJIA PINEDA CARLOS ALBERTO                  	2335408	MEJIAS PINEDA OSCAR FERNANDO                 	255				
1	205	1	2	5936527	604090292	1		0.00	0	29	0.00	100.00	2	4000000019	0	GARCIA ORTEGA JORDY                          	604190906	SOLIS TENORIO CAROLINA                       	205				
1	230	1	2	32728	401020218	1		0.00	0	29	0.00	100.00	2	4000000019	0	ARGUEDAS ARGUEDAS FABIO ENRIQUE              	501940512	CRUZ ARRIETA JUAN DAMASO                     	230				
1	230	1	2	5800763	139135	2		0.00	0	29	0.00	100.00	2	4000000019	0	TRACOLI S A                                  	1502871	FALLAS SALAZAR WILBERTH VIRGILIO             	230				
1	230	2	2	5830156	7060946	1		0.00	0	29	0.00	0.00	2	4000000019	0	ACON SANCHEZ ROBERTO                         	299769	PINA FRUT S A                                	521				
1	240	1	2	5942848	11010419	1		0.00	0	29	0.00	100.00	2	4000000019	0	NIETO GUZMAN JOSE FERNANDO                   	11066284	NIETO GUZMAN GABRIEL EDUARDO                 	240				
1	245	1	2	13813	1354407	1		0.00	0	29	0.00	0.00	2	4000000019	0	CAMPOS BARRANTES JUAN                        	9034584	JIMENEZ MURILLO GEORGINA                     	245				
1	250	1	2	5807431	22871157	1		0.00	0	29	0.00	0.00	2	4000000019	0	RODRIGUEZ VEGA REINER                        	113010784	RODRIGUEZ CHAVES JOSE ALFONSO                	250				
1	250	1	2	5794834	206030616	1		0.00	0	29	0.00	0.00	2	4000000019	0	NUNEZ JIMENEZ ESTEBAN GERARDO                	2548668	PORRAS SEQUEIRA JENNY MARIA                  	251				
1	250	1	2	5798267	2333434	1		0.00	0	29	0.00	100.00	2	4000000019	0	ALVARADO RODRIGUEZ MARIA DE LOS ANGELES      	5181457	JIMENEZ VILLEGAS ELIECER                     	275				
1	250	1	2	5807086	204990074	1		0.00	0	29	0.00	80.00	2	4000000019	0	BOLANOS CASTRO ILEANA MARIA                  	108160003	MORA ARREDONDO MILTON                        	250				
1	265	1	2	5920167	501760210	1		0.00	0	29	0.00	100.00	2	4000000019	0	MONTERO VALLEJOS JOSE YOBANI                 	602950662	ARGUEDAS JIMENEZ JENNY DEL CARMEN            	265				
1	223	1	2	5943308	111830805	1		0.00	0	29	0.00	100.00	2	4000000019	0	ESQUIVEL CASTRO FELIX ASDRUBAL               	303290944	BLANCO SOLIS ELIAS CRISTOBAL                 	223				
1	225	2	2	10028	1635412	1		0.00	0	29	0.00	40.00	2	4000000019	0	PIZARRO MACHADO FRANCISCO J                  	5083938	PIZARRO MENDEZ RONNY                         	225				
1	230	1	2	32728	701000757	1		0.00	0	29	0.00	100.00	2	4000000019	0	PERALTA GOMEZ FRANKLIN JESUS                 	501940512	CRUZ ARRIETA JUAN DAMASO                     	230				
1	230	1	2	5927336	700750736	1		0.00	0	29	0.00	100.00	2	4000000019	0	GALEANO CHACON JUAN RAFAEL                   	601530683	GALEANO CHACON ORIETTA                       	230				
1	280	1	2	5922281	603700198	1		0.00	0	29	0.00	100.00	2	4000000019	0	FLORES VENEGAS JOSE ORLANDO                  	603220329	TORRES FERNANDEZ RONALD                      	280				
1	280	1	2	5946475	603180294	1		0.00	0	29	0.00	100.00	2	4000000019	0	MENDEZ FALLAS CRISTIAN                       	115160719	MORAGA CHAVARRIA EVER ALBERTO                	280				
1	280	2	2	3082	106350287	1		0.00	0	29	0.00	0.00	2	4000000019	0	RIVEL CASTILLO ROBERTO                       	6219931	PEREZ VILLALOBOS MAURICIO                    	280				
1	280	2	2	3213	6154941	1		0.00	0	29	0.00	0.00	2	4000000019	0	ROJAS PINEDA ORLANDO                         	6088060	ROJAS PINEDA JORGE ARTURO                    	280				
1	280	2	2	800031	1378484	1		0.00	0	29	0.00	20.00	2	4000000019	0	VILLEGAS RUBI VICTOR                         	6125933	SIRIAS GUIDO JUAN JOSE                       	280				
1	285	1	2	5882312	602690477	1		0.00	0	29	0.00	100.00	2	4000000019	0	ZUNIGA ALVAREZ DANIEL ANTONI0                	900870864	ZUNIGA ALVAREZ RAMON                         	285				
1	285	1	2	5937005	701990345	1		0.00	0	29	0.00	100.00	2	4000000019	0	GOMEZ VARGAS RANDALL MAURICIO                	155815092009	VELEZ PEREZ JORGE ALBERTO                    	285				
1	308	1	2	5942135	1424351	1		0.00	0	29	0.00	100.00	2	4000000019	0	CESPEDES RODRIGUEZ RAFAEL ANGEL              	205960104	CESPEDES RODRIGUEZ LESLIE                    	308				
1	323	1	2	5939891	501880192	1		0.00	0	29	0.00	100.00	2	4000000019	0	SEQUEIRA ALVARADO WALTER GERARDO             	204450720	SEQUEIRA ALVARADO EDWIN GERARDO              	323				
1	290	1	2	5816701	105160359	1		0.00	0	29	0.00	0.00	2	4000000019	0	MARIN SEGURA MARCO TULIO                     	390366	PRODUCTORES Y EXPORTADORES DE CAFE DE COTO BR	290				
1	290	1	2	5816701	2319308	1		0.00	0	29	0.00	0.00	2	4000000019	0	PANIAGUA VENEGAS VICTOR HUGO                 	390366	PRODUCTORES Y EXPORTADORES DE CAFE DE COTO BR	290				
1	290	1	2	5816701	2326037	1		0.00	0	29	0.00	0.00	2	4000000019	0	HERRERA VILLEGAS MARIO ALBERTO               	390366	PRODUCTORES Y EXPORTADORES DE CAFE DE COTO BR	290				
1	332	1	2	5933825	115670292	1		0.00	0	29	0.00	100.00	2	4000000019	0	HERNANDEZ SAMUDIO SILVIA CECILIA             	304780649	HERNANDEZ SAMUDIO JOSUE DE JESUS             	332				
1	341	1	2	5841340	2302517	1		0.00	0	29	0.00	0.00	2	4000000019	0	ARIAS QUESADA VICTOR JULIO                   	138088	DINAJU S.A.                                  	597				
1	341	1	2	5854803	2302517	1		0.00	0	29	0.00	0.00	2	4000000019	0	ARIAS QUESADA VICTOR JULIO                   	138088	DINAJU S.A.                                  	597				
1	334	1	2	5932715	155813460629	3		0.00	0	29	0.00	100.00	2	4000000019	0	MAIRENA FITORIA MARDONIO                     	155801143032	RODRIGUEZ GARCIA DANIEL                      	215				
1	342	1	2	5836033	9099789	1		0.00	0	29	0.00	0.00	2	4000000019	0	HIDALGO MORA ALEXANDER                       	6237908	CALVO CORRALES GUADALUPE                     	342				
1	342	2	2	119	2307674	1		0.00	0	29	0.00	0.00	2	4000000019	0	BARQUERO SABORIO ADRIAN ALFONSO              	2258546	CORRALES CRUZ ARMANDO                        	342				
1	345	1	2	5921430	203190921	1		0.00	0	29	0.00	100.00	2	4000000019	0	VIQUEZ RETANA ELIUD                          	205520105	VIQUEZ MONTERO ELIUD OBED                    	345				
1	345	1	2	5942745	502720305	1		0.00	0	29	0.00	100.00	2	4000000019	0	VILLALOBOS MORALES WISTON ENRIQUE            	155814525025	COREA CABRERA CARLOS JULIAN                  	345				
1	346	1	2	5925767	206560442	1		0.00	0	29	0.00	100.00	2	4000000019	0	CARVAJAL MONTOYA GERARDINE ANDREA            	203440211	CARVAJAL ARCE OSMAN                          	346				
1	334	1	2	5936732	206620532	1		0.00	0	29	0.00	100.00	2	4000000019	0	ZUIGA MUOZ KEVIN ALONSO                      	206480537	VEGA NUEZ EDGARDO VINICIO                    	334				
1	341	1	2	5788818	206040546	1		0.00	0	29	0.00	40.00	2	4000000019	0	ARCE CORDOBA CAROLINA                        	2338081	ARCE SORO GERARDO                            	341				
1	342	1	2	5809238	2502924	1		0.00	0	29	0.00	0.00	2	4000000019	0	DIAZ SOLANO MAGDAELENA                       	2485851	DIAZ SOLANO ORLANDO FRANCISCO                	342				
1	329	1	2	5765525	2241518	1		0.00	0	29	0.00	20.00	2	4000000019	0	ARAYA VARGAS JOHNNY                          	4106688	CHAVES HERRERA DULCE MARIA                   	483				
1	331	1	2	5945729	115430240	1		0.00	0	29	0.00	100.00	2	4000000019	0	ARAYA AGUERO ARMANDO                         	114770835	MESEN SOTO KEVIN ANDRES                      	331				
1	341	2	2	808	2337794	1		0.00	0	29	0.00	20.00	2	4000000019	0	RODRIGUEZ ROJAS MARCO AURELIO                	6067718	SABALLOS OBANDO GILBER                       	341				
1	343	1	2	5946386	204190058	1		0.00	0	29	0.00	100.00	2	4000000019	0	CASCANTE CORRALES GILBERTO GERARDO           	2509278	VARELA RODRIGUEZ ALEXANDER                   	346				
1	346	1	2	1220	2431766	1		0.00	0	29	0.00	0.00	2	4000000019	0	CASTRO MIRANDA ANIBAL                        	204730723	PEREZ VALERIO MARIA DEL CARMEN               	346				
1	347	1	2	5795945	206260703	1		0.00	0	29	0.00	0.00	2	4000000019	0	CASTILLO CAMPOS JUAN GABRIEL                 	205370833	MADRIGAL ARCE KERIM                          	363				
1	350	1	2	5943065	108880581	1		0.00	0	29	0.00	100.00	2	4000000019	0	SOLIS MARIN CARMEN MARIA                     	402220957	SEGURA SOLIS MINOR ANDREY                    	350				
1	250	2	2	10050	2317994	1		0.00	0	29	0.00	100.00	2	4000000019	0	RAMIREZ BOLANOS DINORAH                      	2241991	ESQUIVEL GUEVARA GERARDO                     	250				
1	460	1	2	5936371	603180211	1		0.00	0	29	0.00	100.00	2	4000000019	0	VARGAS FERNANDEZ HANSEL                      	701340778	DIXON CARRILLO MIGUEL ANTONIO                	460				
1	377	1	2	5925144	1748531	1		0.00	0	29	0.00	100.00	2	4000000019	0	CUBERO ROJAS MARITZA                         	110360128	QUIROS VINDAS JEREMY                         	905				
1	377	1	2	5927253	1552040	1		0.00	0	29	0.00	100.00	2	4000000019	0	ARIAS TENORIO ANA LUISA                      	105410842	MENA SALAZAR MINOR MARVIN DE LA T            	377				
1	377	1	2	5939741	901150388	1		0.00	0	29	0.00	100.00	2	4000000019	0	RODRIGUEZ MENDEZ THIAREN ELIZABETH           	501150984	GOMEZ HERNANDEZ CORINA                       	377				
1	482	2	2	901189	17105	2		0.00	0	29	0.00	75.00	2	4000000019	0	WALKIRIA SOCIEDAD ANONIMA                    	1636664	MIRANDA QUESADA ANA GEORGINA                 	935				
1	488	1	2	5776555	45363	2		0.00	0	29	0.00	100.00	2	4000000019	0	ASOCIACION DE SERVICIOS MEDICOS COSTARRICENSE	236656	ANVECO C R SOCIEDAD ANONIMA                  	562				
1	595	1	2	5878088	204530571	1		0.00	0	29	0.00	0.00	2	4000000019	0	BARTH LUNA PIERRE                            	3101566298	3101566298 SOCIEDAD ANONIMA                  	250				
1	600	1	2	1464	107540686	1		0.00	0	29	0.00	0.00	2	4000000019	0	HERNANDEZ SANCHEZ ADELA                      	6172171	AGUERO MIRANDA ERIC                          	600				
1	483	1	2	5922206	3268416	1		0.00	0	29	0.00	100.00	2	4000000019	0	ROMERO CORDERO ELI                           	1660398	GUEVARA BRENES ILIANA                        	483				
1	302	1	2	5798338	1765391	1		0.00	0	29	0.00	40.00	2	4000000019	0	MORA MOLINA MARISOL                          	1783170	DI PALMA MORA ANDRES                         	302				
1	377	1	2	5946859	115750877	1		0.00	0	29	0.00	100.00	2	4000000019	0	MOYA OBANDO JOSEPH ALEXANDER                 	108130588	MOYA MESEN ALEXANDER                         	964				
1	909	1	2	5932575	303730838	1		0.00	0	29	0.00	100.00	2	4000000019	0	SOJO FERNANDEZ VERONICA MARIA                	155804507800	SILVA ANSELMO ADILIO                         	909				
1	909	1	2	5940679	113450898	1		0.00	0	29	0.00	100.00	2	4000000019	0	VASQUEZ HERRERA FRANCISCO OCTAVIO            	105320052	ALPIZAR CASTILLO SONIA DEL CARMEN            	909				
1	903	1	2	5947196	114790079	1		0.00	0	29	0.00	100.00	2	4000000019	0	ZUNIGA ROJAS MARIA FERNANDA                  	113930870	GRANADOS CERDAS DIEGO ARMANDO                	904				
1	479	1	2	5807950	206020006	1		0.00	0	29	0.00	0.00	2	4000000019	0	MUNOZ VARGAS KENNETH MAURICIO                	203400050	VARGAS BENAVIDES MAUREEN                     	479				
1	946	1	2	5924250	112960544	1		0.00	0	29	0.00	100.00	2	4000000019	0	HIDALGO ARRIETA LILLIAM REBECA               	110480712	GUTIERREZ VEGA MARCO ANTONIO                 	946				
1	931	2	2	5759183	1623747	1		0.00	0	29	0.00	100.00	2	4000000019	0	CHAVES ROJAS CLEMENCIA MERCEDES              	4137758	SOTO LEPIZ ALBERTO                           	955				
1	939	1	2	5920939	1415598	1		0.00	0	29	0.00	100.00	2	4000000019	0	BRENES ROSS ADELA PATRICIA                   	11046983	GUARDIA BRENES LUIS DIEGO                    	939				
1	482	1	2	792	1606307	1		0.00	0	29	0.00	20.00	2	4000000019	0	MENDEZ GONZALEZ MIGUEL ANGEL                 	1546269	ELIZONDO CHINCHILLA ROGELIO                  	377				
1	482	2	2	901061	1705218	1		0.00	0	29	0.00	0.00	2	4000000019	0	BALLESTERO LOPEZ MARIO ANDRES                	1886865	GUTIERREZ GUARDIOLA ANDREA JUDITH            	932				
1	482	2	2	901284	1467047	1		0.00	0	29	0.00	20.00	2	4000000019	0	VALVERDE BOGLE LIGIA MARIA                   	1990408	LOBO OBANDO MAURICIO                         	914				
1	483	1	2	5803211	202881035	1		0.00	0	29	0.00	0.00	2	4000000019	0	SANCHEZ MADRIGAL EDDIE                       	194884	GRANJA AVICOLA LA PRADERA SA                 	597				
1	405	1	2	5855350	323655	2		0.00	0	29	0.00	80.00	2	4000000019	0	CERVECERIA COSTA RICA SOCIEDAD ANONIMA       	295868	DISTRIBUIDORA LA FLORIDA SOCIEDAD ANONIMA    	405				
1	460	1	2	291	602660846	1		0.00	0	29	0.00	100.00	2	4000000019	0	VARGAS CHAVES OLMER DE JESUS                 	6129156	MORALES MORALES EUGENIO                      	460				
1	915	1	2	5929232	111830600	1		0.00	0	29	0.00	100.00	2	4000000019	0	CAMACHO CASTILLO YOCZAN ALONSO               	109980595	ARCE VARGAS WILKY                            	915				
1	920	1	2	5931177	114070925	1		0.00	0	29	0.00	100.00	2	4000000019	0	AVALOS JIMENEZ VIVIANA DE LOS ANGELES        	114630920	AVALOS JIMENEZ EDWIN DE LOS ANGELES          	920				
1	927	1	2	5943072	155812153002	3		0.00	0	29	0.00	100.00	2	4000000019	0	SEQUEIRA PEREZ VIRGINIA EDENIA               	115390396	SOTELO ORTEGA KIMBERLY PAOLA                 	927				
1	931	1	2	5836749	402640494	1		0.00	0	29	0.00	0.00	2	4000000019	0	SANTAMARIA BENAVIDES MARIA NATALI            	106940232	SANTAMARIA PENARANDA ERIC                    	931				
1	936	1	2	5925099	109560083	1		0.00	0	29	0.00	100.00	2	4000000019	0	MARIN BADILLA SONIA ELISA                    	112300259	MENDEZ MARIN DANIELA VANESSA                 	936				
1	924	1	2	5924731	1896676	1		0.00	0	29	0.00	100.00	2	4000000019	0	GONZALEZ MORERA PEDRO                        	1632675	CORDERO VARGAS MARCO V                       	935				
1	595	1	2	5878088	2440567	1		0.00	0	29	0.00	0.00	2	4000000019	0	MONGE CORDERO LARISA EUGENIA                 	3101566298	3101566298 SOCIEDAD ANONIMA                  	250				
1	597	1	2	5900531	2302517	1		0.00	0	29	0.00	0.00	2	4000000019	0	ARIAS QUESADA VICTOR JULIO                   	138088	DINAJU S.A.                                  	597				
1	597	1	2	5900533	2302517	1		0.00	0	29	0.00	0.00	2	4000000019	0	ARIAS QUESADA VICTOR JULIO                   	138088	DINAJU S.A.                                  	597				
1	600	1	2	1468	6229962	1		0.00	0	29	0.00	20.00	2	4000000019	0	CANO JIMENEZ ELIETH                          	602200333	SAMBRANA VARGAS JOSE RAUL                    	600				
1	600	1	2	1641	601530599	1		0.00	0	29	0.00	0.00	2	4000000019	0	NUNEZ CARMONA JOAQUIN                        	603120777	RIVERA LEON ALEXANDER                        	600				
1	600	1	2	5758976	111750947	1		0.00	0	29	0.00	0.00	2	4000000019	0	MONTIEL SEGURA JOSE ANTONIO                  	6172211	MONTIEL ESPINOZA JOSE LUIS                   	600				
1	600	2	2	1478	65123	2		0.00	0	29	0.00	100.00	2	4000000019	0	AGRICOLA GASZU SA                            	1781953	MATAMOROS FERNANDEZ JULIO ROBERTO            	948				
1	947	2	2	5759707	3321171	1		0.00	0	29	0.00	0.00	2	4000000019	0	MARIN MATAMOROS RONALD                       	107700834	MONTES CARVAJAL HANNIA                       	942				
1	948	1	2	5932703	115130411	1		0.00	0	29	0.00	100.00	2	4000000019	0	HUETE VARGAS PRISCILLA                       	304650782	CABALCETA CHAVES MARCELA                     	948				
1	949	1	2	5941000	701560164	1		0.00	0	29	0.00	100.00	2	4000000019	0	BONILLA ALFARO ALLAN JOCSUA                  	503230197	ROJAS GARCIA MARIA ELENA                     	220				
1	917	1	2	5933432	701500428	1		0.00	0	29	0.00	100.00	2	4000000019	0	PICADO ROSALES RODOLFO ANTONIO               	107710405	SERRANO SERRANO NORMA                        	917				
1	250	2	2	10383	8070918	1		0.00	0	29	0.00	0.00	2	4000000019	0	AMAYA GUEVARA ROSA ELBA                      	91043879	AMAYA CALLES SIMON                           	250				
1	260	1	2	5880871	3260231	1		0.00	0	29	0.00	100.00	2	4000000019	0	MORA ROJAS ROSIBEL                           	303940026	ABARCA MORA PABLO HERIBERTO                  	622				
1	311	1	2	5936613	401990544	1		0.00	0	29	0.00	100.00	2	4000000019	0	MURILLO RODRIGUEZ ANA PAMELA                 	113980135	ALVAREZ ARAYA ANA KARINA                     	958				
1	311	1	2	5941020	114850318	1		0.00	0	29	0.00	100.00	2	4000000019	0	SAENZ CALDERON FRANCINI MAYELA               	111350073	SAENZ CALDERON MARIA CRISTINA                	950				
1	325	1	2	5925143	1855389	1		0.00	0	29	0.00	100.00	2	4000000019	0	VILLARREAL LOBO ZAYDA ERIKA                  	5237087	BUSTOS ANGULO ORLANDO                        	325				
1	329	1	2	5943941	304490205	1		0.00	0	29	0.00	100.00	2	4000000019	0	GARITA RAMIREZ JOSE DAVID                    	304050396	ABARCA MARTINEZ SANDRA DE LOS ANGELES        	371				
1	334	1	2	5932715	205930205	1		0.00	0	29	0.00	100.00	2	4000000019	0	COREA AGUIRRE LILLIAM                        	155801143032	RODRIGUEZ GARCIA DANIEL                      	215				
1	377	1	2	5918167	900660744	1		0.00	0	29	0.00	100.00	2	4000000019	0	RODRIGUEZ JIMENEZ OSCAR MARIO                	155817692230	NICOYA PALACIOS MILTON                       	500				
1	405	1	2	5899423	323655	2		0.00	0	29	0.00	80.00	2	4000000019	0	CERVECERIA COSTA RICA SOCIEDAD ANONIMA       	295868	DISTRIBUIDORA LA FLORIDA SOCIEDAD ANONIMA    	405				
1	460	1	2	5934115	603680118	1		0.00	0	29	0.00	100.00	2	4000000019	0	CHAVES ORTIZ RANDALL                         	116260976	ARAYA ALFARO OSCAR ANTONIO                   	460				
1	460	1	2	5947056	114760930	1		0.00	0	29	0.00	100.00	2	4000000019	0	NAVARRO LEIVA DAYAN MARIA                    	109270053	GARRO MUNOZ ANA CECILIA                      	245				
1	660	1	2	2495	108370259	1		0.00	0	29	0.00	0.00	2	4000000019	0	RODRIGUEZ ARAYA YESENIA                      	204300521	VARGAS VARGAS HECTOR                         	660				
1	687	1	2	5943901	900390545	1		0.00	0	29	0.00	100.00	2	4000000019	0	SOBRADO ESQUIVEL NADYA                       	113380990	SOBRADO ESQUIVEL MAURICIO                    	687				
1	919	1	2	5925251	115540080	1		0.00	0	29	0.00	100.00	2	4000000019	0	CACERES VALVERDE DIDIER EMILIO               	107280201	CASTRO RODRIGUEZ MELVIN ANTONIO              	919				
1	953	2	2	381	107720037	1		0.00	0	29	0.00	0.00	2	4000000019	0	JIMENEZ ZUNIGA JIMMY                         	1755012	ALPIZAR BADILLA IRIS GABRIELA                	953				
1	953	2	2	650	6129031	1		0.00	0	29	0.00	65.00	2	4000000019	0	CHAVES MADRIGAL GERARDO                      	205550691	CHAVEZ MELENDEZ EDUARDO                      	953				
1	962	1	2	5794731	1302024	1		0.00	0	29	0.00	0.00	2	4000000019	0	ARIAS ROMERO MINOR                           	1926555	ARIAS DELGADO TEMILE                         	962				
1	970	1	2	5925301	109470571	1		0.00	0	29	0.00	100.00	2	4000000019	0	ROSALES MORALES YAINNY ELIZABETH             	103030712	SILES VARGAS JOHN RODOLFO                    	970				
1	245	1	7	5102099801275478	3101285631	2		0.00	0	29	0.00	0.00	2	4000000019	0	VIAJES EN LAS ALTURAS DE SAN ISIDRO S A	9104455	CABALLERO LOBO ANA LUCRECIA                  	245		N		
1	230	1	7	5102099901044071	304420052	1		0.00	17	29	1182500.00	0.00	2	4000000019	0	NUNEZ SOLANO MAUREEN PATRICIA	303530675	CALDERON LOAIZA GUISELLA                     	260		N		
1	600	1	7	5102099901866846	501730798	1		0.00	17	29	0.00	0.00	2	4000000019	0	QUIROS VALVERDE MANUEL E.	4142305	CHAVES BARRANTES RAFAEL                      	600		S		
1	455	1	7	5127230000014100	1652102	1		0.00	0	29	0.00	0.00	2	4000000019	0	QUESADA ECHEVERRIA GRACIELA MARIA	1598159	ROJAS GARCIA EDMUNDO                         	942		N		
1	455	1	7	5127239901013772	1713573	1		0.00	0	29	0.00	0.00	2	4000000019	0	HERNANDEZ MONGE FRANCIS	111440916	HERNANDEZ MONGE ANDRES EMILIO                	967		N		
1	245	1	7	5243169901795178	1568776	1		0.00	17	29	0.00	0.00	2	4000000019	0	SANCHEZ BARQUERO EDUARDO	6152908	GOMEZ QUESADA ALVARO                         	245		N		
1	600	2	2	1650	98481675	1		0.00	0	29	0.00	0.00	2	4000000019	0	BISHKO DENISE                                	6182135	MADRIGAL DIAZ DAVID                          	600				
1	905	1	2	5930878	205860581	1		0.00	0	29	0.00	100.00	2	4000000019	0	HERNANDEZ JIRON MARILU                       	701630588	LOPEZ ZELAYA JORLEY                          	905				
1	906	1	2	5923502	604050409	1		0.00	0	29	0.00	100.00	2	4000000019	0	DELGADO VINDAS FREY ESTIVEN                  	603910384	MOLINA DELGADO DARDO GABRIEL                 	373				
1	944	1	2	5945303	2291640	1		0.00	0	29	0.00	100.00	2	4000000019	0	ARTAVIA SOLANO EDGAR GERARDO                 	112390267	MOJICA CARACAS ELIECER DAVID                 	944				
1	926	1	2	5945628	105660617	1		0.00	0	29	0.00	100.00	2	4000000019	0	CALDERON BADILLA GERARDO                     	113750433	AGUILAR MADRIGAL KAROL TATIANA               	943				
1	935	1	2	935094	1697948	1		0.00	0	29	0.00	40.00	2	4000000019	0	PARRA JIMENEZ ANA CRISTINA                   	1794888	RIOS MONTERO LEONARDO                        	909				
1	936	1	2	5925099	112170493	1		0.00	0	29	0.00	100.00	2	4000000019	0	HERRERA FERNANDEZ JOSE PABLO                 	112300259	MENDEZ MARIN DANIELA VANESSA                 	936				
1	210	1	2	5946935	205700755	1		0.00	0	29	0.00	100.00	2	4000000019	0	JIMENEZ UGALDE JOSE URIOL                    	503630439	GUZMAN GUTIERREZ ALLAN JERONIMO              	210				
1	215	1	2	34750	8075359	1		0.00	0	29	0.00	0.00	2	4000000019	0	ACEVEDO ALVAREZ JUAN RAFAEL                  	186914108242	QUESADA BAEZ MARIA JOSE                      	348				
1	215	1	2	35208	5166907	1		0.00	0	29	0.00	0.00	2	4000000019	0	RODRIGUEZ SILES JORGE ANTONIO                	204940971	MONTERO BOLANOS KEYLOR RICARDO               	215				
1	220	1	2	5864850	401710454	1		0.00	0	29	0.00	0.00	2	4000000019	0	RAMIREZ VENEGAS JESSICA MAYELA               	7083889	PARKER BROWN ROGER                           	220				
1	230	2	2	5830155	7060946	1		0.00	0	29	0.00	0.00	2	4000000019	0	ACON SANCHEZ ROBERTO                         	3101297878	LIMOFRUT SA                                  	521				
1	250	1	2	10410	9064808	1		0.00	0	29	0.00	100.00	2	4000000019	0	VALVERDE VINDAS MA DE LOS ANGELES            	1287034	AGUILAR BARRANTES JOSE RAFAEL                	934				
1	250	1	2	10427	205150670	1		0.00	0	29	0.00	0.00	2	4000000019	0	QUESADA PORRAS MARLEN                        	2462673	ROJAS ROJAS ALVARO ROLANDO                   	250				
1	250	1	2	5795031	1791129	1		0.00	0	29	0.00	0.00	2	4000000019	0	ALFARO ALFARO SILVIA                         	2460823	VEGA CASTRO ALBERTO                          	250				
1	267	1	2	5931948	501280887	1		0.00	0	29	0.00	100.00	2	4000000019	0	CRUZ BARRANTES RAMON                         	115980144	LOPEZ ESPINOZA DALIA ISABEL                  	267				
1	280	1	2	3224	601050287	1		0.00	0	29	0.00	0.00	2	4000000019	0	OCONITRILLO SANDI FLOR MARIA                 	1421989	MORALES GUADAMUS ALBERTO                     	280				
1	285	1	2	5920927	701370571	1		0.00	0	29	0.00	100.00	2	4000000019	0	SALAS LOPEZ ROY                              	155810800706	CORONADO NAVARRO CARLOS RUBEN                	285				
1	290	1	2	5829145	105970989	1		0.00	0	29	0.00	0.00	2	4000000019	0	BRENES MATAMOROS JAVIER ENRIQUE DE JE        	603260638	BRENES CORRALES YULIANA                      	292				
1	295	1	2	5931452	109030847	1		0.00	0	29	0.00	100.00	2	4000000019	0	MORA CAMPOS PABLO CESAR                      	206750098	MORA CAMPOS ALLAN ALBERTO                    	295				
1	295	1	2	5931452	2513126	1		0.00	0	29	0.00	100.00	2	4000000019	0	MORA CAMPOS ESTEBAN                          	206750098	MORA CAMPOS ALLAN ALBERTO                    	295				
1	295	2	2	3188	2478584	1		0.00	0	29	0.00	80.00	2	4000000019	0	ARROYO MORALES GERARDO                       	204390187	ARROYO MORALES GUADALUPE                     	295				
1	303	1	2	5947059	603600177	1		0.00	0	29	0.00	100.00	2	4000000019	0	GOMEZ ROJAS ALVARO ENRIQUE                   	206040916	GOMEZ ROJAS ERIC ANTONIO                     	953				
1	308	1	2	5927500	155802782403	3		0.00	0	29	0.00	100.00	2	4000000019	0	MEDINA VICTOR MANUEL                         	800890526	MEDINA OBREGON CONCEPCION MARIA              	308				
1	600	1	2	1682	602940159	1		0.00	0	29	0.00	0.00	2	4000000019	0	BARRANTES ZAMORA ZORAIDA                     	602390554	HERNANDEZ DUARTE JUAN DE DIOS                	600				
1	600	1	2	5765359	101660439	1		0.00	0	29	0.00	20.00	2	4000000019	0	SALAS MORALES OFELIA                         	1828527	CASCANTE SALAS JOSE MANUEL                   	964				
1	960	1	2	5924701	155816427627	3		0.00	0	29	0.00	100.00	2	4000000019	0	GUADAMUZ BERMUDEZ YARITZA AUXILIADORA        	114400896	MASIS SOLANO JOSE ANTONIO                    	914				
1	962	1	2	5935444	114550203	1		0.00	0	29	0.00	100.00	2	4000000019	0	MOLINA QUESADA NATALIA ENIT                  	115360922	MEONO MARIN CARLOS EDUARDO                   	962				
1	949	2	2	5761558	2426971	1		0.00	0	29	0.00	0.00	2	4000000019	0	FERNANDEZ CHAVERRI EDUARDO                   	2410669	RIVERA SANCHO SANDRA                         	206				
1	597	1	2	5884138	2301320	1		0.00	0	29	0.00	0.00	2	4000000019	0	LUNA HERNANDEZ SIGIFREDO                     	3101523750	CONSTRUCCIONES LUCA DE AGUAS ZARCAS S A      	597				
1	597	1	2	5891515	2502060	1		0.00	0	29	0.00	0.00	2	4000000019	0	CAMPOS ARAYA MARISOL                         	3102170402	TRANSPISA LTDA                               	597				
1	341	1	2	5523	2181659	1		0.00	0	29	0.00	0.00	2	4000000019	0	HERRERA PARRALES EZEQUIEL                    	2364613	HERRERA SALAS CARLOS ENRIQUE                 	205				
1	462	1	2	5785910	1848639	1		0.00	0	29	0.00	100.00	2	4000000019	0	VALENCIANO ARIAS CARLOS                      	6217897	LOBO SOLANO ALEXIS                           	255				
1	622	1	2	5941652	701780001	1		0.00	0	29	0.00	100.00	2	4000000019	0	PORRAS VILLALOBOS JEANCARLO                  	702230178	RODRIGUEZ QUIROS RUTH MERY                   	622				
1	903	1	2	5943087	115520320	1		0.00	0	29	0.00	100.00	2	4000000019	0	CRUZ CARBALLO EDWIN ELIECER                  	155816556321	JAIME CRUZ MICHAEL MANUEL                    	425				
1	904	1	2	5788034	107910699	1		0.00	0	29	0.00	40.00	2	4000000019	0	CASTRO VALVERDE RONNY MAURICIO               	1644741	LOAIZA CASTRO LAURA MARIA                    	904				
1	600	1	2	1420	1689057	1		0.00	0	29	0.00	0.00	2	4000000019	0	GARRO ARIAS FREDDY                           	6258913	DIAZ FRUTOS KATHIA VANESSA                   	600				
1	600	1	2	1664	6202253	1		0.00	0	29	0.00	0.00	2	4000000019	0	VALVERDE MORA MARIO                          	6175584	VALVERDE MORA ALCIDES                        	600				
1	909	1	2	5801436	1383295	1		0.00	0	29	0.00	0.00	2	4000000019	0	CHACON RETANA RAMON ANTONIO                  	110770520	CHACON RUIZ MAURICIO                         	354				
1	364	1	2	5871799	1736473	1		0.00	0	29	0.00	100.00	2	4000000019	0	BOLANOS SANCHEZ MILENA BEATRIZ               	3102518005	DISENO INSPECCION Y CONSULTORIA EN CARRETERAS	220				
1	364	1	2	5927356	106960390	1		0.00	0	29	0.00	100.00	2	4000000019	0	SALAZAR ARCE JAVIER FRANCISCO                	402200533	SALAZAR VARGAS JAVIER ANDRES                 	364				
1	660	1	2	5947099	206770233	1		0.00	0	29	0.00	100.00	2	4000000019	0	ARAYA CONDEGA DINEY PATRICIA                 	206850802	QUIROS RODRIGUEZ GEINER GERARDO              	660				
1	904	1	2	5788034	503130109	1		0.00	0	29	0.00	40.00	2	4000000019	0	MARIN ARRIETA JUAN CARLOS                    	1644741	LOAIZA CASTRO LAURA MARIA                    	904				
1	970	1	2	5929035	113580642	1		0.00	0	29	0.00	100.00	2	4000000019	0	SOLANO VEGA JUNNY ALEJANDRO                  	113920957	QUIROS CONTRERAS NATHALIE DEL CARMEN         	970				
1	970	1	2	5946609	602000722	1		0.00	0	29	0.00	100.00	2	4000000019	0	BRICENO CAMPOS GIOVANNI                      	117001123425	LOAIZA RENDON ELSY                           	970				
1	687	1	2	5946478	115930289	1		0.00	0	29	0.00	100.00	2	4000000019	0	CHAVARRIA CASTRO ALBERTO FIDENCIO            	702110555	VILCHEZ CASTRO VICTOR LUIS                   	326				
1	919	1	2	5945497	800780964	1		0.00	0	29	0.00	100.00	2	4000000019	0	PEREZ QUINTANILLA GABRIELA                   	9012944	ANDERSON QUIROS SILVIA MARIA                 	915				
1	597	1	2	5891515	2373391	1		0.00	0	29	0.00	0.00	2	4000000019	0	CAMPOS ARAYA OLDEMAR                         	3102170402	TRANSPISA LTDA                               	597				
1	600	1	2	1641	6295190	1		0.00	0	29	0.00	0.00	2	4000000019	0	NUNEZ ALVARADO ELENA                         	603120777	RIVERA LEON ALEXANDER                        	600				
1	620	1	2	5934036	155806390631	3		0.00	0	29	0.00	100.00	2	4000000019	0	TERCERO VELAZQUEZ PASTOR                     	155817433413	TERCERO CASTRO EDDY ANTONIO                  	620				
1	904	1	2	5942371	114170187	1		0.00	0	29	0.00	100.00	2	4000000019	0	MORA SANDOVAL BRYAN ANDRES                   	114950488	CALDERON MORA KEVIN VINICIO                  	904				
1	907	1	2	5795569	109560303	1		0.00	0	29	0.00	100.00	2	4000000019	0	ARTAVIA NUNEZ DIANA                          	108400920	LEIVA MORALES SEEDRICK DANIEL                	907				
1	480	1	2	5945239	206980040	1		0.00	0	29	0.00	100.00	2	4000000019	0	ARCE QUESADA JUAN GABRIEL                    	205570642	GOMEZ SALAZAR CESAR                          	480				
1	482	2	2	901134	1401809	1		0.00	0	29	0.00	20.00	2	4000000019	0	CASTRO CHACON GERARDO                        	1920338	TORRES MONGE MAURICIO                        	349				
1	482	2	2	901189	16758	2		0.00	0	29	0.00	75.00	2	4000000019	0	CERRITO SOCIEDAD ANONIMA                     	1636664	MIRANDA QUESADA ANA GEORGINA                 	935				
1	485	1	2	116	303020499	1		0.00	0	29	0.00	20.00	2	4000000019	0	CALDERON VELAZQUEZ WILBER                    	108030613	CALDERON VELASQUEZ ROY                       	349				
1	950	1	2	5946348	112710253	1		0.00	0	29	0.00	100.00	2	4000000019	0	MORA PICADO MARIANA                          	114370913	MORA PICADO VIVIANA                          	909				
1	952	1	2	5943909	603140371	1		0.00	0	29	0.00	100.00	2	4000000019	0	GUTIERREZ MORA ANDY LENIA                    	112860042	RANGEL LOPEZ MICHAEL ANTONIO                 	941				
1	342	1	2	5944834	113650327	1		0.00	0	29	0.00	100.00	2	4000000019	0	ARROYO GUTIERREZ GILBERTH DAVID              	701530822	ZAMBRANO GARCIA MARCELO RAMON                	342				
1	345	1	2	5929517	207280837	1		0.00	0	29	0.00	100.00	2	4000000019	0	GONZALEZ CENTENO ALEXIS                      	207190748	CHACON CASCANTE JOSE ARIEL                   	345				
1	954	1	2	5937098	502770019	1		0.00	0	29	0.00	100.00	2	4000000019	0	SOTO ALVAREZ DONALD                          	3337053	MORA CAMPOS ALEXANDER ALFREDO                	954				
1	597	1	2	5884138	108290420	1		0.00	0	29	0.00	0.00	2	4000000019	0	CASTRO CHAVARRIA RUSBEL JESUS                	3101523750	CONSTRUCCIONES LUCA DE AGUAS ZARCAS S A      	597				
1	597	1	2	5900532	2302517	1		0.00	0	29	0.00	0.00	2	4000000019	0	ARIAS QUESADA VICTOR JULIO                   	138088	DINAJU S.A.                                  	597				
1	909	1	2	5934408	114620270	1		0.00	0	29	0.00	100.00	2	4000000019	0	MELENDEZ CASTILLO JOSUE ESTEBAN              	112670135	OROZCO AZOFEIFA SERGIO ARTURO                	909				
1	926	1	2	5944745	1434831	1		0.00	0	29	0.00	100.00	2	4000000019	0	GARCIA BRENES BETANIA                        	1887065	SANDOVAL GARCIA REINIERY                     	926				
1	936	1	2	5786361	104750851	1		0.00	0	29	0.00	80.00	2	4000000019	0	ARTAVIA ZUNIGA PEDRO                         	111500879	ARTAVIA MOYA ELIZABETH                       	939				
1	597	1	2	5868873	2373391	1		0.00	0	29	0.00	0.00	2	4000000019	0	CAMPOS ARAYA OLDEMAR                         	3102170402	TRANSPISA LTDA                               	597				
1	597	1	2	5868873	2502060	1		0.00	0	29	0.00	0.00	2	4000000019	0	CAMPOS ARAYA MARISOL                         	3102170402	TRANSPISA LTDA                               	597				
1	943	1	2	5927378	11138916	5		0.00	0	29	0.00	100.00	2	4000000019	0	AGUILERA CARVAJAL LUIS GUILLERMO             	105640383	JIMENEZ MONTERO CARLOS MANUEL                	943				
1	944	1	2	5945303	603280785	1		0.00	0	29	0.00	100.00	2	4000000019	0	VENEGAS ESPINOZA MIGUEL ANGEL                	112390267	MOJICA CARACAS ELIECER DAVID                 	944				
1	362	1	2	5781288	1522588	1		0.00	0	29	0.00	100.00	2	4000000019	0	GARCIA LEON ANGELA                           	120138	DESARROLLOS AKA PRECISION SOCIEDAD ANONIMA   	362				
1	290	1	2	5787015	5132037	1		0.00	0	29	0.00	0.00	2	4000000019	0	MORA BERMUDEZ OMAR                           	9075582	GUZMAN BARQUERO CARLOS HUMBERTO              	290				
1	290	1	2	5816701	6131586	1		0.00	0	29	0.00	0.00	2	4000000019	0	BORBON ESQUIVEL OLGER                        	390366	PRODUCTORES Y EXPORTADORES DE CAFE DE COTO BR	290				
1	290	1	2	5823955	1397186	1		0.00	0	29	0.00	0.00	2	4000000019	0	VARGAS HIDALGO PEDRO                         	113480770	MADRIGAL FALLAS MARCOS MAURICIO              	290				
1	597	1	2	5885686	1590814	1		0.00	0	29	0.00	0.00	2	4000000019	0	SOLANO VILLAVERDE JAVIER ALBERTO             	3101493702	FAUSSER DE LA O SOCIEDAD ANONIMA             	597				
1	600	1	2	1572	501970214	1		0.00	0	29	0.00	100.00	2	4000000019	0	LOPEZ JIMENEZ JORGE ORLANDO                  	106210883	JIMENEZ FALLAS HENRY                         	600				
1	460	1	2	5947147	304250673	1		0.00	0	29	0.00	100.00	2	4000000019	0	ABARCA RIVERA DANIEL LORENZO                 	115020662	ESPINOZA NAVARRO ALVARO STEVEN               	460				
1	943	1	2	5816432	601700605	1		0.00	0	29	0.00	100.00	2	4000000019	0	ROJAS CORTES JOSE RENE                       	112330359	ROJAS SOTO JONATHAN RENE                     	331				
1	943	1	2	5947057	207320994	1		0.00	0	29	0.00	100.00	2	4000000019	0	COREA LAZO MICHAEL ANTONIO                   	155801992810	ALVARADO LAZO JAVIER ANTONIO                 	341				
1	945	1	2	5944942	114330249	1		0.00	0	29	0.00	100.00	2	4000000019	0	CARMONA PORRAS ALEXANDER                     	113390730	CARMONA PORRAS JOSE DAVID                    	945				
1	460	1	2	460	600880714	1		0.00	0	29	0.00	100.00	2	4000000019	0	VARGAS MADRIGAL MARIA DE LOS ANGELES         	900350458	BENAVIDES BENAVIDES GERARDO ENRIQUE          	460				
1	460	1	2	5926077	602480125	1		0.00	0	29	0.00	100.00	2	4000000019	0	LEZCANO FALLAS MARIA ELENA                   	159100148205	VILLAGRA SANCHEZ INES ELVIRA                 	460				
1	660	1	2	2175	501140247	1		0.00	0	29	0.00	0.00	2	4000000019	0	OCONOR BARRANTES MIRIAM                      	900090187	SOLIS ARCE VIRGILIO                          	660				
1	377	1	2	5919805	304640041	1		0.00	0	29	0.00	100.00	2	4000000019	0	CASTILLO MORALES JACQUELINE DE LOS ANGELES   	6370093	JIMENEZ DIAZ JUSTIN STEFANNY                 	377				
1	377	1	2	5923320	114640658	1		0.00	0	29	0.00	100.00	2	4000000019	0	BOZA RODRIGUEZ LUANA MARIA                   	114500718	GOMEZ MORA LUIS JOSUE                        	425				
1	377	1	2	5922707	112350229	1		0.00	0	29	0.00	100.00	2	4000000019	0	SOLANO CERCEO ADRIANA                        	155817454313	ARTOLA CALERO VERONICA MARGARITA             	377				
1	364	1	2	5871799	1828889	1		0.00	0	29	0.00	100.00	2	4000000019	0	CERVANTES MORALES ALISTER                    	3102518005	DISENO INSPECCION Y CONSULTORIA EN CARRETERAS	220				
1	373	1	2	5924840	113830765	1		0.00	0	29	0.00	100.00	2	4000000019	0	GOMEZ ABARCA MELISSA CRISTINA                	115810424	GOMEZ ABARCA KEVIN MIGUEL                    	373				
1	377	1	2	5922865	112100152	1		0.00	0	29	0.00	100.00	2	4000000019	0	OBANDO ENRIQUEZ MICHAEL VINICIO              	5077439	OBANDO CASTILLO HIPOLITO                     	377				
1	952	1	2	5932313	112580832	1		0.00	0	29	0.00	100.00	2	4000000019	0	GOMEZ SANDI ADRIAN                           	113390815	APARICIO MOLINA KARLA VIVIANA                	952				
1	364	1	2	5926893	114100465	1		0.00	0	29	0.00	100.00	2	4000000019	0	MORA ARCE AURA VELIA                         	113920270	MILLON VALLE KARLA VANESSA                   	364				
1	488	2	2	5776568	45363	2		0.00	0	29	0.00	100.00	2	4000000019	0	ASOCIACION DE SERVICIOS MEDICOS COSTARRICENSE	236656	ANVECO C R SOCIEDAD ANONIMA                  	562				
1	377	1	2	5922103	112100843	1		0.00	0	29	0.00	100.00	2	4000000019	0	ARGUEDAS AVENDANO NATIVIDAD                  	9047594	AVENDA\O OBANDO IVETTE DE LOS ANGELES        	377				
1	405	1	2	5855444	323655	2		0.00	0	29	0.00	80.00	2	4000000019	0	CERVECERIA COSTA RICA SOCIEDAD ANONIMA       	306901	PRODUCTORA LA FLORIDA SOCIEDAD ANONIMA       	405				
1	460	1	2	251	6256794	1		0.00	0	29	0.00	100.00	2	4000000019	0	CASTRO BARAHONA BRIGITTE                     	6184637	MARTINEZ BEITA ALBERTO ALI                   	460				
1	460	1	2	5757953	109070363	1		0.00	0	29	0.00	100.00	2	4000000019	0	BERMUDEZ ROJAS MARIA IZABETT                 	104770102	AMADOR ROMAN DAYO                            	460				
1	482	2	2	901251	1520472	1		0.00	0	29	0.00	20.00	2	4000000019	0	SCHIELZETH FALLAS JUAN CARLOS                	1724039	SCHIELZETH FALLAS ROSA IRENE                 	936				
1	483	2	2	9000085	2355644	1		0.00	0	29	0.00	20.00	2	4000000019	0	CHACON PORRAS JUAN CARLOS                    	3304791	FERNANDEZ PEREIRA WILLIAM EDUARDO            	935				
1	483	2	2	9000088	1445199	1		0.00	0	29	0.00	100.00	2	4000000019	0	GAMBOA GODINEZ LIGIA MARIA                   	1416151	MORA SOTO HUGO G                             	934				
1	493	1	2	5941024	800840892	1		0.00	0	29	0.00	100.00	2	4000000019	0	ALVARADO JAEN MAYRA ANTONIA                  	111810075	HERRERA ZUNIGA ANDREA MARIA                  	493				
1	302	1	2	2610	205690661	1		0.00	0	29	0.00	40.00	2	4000000019	0	BENAVIDES ROJAS ANTONIO                      	2535565	BENAVIDES ROJAS ALONSO                       	302				
1	302	1	2	2610	2288801	1		0.00	0	29	0.00	40.00	2	4000000019	0	VASQUEZ TRIGUEROS DANILO                     	2535565	BENAVIDES ROJAS ALONSO                       	302				
1	302	1	2	5777141	2348231	1		0.00	0	29	0.00	0.00	2	4000000019	0	RODRIGUEZ CAMPOS MARIA DE LOS ANGELES        	2336532	GONZALEZ ROJAS JORGE MANUEL                  	302				
1	290	1	2	5816701	5226522	1		0.00	0	29	0.00	0.00	2	4000000019	0	MENDEZ TREJOS MARCIAL                        	390366	PRODUCTORES Y EXPORTADORES DE CAFE DE COTO BR	290				
1	290	1	2	5934535	603640950	1		0.00	0	29	0.00	100.00	2	4000000019	0	CARRILLO AZOFEIFA ALBERTH ANTONIO            	604010039	FLORES PARRA CARLOS JONATHAN                 	265				
1	290	2	2	6887	6187535	1		0.00	0	29	0.00	0.00	2	4000000019	0	ROCHA MONTERO OSCAR                          	602660908	ARCE BARQUERO HARLEY                         	292				
1	302	1	2	5773874	1807495	1		0.00	0	29	0.00	100.00	2	4000000019	0	RODRIGUEZ ELIZONDO RODOLFO ENRIQUE           	2238893	RODRIGUEZ RAMIREZ RODOLFO                    	302				
1	302	1	2	5944553	602920355	1		0.00	0	29	0.00	100.00	2	4000000019	0	VILLANUEVA VEGA ISAIAS                       	108750108	RAMIREZ SANCHEZ OMAR NORBERTO                	302				
1	290	1	2	5816701	2325743	1		0.00	0	29	0.00	0.00	2	4000000019	0	HERRERA VILLEGAS LUIS CARLOS                 	390366	PRODUCTORES Y EXPORTADORES DE CAFE DE COTO BR	290				
1	290	1	2	5816701	6113951	1		0.00	0	29	0.00	0.00	2	4000000019	0	BORBON BARRANTES WILFRIDO                    	390366	PRODUCTORES Y EXPORTADORES DE CAFE DE COTO BR	290				
1	290	1	2	5833560	1568709	1		0.00	0	29	0.00	0.00	2	4000000019	0	MENA CASTRO ROSE MARY                        	6284439	BARRANTES MENDEZ DIEGO                       	290				
1	290	2	2	6907	6124678	1		0.00	0	29	0.00	0.00	2	4000000019	0	PEREZ MOLINA YEINI                           	1471115	CESARE CONSUMI STEFANO                       	290				
1	295	1	2	5932329	2327781	1		0.00	0	29	0.00	100.00	2	4000000019	0	CORDERO SOLIS CARLOS LUIS                    	205390684	ALFARO OSES AGUSTIN                          	295				
1	295	2	2	3136	1894674	1		0.00	0	29	0.00	100.00	2	4000000019	0	CALVO ESQUIVEL SANDRA                        	2456640	HIDALGO BARRIENTOS JOSE MIGUEL               	295				
1	302	1	2	5787770	202700627	1		0.00	0	29	0.00	40.00	2	4000000019	0	ROJAS PORRAS GERARDO                         	2530674	ROJAS CORDERO RONY IGNACIO                   	302				
1	303	1	2	5935252	204030858	1		0.00	0	29	0.00	100.00	2	4000000019	0	QUIROS VARGAS CARLOS ENRIQUE                 	204860376	JARQUIN VARGAS ALEXANDER ANTONIO             	303				
1	305	1	2	5940677	602700931	1		0.00	0	29	0.00	100.00	2	4000000019	0	MORA BADILLA DAVID                           	604220959	VASQUEZ LUNA JOSUE DAVID                     	305				
1	270	1	2	5770516	305243	2		0.00	0	29	0.00	0.00	2	4000000019	0	FARMACHARPEN SOCIEDAD ANONIMA                	2303569	CHARPENTIER ESQUIVEL MANUEL EMILIO           	270				
1	493	1	2	5875846	1349588	1		0.00	0	29	0.00	100.00	2	4000000019	0	MARIN VARGAS RAFAEL ANGEL                    	601920969	BOLIVAR HIDALGO ALBA LILLIAM                 	493				
1	308	1	2	5942693	206190341	1		0.00	0	29	0.00	100.00	2	4000000019	0	VILLEGAS STELLER JONATHAN                    	114660635	PEREZ ESPINOZA WENNDY MELISSA                	308				
1	322	1	2	5930849	51491276	1		0.00	0	29	0.00	100.00	2	4000000019	0	ACUNA CORTES DANIEL                          	503370465	ACUNA SOTO DANIEL MAURICIO                   	322				
1	308	1	2	5924795	112270724	1		0.00	0	29	0.00	100.00	2	4000000019	0	CARBALLO ALVARADO JORGE LUIS                 	702000113	FONSECA MORALES ESTEBAN ADOLFO               	205				
1	309	1	2	5926256	205940617	1		0.00	0	29	0.00	100.00	2	4000000019	0	VARGAS GARCIA ADRIANA MARIA                  	206270041	VARGAS GARCIA OSCAR ANDRES                   	309				
1	308	1	2	5920588	206530903	1		0.00	0	29	0.00	100.00	2	4000000019	0	LAZO PAEZ LUIS FELIPE                        	114890024	ROBLES MURILLO KAREN ADRIANA                 	308				
1	308	1	2	5942135	206390036	1		0.00	0	29	0.00	100.00	2	4000000019	0	CESPEDES RODRIGUEZ KATHERINE                 	205960104	CESPEDES RODRIGUEZ LESLIE                    	308				
1	230	2	2	5830155	7054131	1		0.00	0	29	0.00	0.00	2	4000000019	0	ACON SANCHEZ JORGE RAMON                     	3101297878	LIMOFRUT SA                                  	521				
1	240	1	2	5793983	6087034	1		0.00	0	29	0.00	100.00	2	4000000019	0	SOTO PEREZ FULVIO                            	601910775	MEDINA SANCHEZ JUAN LUIS                     	240				
1	245	1	2	5794755	109870147	1		0.00	0	29	0.00	100.00	2	4000000019	0	ROJAS OROZCO MARIBEL                         	1967875	OCAMPO VARGAS GUSTAVO ADOLFO                 	245				
1	346	1	2	1240	204200455	1		0.00	0	29	0.00	100.00	2	4000000019	0	ACUNA CAMPOS RITA MARIA                      	2392298	ROBLETO DIAZ LUIS FELIPE                     	346				
1	341	1	2	5918112	1684748	1		0.00	0	29	0.00	100.00	2	4000000019	0	ACOSTA GONZALEZ JORGE ANTONIO                	1713043	ACOSTA GONZALEZ LUIS DIEGO                   	341				
1	342	1	2	5063	701030953	1		0.00	0	29	0.00	50.00	2	4000000019	0	PERAZA MARTINEZ SANDRA MARLENE               	2333208	CHAVARRIA LOPEZ YADIRA                       	931				
1	342	1	2	5945503	203560968	1		0.00	0	29	0.00	100.00	2	4000000019	0	OBANDO HURTADO LUIS ANGEL                    	206230008	SERRANO RAMIREZ CARLOS GERARDO               	342				
1	345	1	2	5933817	205410139	1		0.00	0	29	0.00	100.00	2	4000000019	0	MORA ACUNA EDGARDO ANTONIO                   	155816550422	HERNANDEZ GARCIA RIGOBERTO                   	345				
1	377	1	2	5778264	1850680	1		0.00	0	29	0.00	0.00	2	4000000019	1	AZOFEIFA CAMPOS SUSANA                       	11045110	GAMBOA DIAZ ROSAURA                          	920				
1	210	1	2	5943426	503920389	1		0.00	0	29	0.00	100.00	2	4000000019	0	LOPEZ BEJARANO JOSE MANUEL                   	503850962	LOPEZ BEJARANO SUSANA DEL CARMEN             	210				
1	223	1	2	5945435	108100388	1		0.00	0	29	0.00	100.00	2	4000000019	0	CAMPOS AZOFEIFA GUSTAVO ADOLFO               	603520207	HERRA NUNEZ ALVIS                            	223				
1	322	1	2	5930822	503370465	1		0.00	0	29	0.00	100.00	2	4000000019	0	ACUNA SOTO DANIEL MAURICIO                   	51491276	ACUNA CORTES DANIEL                          	322				
1	323	1	2	5942145	503040104	1		0.00	0	29	0.00	100.00	2	4000000019	0	CAMPOS ARIAS GERARDO ENRIQUE                 	502890870	LOPEZ PENA EDWIN GERARDO                     	323				
1	325	1	2	5925143	701350970	1		0.00	0	29	0.00	100.00	2	4000000019	0	CONTRERAS ALCOCER MAURICIO                   	5237087	BUSTOS ANGULO ORLANDO                        	325				
1	326	1	2	5856941	303870950	1		0.00	0	29	0.00	100.00	2	4000000019	0	MONGE VILLARREAL JUAN PABLO                  	503290569	MORAGA VARGAS RANDALL ANTONIO                	326				
1	367	1	2	5925966	207050227	1		0.00	0	29	0.00	100.00	2	4000000019	0	PIEDRA MONGE JASON BENJAMIN                  	207070269	ORTEGA RODRIGUEZ RANDY JOSUE                 	954				
1	377	1	2	5942967	107870843	1		0.00	0	29	0.00	100.00	2	4000000019	0	FALLAS MURILLO SILVIA VALESA                 	9078121	CHACON PORTILLA MAINOR EDUARDO               	377				
1	377	1	2	5945735	104780089	1		0.00	0	29	0.00	100.00	2	4000000019	0	FERNANDEZ MORA CARLOS                        	110190180	MARIN PEREIRA ROBERT SCOT                    	914				
1	280	2	2	3082	1678982	1		0.00	0	29	0.00	0.00	2	4000000019	0	URENA VALVERDE RAMIRO                        	6219931	PEREZ VILLALOBOS MAURICIO                    	280				
1	255	1	2	5762859	2369800	1		0.00	0	29	0.00	100.00	2	4000000019	0	QUIROS MADRIGAL MARTA IRIS                   	2269129	RODRIGUEZ HERRERA OLGA MARIA                 	255				
1	334	1	2	5829484	205110969	1		0.00	0	29	0.00	0.00	2	4000000019	0	ROJAS RODRIGUEZ IRENE SULAY                  	205640328	BARRANTES SALAZAR MIGUEL ANGEL               	334				
1	342	1	2	4906	502720437	1		0.00	0	29	0.00	0.00	2	4000000019	0	ESQUIVEL SIBAJA FLORY                        	204060375	SALAZAR HERRERA VICTOR EMILIO                	342				
1	342	1	2	5063	1644767	1		0.00	0	29	0.00	50.00	2	4000000019	0	CASTRO CHAVARRIA SAHIROS ANT                 	2333208	CHAVARRIA LOPEZ YADIRA                       	931				
1	345	1	2	5941133	205810677	1		0.00	0	29	0.00	100.00	2	4000000019	0	RODRIGUEZ OVARES JOSE LUIS                   	205040515	SANCHEZ LEDEZMA JOSE                         	345				
1	345	1	2	5942616	205740773	1		0.00	0	29	0.00	100.00	2	4000000019	0	VASQUEZ SALAZAR ALVARO ENRIQUE               	207370164	VALERIO VASQUEZ IVAN GERARDO                 	345				
1	290	1	2	5787015	502170992	1		0.00	0	29	0.00	0.00	2	4000000019	0	RODRIGUEZ LEON ELIZABETH MARIA               	9075582	GUZMAN BARQUERO CARLOS HUMBERTO              	290				
1	290	1	2	5816701	3204382	1		0.00	0	29	0.00	0.00	2	4000000019	0	SANCHEZ FONSECA PEDRO                        	390366	PRODUCTORES Y EXPORTADORES DE CAFE DE COTO BR	290				
1	290	1	2	5816701	6117145	1		0.00	0	29	0.00	0.00	2	4000000019	0	CHAVARRIA PADILLA BENJAMIN                   	390366	PRODUCTORES Y EXPORTADORES DE CAFE DE COTO BR	290				
1	290	1	2	5787422	6147002	1		0.00	0	29	0.00	0.00	2	4000000019	0	VILLALOBOS VILLALOBOS ELIAS JOVEL            	11017837	RODRIGUEZ AGUILAR VIVIAN GABRIELA            	290				
1	290	1	2	5832537	204730285	1		0.00	0	29	0.00	0.00	2	4000000019	0	ZAMORA RODRIGUEZ LUIS ANGEL                  	202490769	RODRIGUEZ ARIAS CECILIA                      	290				
1	290	1	2	5833560	603290440	1		0.00	0	29	0.00	0.00	2	4000000019	0	BARRANTES PEREZ MARILYN                      	6284439	BARRANTES MENDEZ DIEGO                       	290				
1	295	1	2	5768108	2397283	1		0.00	0	29	0.00	100.00	2	4000000019	0	VARGAS BARRANTES JOSE ADRIAN                 	1623498	MONTERO VEGA SANDRA MARIA                    	295				
1	295	2	2	3190	2429926	1		0.00	0	29	0.00	0.00	2	4000000019	0	CARRANZA JIMENEZ MARTA RITA                  	2398338	SALAZAR CORRALES RAFAEL ANGEL                	295				
1	270	1	2	5770516	239177	2		0.00	0	29	0.00	0.00	2	4000000019	0	JOVICHAN SOCIEDAD ANONIMA                    	2303569	CHARPENTIER ESQUIVEL MANUEL EMILIO           	270				
1	280	1	2	3276	6049084	1		0.00	0	29	0.00	0.00	2	4000000019	0	VEGA SALGADO MAYDA                           	6027738	ROJAS GONZALEZ WILBUR                        	280				
1	280	1	2	3326	6130239	1		0.00	0	29	0.00	0.00	2	4000000019	0	HERRERA RAMIREZ ROXANA                       	6082901	HERNANDEZ HERNANDEZ PABLO                    	280				
1	131	1	2	5862330	121800015004	3		0.00	0	29	0.00	100.00	2	4000000019	0	VINUEZA GONZALEZ ANDRES FERNANDO             	3101544813	KIDDO SOCIEDAD ANONIMA                       	943				
1	206	1	2	5887561	112490193	1		0.00	0	29	0.00	100.00	2	4000000019	0	ARROYO LOPEZ CAROLINA DE LOS ANGELES         	205570487	CASTRO MONGE EVERSON                         	206				
1	403	1	2	5771894	76917	2		0.00	0	29	0.00	100.00	2	4000000019	0	EMPAQUES SANTA ANA S A                       	297812	GRUPO EMPRESARIAL DE SUPERMERCADOS S.A       	405				
1	210	1	2	5826857	502120270	1		0.00	0	29	0.00	0.00	2	4000000019	0	JIMENEZ HERRERA JAIRO GIOVANNI               	503330697	CHAVARRIA SANCHEZ MARIBEL                    	210				
1	280	2	2	3082	6114549	1		0.00	0	29	0.00	0.00	2	4000000019	0	GARRO AGUILAR CARLOS MANUEL                  	6219931	PEREZ VILLALOBOS MAURICIO                    	280				
1	290	1	2	5825607	6159237	1		0.00	0	29	0.00	0.00	2	4000000019	0	RODRIGUEZ SIBAJA JOSE LUIS                   	2260379	HERNANDEZ MORALES MARIO                      	290				
1	290	1	2	5830481	602770779	1		0.00	0	29	0.00	0.00	2	4000000019	0	ESPINOZA ARAYA OMAR                          	2397341	ARGUEDAS LOPEZ MARIA YAMILETH                	290				
1	290	2	2	7344	1233598	1		0.00	0	29	0.00	0.00	2	4000000019	0	URENA SOLIS FRANCISCO                        	260985	INMOBILIARIA URENA GUTIERREZ SOCIEDAD ANONIMA	290				
1	210	1	2	5933363	504040618	1		0.00	0	29	0.00	100.00	2	4000000019	0	LOPEZ RUIZ OLGER STEVEN                      	503690853	LOPEZ ARIAS OLMAN DE LOS ANGELES             	210				
1	215	1	2	5845436	9054532	1		0.00	0	29	0.00	0.00	2	4000000019	0	LIZANO BARQUERO CARLOS EDUARDO               	9049490	LIZANO BARQUERO VICTOR MANUEL                	215				
1	215	2	2	80084	2311469	1		0.00	0	29	0.00	20.00	2	4000000019	0	LEON VILLEGAS NORMAN ENRIQUE                 	2373710	MADRIGAL JIMENEZ OMAR                        	215				
1	303	1	2	5945349	106240929	1		0.00	0	29	0.00	100.00	2	4000000019	0	HERNANDEZ GUTIERREZ ZOILA ROSA               	2300516	GONZALEZ VENEGAS LUIS EDUARDO                	303				
1	308	1	2	5794670	502930311	1		0.00	0	29	0.00	0.00	2	4000000019	0	GOMEZ GOMEZ DELIA MARIA                      	110780242	MONGE CORELLA JUAN JOSE                      	206				
1	215	2	2	80084	900890415	1		0.00	0	29	0.00	20.00	2	4000000019	0	CAMBRONERO ALVAREZ SULAY                     	2373710	MADRIGAL JIMENEZ OMAR                        	215				
1	210	1	2	5942154	204870095	1		0.00	0	29	0.00	100.00	2	4000000019	0	GARCIA ALONSO CARLOS RAMON                   	205150156	GARCIA ALONSO XINIA DEL CARMEN               	210				
1	215	1	2	34923	2196197	1		0.00	0	29	0.00	0.00	2	4000000019	0	ROJAS ALVARADO RAFAEL ANGEL                  	2431832	ROJAS RODRIGUEZ LILLIANA                     	348				
1	220	1	2	5782388	11353	2		0.00	0	29	0.00	0.00	2	4000000019	0	LA GRAN SENORA S A                           	238446	INVERSIONES BRATSI R S S A                   	594				
1	220	1	2	5782388	4096558	1		0.00	0	29	0.00	0.00	2	4000000019	0	ROSABAL OLLER ALVARO                         	238446	INVERSIONES BRATSI R S S A                   	594				
1	220	1	2	5806753	10663	2		0.00	0	29	0.00	0.00	2	4000000019	0	ALVARO ROSABAL S A                           	238446	INVERSIONES BRATSI R S S A                   	594				
1	235	1	2	5932843	503860916	1		0.00	0	29	0.00	100.00	2	4000000019	0	MARTINEZ MARTINEZ JOSE LUIS                  	503820068	MIRANDA GOMEZ LUIS DIEGO                     	235				
1	240	1	2	5776625	6202045	1		0.00	0	29	0.00	0.00	2	4000000019	0	ARGUELLO VARGAS MAUREN                       	601620298	CHAVES JIMENEZ JORGE                         	305				
1	240	1	2	5924866	603900723	1		0.00	0	29	0.00	100.00	2	4000000019	0	CAMACHO MOLINA EDUAL DE LOS ANGELES          	603110502	CAMACHO MOLINA DONALD                        	240				
1	230	2	2	5830152	7054131	1		0.00	0	29	0.00	0.00	2	4000000019	0	ACON SANCHEZ JORGE RAMON                     	203737	BANANERA PALO VERDE S.A.                     	521				
1	230	2	2	5830156	7054131	1		0.00	0	29	0.00	0.00	2	4000000019	0	ACON SANCHEZ JORGE RAMON                     	299769	PINA FRUT S A                                	521				
1	245	1	2	5873627	1733697	1		0.00	0	29	0.00	0.00	2	4000000019	0	ALFARO RUIZ FREDDY                           	262859	F Y F CONSTRUCTORA DEL VALLE S A             	245				
1	245	1	2	5898306	114800665	1		0.00	0	29	0.00	0.00	2	4000000019	0	ESPINOZA MADRIZ CARLOS ANDRES                	1572220	ESPINOZA PEREIRA CARLOS                      	245				
1	245	1	2	5947122	113320079	1		0.00	0	29	0.00	100.00	2	4000000019	0	NAVARRO SANDOVAL JEISON DAVID                	104080800	NAVARRO SANCHEZ CARLOS                       	245				
1	210	1	2	5937626	503210512	1		0.00	0	29	0.00	100.00	2	4000000019	0	CERDAS LOPEZ BERNAL VINICIO                  	503260194	MOLINA OROZCO CINTHYA MARIA                  	210				
1	220	1	2	5932949	115310130	1		0.00	0	29	0.00	100.00	2	4000000019	0	ESPINOZA RODRIGUEZ JUAN CARLOS               	603460271	ESPINOZA RODRIGUEZ ROXANA MARIA              	220				
1	230	2	2	5830152	7060946	1		0.00	0	29	0.00	0.00	2	4000000019	0	ACON SANCHEZ ROBERTO                         	203737	BANANERA PALO VERDE S.A.                     	521				
1	275	1	2	5945189	155813487712	3		0.00	0	29	0.00	100.00	2	4000000019	0	DIAZ ALVAREZ MARIA ARACELLY                  	502480493	MELENDEZ RODRIGUEZ ALBA LUZ                  	275				
1	290	1	2	5821209	1432339	1		0.00	0	29	0.00	0.00	2	4000000019	0	CAMPOS MENDEZ GILBERTO                       	6244419	ZAMORA ATENCIO ABELARDO                      	290				
1	245	1	2	14017	602410979	1		0.00	0	29	0.00	0.00	2	4000000019	0	MARTINEZ SOLIS MARIA CECILIA                 	602140985	ARAYA CEDENO FERNANDO                        	245				
1	245	1	2	5946823	113070400	1		0.00	0	29	0.00	100.00	2	4000000019	0	MORALES GODINEZ EXIMEY                       	602410753	MORALES CAMPOS MELVIN JOSE                   	460				
1	250	1	2	10086	2279698	1		0.00	0	29	0.00	100.00	2	4000000019	0	RODRIGUEZ GOMEZ JOSE RAFAEL                  	1481034	MIRANDA DI BELLA MARIELA                     	250				
1	250	1	2	10211	203660752	1		0.00	0	29	0.00	100.00	2	4000000019	0	CASTRO ALVARADO MARIA DEL CARMEN             	203240852	ESPINOZA SALAZAR AZARIAS                     	250				
1	250	1	2	10335	1751488	1		0.00	0	29	0.00	40.00	2	4000000019	0	ROJAS BARRANTES LEINER MAURICIO              	2386812	ESPINOZA PANIAGUA CARLOS FRANCISCO           	250				
1	255	1	2	5792163	6127155	1		0.00	0	29	0.00	100.00	2	4000000019	0	ARIAS PICADO ESMERALDA                       	610710407	PICADO CORDERO LUZMILDA                      	255				
1	255	2	2	8066	8034347	1		0.00	0	29	0.00	100.00	2	4000000019	0	ABDALLA SLON SAMIRA                          	9011989	SLON SRUR MARGARITA                          	255				
1	260	1	2	5759514	3271477	1		0.00	0	29	0.00	100.00	2	4000000019	0	BRENES GRANADOS EDUARDO                      	303900716	FERNANDEZ CHINCHILLA ADRIAN ENRIQUE          	275				
1	270	1	2	5939607	11139808	1		0.00	0	29	0.00	100.00	2	4000000019	0	JIMENEZ SANCHEZ NELSON                       	111600056	DIAS CHACON JOHANNA                          	270				
